<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<input id="validation_msg" type="hidden" value="${validationMsg}">
<sec:authentication property="principal" var="userInfo"/>

<div class="inner-box columns clear no-background">
	<h1>
		<fmt:message key="party.identifiers" />
	</h1>

	<c:if test="${userInfo.businessDomain.id eq 1 && (pageMode eq 'new' || pageMode eq 'edit')}">
	    <div class="notification note-attention small" style="margin-bottom:2px" >
	        <p class="normal">
	            <fmt:message key="warning.party.identifiers"/>
	        </p>
	    </div>
 	</c:if>
 	
 	<c:if test="${not empty accessRightsMessage}">
	    <div class="notification note-attention small" style="margin-bottom:2px" >
	        <p class="normal">
	            <c:out value="${accessRightsMessage}"/>
	        </p>
	    </div>
 	</c:if>
	 	
	<c:set var="identifierCount" value="${fn:length(partyForm.identifiers)}"></c:set>

	<c:choose>
		<c:when test="${identifierCount eq 0}">
			<c:set var="requiredIdentifier" value="required"/>
		</c:when>
		<c:otherwise>
			<c:forEach var="identifier" items="${partyForm.identifiers}" varStatus="status">
				<div class="${identifier.isMarkedForDeletion ? 'hidden' : ''}">
					<form:hidden	path="partyForm.identifiers[${status.index}].id" 
			        				name="identifierId${status.index}" id="identifierId${status.index}" />
					<div class="col-50">
						<j:field label_key="party.identifier.type" field_class="${status.index eq 0 ? 'required' : ''}"> 
					        <form:select 	path="partyForm.identifiers[${status.index}].type" 
					        				name="identifierType${status.index}" id="identifierType${status.index}" 
					        				class="field-value ${status.index eq 0 ? 'JS_live-validation' : ''}">
								<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
								<form:options items="${identifierList}" />
							</form:select>
						</j:field>
						<form:errors path="partyForm.identifiers[${status.index}].type"/> 
					</div>
					<div class="col-50">
						<j:field label_key="party.identifier.value" field_class="${status.index eq 0 ? 'required' : ''}"> 
						 	<form:input path="partyForm.identifiers[${status.index}].value" name="identifierValue${status.index}" id="identifierValue${status.index}"
								class="field-value ${status.index eq 0 ? 'JS_live-validation' : ''}" type="text" />
						</j:field>
						<j:button 
							action_id="party_action_delete_identifier${status.index}"
							action_class="party_action_delete_identifier"  
							button_style="margin-top: 7px; margin-left: ${status.index eq 0 ? '4' : '13'}px;"
							button_icon_class="icon-delete" 
							tooltip_key="tooltip.button.delete"
							data="data-identifier-index=\"${status.index}\""/>
						<div class="hidden">
							<form:checkbox path="partyForm.identifiers[${status.index}].isMarkedForDeletion" id="identifierMarkedForDeletion${status.index}"/>
						</div>
					</div> 
	
					<div class="cl"></div>
				</div>
		    </c:forEach>
		</c:otherwise>
	</c:choose>

	<c:if test="${ !(pageMode eq 'view')}">
		<div id="new-identifier-div" class="columns cl">
			<div class="col-50">
				<j:field label_key="party.identifier.type" field_class="${requiredIdentifier}"> 
			        <form:select 	path="partyForm.newIdentifierType" 
			        				name="newIdentifierType" id="newIdentifierType" 
			        				class="field-value ${identifierCount eq 0 ? 'JS_live-validation' : ''}">
						<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
						<form:options items="${identifierList}" />
					</form:select>
				</j:field>
			</div>
			<div class="col-50">
				<j:field label_key="party.identifier.value" field_class="${requiredIdentifier}"> 
				 	<form:input path="partyForm.newIdentifierValue" 
				 				name="newIdentifierValue" id="newIdentifierValue"
								class="field-value ${identifierCount eq 0 ? 'JS_live-validation' : ''}" type="text" />
				</j:field>
				<j:button action_id="party_action_new_identifier" 
						button_style="margin-top: 7px; margin-left: ${identifierCount eq 0 ? '4' : '13'}px;"
						button_icon_class="icon-add" 
						tooltip_key="tooltip.button.add"/>
			</div>
		</div>  
	</c:if>

</div>