<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<sec:authentication property="principal" var="userInfo"/>

<form:hidden id="partyId" path="partyForm.id" />

<div id="party_main_info">
	
	<c:if test="${pageMode eq 'view'}">
		<div id="msgDeleteConfirmation" class="hidden">
			<fmt:message key="party.management.confirmation.message">
		        	<fmt:param value="${partyForm.name}" />
			</fmt:message>
		</div>
	</c:if>
	
	<div class="inner-box columns clear no-background">
		<h1>
			<fmt:message key="party.main.info" />
		</h1>
		<div class="columns cl">
			<div class="col-50">
				<c:choose>
					<c:when test="${pageMode eq 'new'}">
						<j:field label_key="party.name" field_class="required" > 
							<form:input path="partyForm.name" id="partyName" class="field-value JS_live-validation" type="text" />
						</j:field>
					</c:when>
					<c:otherwise>
					 	<j:field label_key="party.name">
					 		<form:hidden path="partyForm.name" id="partyName"/>
		                	<span class="field-view">${partyForm.name}</span>
						</j:field>
					</c:otherwise>
				</c:choose>
			</div>
			<div class="col-50">
				 <j:field label_key="party.businessDomain" field_class="required" > 
				 	<form:select path="partyForm.businessDomain.id" id="partyBusinessDomainId" class="field-value JS_live-validation" type="text" >
						<c:choose>
							<c:when test="${pageMode eq 'new'}">
								<form:option value="${userInfo.businessDomain.id}">${userInfo.businessDomain.name}</form:option>
							</c:when>
							<c:otherwise>
								<form:option value="${partyForm.businessDomain.id}">${partyForm.businessDomain.name}</form:option>
							</c:otherwise>
						</c:choose>
					</form:select>
				 </j:field>
			</div>
		</div>
		
		<sec:authorize access="hasAnyRole('ADM', 'CBO')">
			<div class="columns cl">
				<div class="col-50">
					 <j:field label_key="party.is3rdParty"> 
					 	<form:hidden path="partyForm.isThirdParty" id="isThirdParty" name='isThirdParty'
							class="field-value"/>
					 	<span class="field-other-input fl">
		                    <span id="isThirdParty_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="isThirdParty">
	               	            <c:choose>
					                <c:when test="${partyForm.isThirdParty}">
					                    <c:set var="isThirdPartyCheckedYes" value='checked="checked"' scope="page"/>
					                    <c:set var="isThirdPartyCheckedNo" value='' scope="page"/>
					                </c:when>
					                <c:otherwise>
					                    <c:set var="isThirdPartyCheckedYes" value='' scope="page"/>
					                    <c:set var="isThirdPartyCheckedNo" value='checked="checked"' scope="page"/>
					                </c:otherwise>
					            </c:choose>
					            <input type="radio" id="isThirdParty_bs_Y" ${pageMode eq 'edit' && existsAgreementForParty ? 'disabled' : ''}
	                                       name="isThirdParty_bs" value="true" ${isThirdPartyCheckedYes}/>
	                            <label for="isThirdParty_bs_Y"><fmt:message key="common.yes"/></label>
	                            <input type="radio" id="isThirdParty_bs_N" ${pageMode eq 'edit' && existsAgreementForParty ? 'disabled' : ''}
	                                       name="isThirdParty_bs" value="false"  ${isThirdPartyCheckedNo}/>
	                            <label for="isThirdParty_bs_N"><fmt:message key="common.no"/> </label>
		                    </span>
		                 </span>
					 </j:field>
				</div>
				<div class="col-50">
					<j:button action_id="party_action_manage_certificates" button_style="margin-top: 7px; margin-left: 4px;"
						button_optional_class="no-icon" 
						label_key="button.certificates.manage" />
				</div>
			</div>
		</sec:authorize>

		<div class="columns cl">
			<div class="col-50">
				 <j:field label_key="party.naturalPersonFlag">
					<form:hidden path="partyForm.naturalPersonFlag" id="naturalPersonFlag" name='naturalPersonFlag'
						class="field-value"/>
					<span class="field-other-input fl">
						<span id="naturalPersonFlag_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="naturalPersonFlag">
							<c:choose>
								<c:when test="${partyForm.naturalPersonFlag}">
									<c:set var="naturalPersonFlagCheckedYes" value='checked="checked"' scope="page"/>
									<c:set var="naturalPersonFlagCheckedNo" value='' scope="page"/>
								</c:when>
								<c:otherwise>
									<c:set var="naturalPersonFlagCheckedYes" value='' scope="page"/>
									<c:set var="naturalPersonFlagCheckedNo" value='checked="checked"' scope="page"/>
								</c:otherwise>
							</c:choose>
							<input type="radio" id="naturalPersonFlag_bs_Y" ${pageMode eq 'edit' && existsAgreementForParty ? 'disabled' : ''}
									   name="naturalPersonFlag_bs" value="true" ${naturalPersonFlagCheckedYes}/>
							<label for="naturalPersonFlag_bs_Y"><fmt:message key="common.yes"/></label>
							<input type="radio" id="naturalPersonFlag_bs_N" ${pageMode eq 'edit' && existsAgreementForParty ? 'disabled' : ''}
									   name="naturalPersonFlag_bs" value="false"  ${naturalPersonFlagCheckedNo}/>
							<label for="naturalPersonFlag_bs_N"><fmt:message key="common.no"/> </label>
						</span>
					 </span>
				 </j:field>
			</div>
		</div>
	</div>

</div>