<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<input type="hidden" id="metadataItemId" name="metadataItemId" value="${metadataForm.id}" />

<div  class="inner-box columns clear no-background">
	<!-- Deletion Messages -->
	<div id="msgDeleteConfirmation" class="hidden">
		<fmt:message key="metadata.management.confirmation.message">
	        	<fmt:param value="${metadataForm.id}&#8203;" />
		</fmt:message>
	</div>

	<div id="msgNoRecordWarning" class="hidden">
		<fmt:message key="metadata.management.noRecord.message"/>
	</div>
	<div id="msgNoRecordWarningTitle" class="hidden">
		<fmt:message key="metadata.title"/>
	</div>
	
	<j:field label_key="metadata.metaDataItemType"> 
		<span class="field-view no-border text-color-light-grey">${metadataForm.metaDataItemType}</span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="metadata.document"> 
		<c:choose>
			<c:when test="${not empty metadataForm.document}">
				<span class="field-view no-border text-color-light-grey">${metadataForm.document.name} ${metadataForm.document.version}</span>
				<input type="hidden" id="documentId" value="${metadataForm.document.id}"/>
				<j:button action_id="action_view_document" action_class="fl showing" button_style="margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
			</c:when>
			<c:otherwise>
				<span class="field-view no-border text-color-light-grey">-</span>
			</c:otherwise>
		</c:choose>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="metadata.ica">
		<c:choose>
			<c:when test="${not empty metadataForm.interchangeAgreement}">
				<span id="icaId" class="field-view no-border text-color-light-grey">${metadataForm.interchangeAgreement.id}</span>
				<j:button action_id="action_view_ica" action_class="fl showing" button_style="margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
			</c:when>
			<c:otherwise>
				<span class="field-view no-border text-color-light-grey">-</span>
			</c:otherwise>
		</c:choose>
	</j:field>
	<div class="cl"/>

    <j:field label_key="party.title">
        <c:choose>
            <c:when test="${not empty metadataForm.party}">
                <span class="field-view no-border text-color-light-grey">${metadataForm.party.name}</span>
                <input type="hidden" id="partyId" value="${metadataForm.party.id}"/>
                <j:button action_id="action_view_party" action_class="fl showing" button_style="margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
            </c:when>
            <c:otherwise>
                <span class="field-view no-border text-color-light-grey">-</span>
            </c:otherwise>
        </c:choose>
    </j:field>
    <div class="cl"/>

	<j:field label_key="profile">
		<span class="field-view no-border text-color-light-grey">${not empty metadataForm.profile ? metadataForm.profile.name : ''}</span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="metadata.transaction">
		<c:choose>
			<c:when test="${not empty metadataForm.tansaction}">
				<span class="field-view no-border text-color-light-grey">${metadataForm.tansaction.name}  ${metadataForm.tansaction.version}</span>
				<input type="hidden" id="transactionId" value="${metadataForm.tansaction.id}"/>
				<j:button action_id="action_view_transaction" action_class="fl showing" button_style="margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
			</c:when>
			<c:otherwise>
				<span class="field-view no-border text-color-light-grey">-</span>
			</c:otherwise>
		</c:choose>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="metadata.value">
		<textarea cols="90" rows="10" id="value" readonly="true" class="text-color-light-grey">${metadataForm.value}</textarea>
	</j:field>
	<div class="cl"/>
</div>

<div class="hr"></div>

<sec:authorize access="hasRole('ADM')">
	<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/view_buttons.jspf"/>
</sec:authorize>

<sec:authorize access="!hasRole('ADM')">
	<j:button action_id="action_cancel"
    		  action_class="fr"
    		  button_type_class="alternate blue_button"
    		  button_optional_class="no-icon"
    		  label_key="button.cancel" />
</sec:authorize>
