<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>

<div id="credentialsDiv" class="inner-box columns clear no-background">
	<h1>
		<fmt:message key="party.credentials" />
	</h1>

	<form:hidden id="credentialsId" name="credentialsId" path="partyForm.credentials.id" />

	<sec:authorize access="hasRole('LBO')">
		<c:if test="${pageMode eq 'new'}">
		    <div class="notification note-attention small" style="margin-bottom:2px" >
		        <p class="normal">
		            <fmt:message key="warning.party.credentials"/>
		        </p>
		    </div>
	 	</c:if>
	</sec:authorize>

	<c:set var="requiredCredentials" value="${partyForm.isThirdParty ? 'required' : ''}"/>

	<div class="columns cl">
	
		<div id="passwordFlagDiv">
			<form:checkbox id="changePasswordFlag" path="partyForm.changePasswordFlag"></form:checkbox>
		</div>
	
		<div class="col-50">
			<c:choose>
				<c:when test="${pageMode eq 'new'}">
					<j:field label_key="party.credentials.username"  field_class="${requiredCredentials}"> 
						<form:input path="partyForm.credentials.user" id="credentialsUser"
							class="field-value field-value JS_live-validation JS_show_validation_error" type="text" />
					</j:field>
				</c:when>
				<c:when test="${pageMode eq 'edit' && empty partyForm.credentials.user}">
					<j:field label_key="party.credentials.username"  field_class="${requiredCredentials}"> 
						<form:input path="partyForm.credentials.user" id="credentialsUser" 
							class="field-value field-value JS_live-validation JS_show_validation_error" type="text" />
					</j:field>
				</c:when>
				<c:otherwise>
					<form:hidden path="partyForm.credentials.user" id="credentialsUser"/>
				 	<j:field label_key="party.credentials.username">
	                	<span class="field-view">${partyForm.credentials.user}</span>
					</j:field>
				</c:otherwise>
			</c:choose>
			<j:button action_id="party_action_change_password" action_class="hidden" button_style="margin-top: 7px; margin-left: 4px;"
			  	button_optional_class="no-icon" label_key="button.change.password" />
			<div class="cl"/>
			
			<div id="passwordDiv">
			    <div id="pwdReccommendations" class="notification note-info small">
                    <fmt:message key="info.party.credentials.recommendations"/>
                </div>
				<j:field label_key="party.credentials.password" field_class="${requiredCredentials}"> 
					<form:input path="partyForm.credentials.password" id="credentialsPassword1" 
						class="field-value JS_live-validation JS_show_validation_error JS_comp-field1 JS_comp-equal" type="password" />
				</j:field>
				<cipa:error_label fieldPath="partyForm.credentials.password"/>
				<div class="cl"/>
				 
				<j:field label_key="party.credentials.password.confirm" field_class="${requiredCredentials}">
					<form:input path="partyForm.credentials.password2" id="credentialsPassword2"
					class="field-value JS_live-validation JS_show_validation_error JS_comp-field2" type="password" />
				</j:field>
				<cipa:error_label fieldPath="partyForm.credentials.password2"/>
			</div>
		</div>
		
		<div class="col-50">
			<sec:authorize access="hasAnyRole('ADM', 'CBO')">
				<j:field label_key="party.credentials.signature" > 
				 	<form:hidden path="partyForm.credentials.isSignatureRequired" id="credentialsSignatureRequired" 
						class="field-value" />
				 	<span class="field-other-input fl">
	                    <span id="credentialsSignatureRequired_bs"
	                          class="JS_buttonSet JS_live-validation"
	                          associatedPropertyId="credentialsSignatureRequired">
							<c:choose>
	                          	<c:when test="${partyForm.credentials.isSignatureRequired}">
	                          		<input type="radio" id="credentialsSignatureRequired_bs_Y"
	                                       name="credentialsSignatureRequired_bs" value="true" checked="checked" />
	                                    <label for="credentialsSignatureRequired_bs_Y"><fmt:message key="common.yes"/></label>
	                                <input type="radio" id="credentialsSignatureRequired_bs_N"
	                                       name="credentialsSignatureRequired_bs" value="false" />
	                                    <label for="credentialsSignatureRequired_bs_N"><fmt:message key="common.no"/> </label>
	                          	</c:when>
	                          	<c:otherwise>
	                          		<input type="radio" id="credentialsSignatureRequired_bs_Y"
	                                       name="credentialsSignatureRequired_bs" value="true" />
	                                    <label for="credentialsSignatureRequired_bs_Y"><fmt:message key="common.yes"/></label>
	                                <input type="radio" id="credentialsSignatureRequired_bs_N"
	                                       name="credentialsSignatureRequired_bs" value="false" checked="checked" />
	                                    <label for="credentialsSignatureRequired_bs_N"><fmt:message key="common.no"/></label>
	                          	</c:otherwise>
	                        </c:choose>
	                    </span>
	                 </span>
				 </j:field>
				 <div class="cl"/>
				 
				 <j:field label_key="party.credentials.password.encrypted" > 
				 	<form:hidden path="partyForm.credentials.isPasswordEncrypted" id="credentialsPasswordEncrypted"
						class="field-value" />
				 	<span class="field-other-input fl">
	                    <span id="credentialsPasswordEncrypted_bs"
	                          class="JS_buttonSet JS_live-validation"
	                          associatedPropertyId="credentialsPasswordEncrypted">
	                        <c:choose>
	                          	<c:when test="${partyForm.credentials.isPasswordEncrypted}">
	                          		<input type="radio" id="credentialsPasswordEncrypted_bs_Y"
	                                       name="credentialsPasswordEncrypted_bs" value="true" checked="checked" />
	                                    <label for="credentialsPasswordEncrypted_bs_Y"><fmt:message key="common.yes"/></label>
	                                <input type="radio" id="credentialsPasswordEncrypted_bs_N"
	                                       name="credentialsPasswordEncrypted_bs" value="false" />
	                                    <label for="credentialsPasswordEncrypted_bs_N"><fmt:message key="common.no"/> </label>
	                          	</c:when>
	                          	<c:otherwise>
	                          		<input type="radio" id="credentialsPasswordEncrypted_bs_Y"
	                                       name="credentialsPasswordEncrypted_bs" value="true" />
	                                    <label for="credentialsPasswordEncrypted_bs_Y"><fmt:message key="common.yes"/></label>
	                                <input type="radio" id="credentialsPasswordEncrypted_bs_N"
	                                       name="credentialsPasswordEncrypted_bs" value="false" checked="checked" />
	                                    <label for="credentialsPasswordEncrypted_bs_N"><fmt:message key="common.no"/></label>
	                          	</c:otherwise>
							</c:choose>
	                    </span>
	                 </span>
				 </j:field>
			</sec:authorize>
			<br>
		</div>
	</div>
</div>