<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>

<j:button action_id="dialog_party_action_search" 
	      action_class="fr" 
 		  button_type_class="alternate blue_button" 
 		  button_icon_class="icon-search" 
 		  label_key="button.search"/>
		   
<j:button action_id="dialog_party_action_clear"
          action_class="fr" 
 	      button_type_class="alternate gray_button" 
		  button_icon_class="icon-reset"
		  label_key="button.clear"/>
		  
<j:button action_id="dialog_party_action_cancel" 
		  action_class="fr"
		  button_type_class="alternate gray_button"
		  button_optional_class="no-icon" 
		  label_key="button.cancel" />
	