<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<input type="hidden" id="partyId" value="${partyForm.id}" />

<div  class="inner-box columns clear no-background">
    <!-- View / Edit non-existing party Messages -->
    <div id="msgNoRecordWarning" class="hidden">
        <fmt:message key="party.management.noRecord.message"/>
    </div>
    <div id="msgNoRecordWarningTitle" class="hidden">
        <fmt:message key="party.title"/>
    </div>

    <div class="inner-box columns clear no-background">
        <h1>
            <fmt:message key="party.main.info" />
        </h1>
        <div class="columns cl">
            <div class="col-50">
                <j:field label_key="party.name">
                    <span class="field-view no-border text-color-light-grey">${partyForm.name}</span>
                </j:field>
            </div>

            <sec:authorize access="hasAnyRole('ADM', 'CBO')">
                <div class="col-50" style="display:inline-block;">
                    <j:button action_id="party_action_view_certificates" button_style="margin-top: 7px; margin-left: 4px;"
                        button_optional_class="no-icon"
                        label_key="button.certificates.view" />
                </div>
            </sec:authorize>
        </div>

        <div class="columns cl">
            <sec:authorize access="hasAnyRole('ADM', 'CBO')">
                <div class="col-50">
                     <j:field label_key="party.is3rdParty">
                        <c:choose>
                            <c:when test="${partyForm.isThirdParty}">
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.yes"/></span>
                            </c:when>
                            <c:otherwise>
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.no"/></span>
                            </c:otherwise>
                        </c:choose>
                     </j:field>
                     <div class="cl"/>
                </div>
            </sec:authorize>

            <div class="col-50">
                <j:field label_key="party.businessDomain">
                    <span class="field-view no-border text-color-light-grey">${partyForm.businessDomain.name}</span>
                </j:field>
            </div>
        </div>
        <div class="columns cl">
            <div class="col-50">
                 <j:field label_key="party.naturalPersonFlag">
                    <c:choose>
                        <c:when test="${partyForm.naturalPersonFlag}">
                            <span class="field-view no-border text-color-light-grey"><fmt:message key="common.yes"/></span>
                        </c:when>
                        <c:otherwise>
                            <span class="field-view no-border text-color-light-grey"><fmt:message key="common.no"/></span>
                        </c:otherwise>
                    </c:choose>
                 </j:field>
            </div>
        </div>
    </div>
</div>

<div id="partyCredentialsDiv" class="columns clear">
    <div id="credentialsDiv" class="inner-box columns clear no-background">
        <h1>
            <fmt:message key="party.credentials" />
        </h1>

        <div class="columns cl">
            <div class="col-50">
                 <j:field label_key="party.credentials.username">
                    <span class="field-view no-border text-color-light-grey">${partyForm.credentials.user}</span>
                 </j:field>
            </div>
            <sec:authorize access="hasRole('ADM')">
                <div class="col-50">
                    <j:field label_key="party.credentials.signature" >
                        <c:choose>
                            <c:when test="${partyForm.credentials.isSignatureRequired}">
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.yes"/></span>
                            </c:when>
                            <c:otherwise>
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.no"/></span>
                            </c:otherwise>
                        </c:choose>
                     </j:field>
                     <div class="cl"/>

                     <j:field label_key="party.credentials.password.encrypted" >
                        <c:choose>
                            <c:when test="${partyForm.credentials.isPasswordEncrypted}">
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.yes"/></span>
                            </c:when>
                            <c:otherwise>
                                <span class="field-view no-border text-color-light-grey"><fmt:message key="common.no"/></span>
                            </c:otherwise>
                        </c:choose>
                     </j:field>
                </div>
            </sec:authorize>
        </div>
    </div>
</div>

<div class="columns clear">
    <div id="identifiers-div" class="inner-box columns clear no-background">
        <h1>
            <fmt:message key="party.identifiers" />
        </h1>

        <c:set var="identifierCount" value="${fn:length(partyForm.identifiers)}"></c:set>

        <c:choose>
            <c:when test="${identifierCount eq 0}">
                <div class="notification note-attention small" style="margin-bottom:2px" >
                    <p class="normal">
                        <fmt:message key="party.identifiers.no.identifier"/>
                    </p>
                </div>
            </c:when>
            <c:otherwise>
                <c:forEach var="identifier" items="${partyForm.identifiers}" varStatus="status">
                    <div class="col-50">
                        <j:field label_key="party.identifier.type" >
                            <span class="field-view no-border text-color-light-grey">${identifier.type.schemeID}</span>
                        </j:field>
                    </div>
                    <div class="col-50">
                        <j:field label_key="party.identifier.value" >
                            <span class="field-view no-border text-color-light-grey">${identifier.value}</span>
                        </j:field>
                    </div>
                    <div class="cl"></div>
                </c:forEach>
            </c:otherwise>
        </c:choose>
    </div>
</div>

<div class="hr"></div>

<j:button action_id="dialog_party_action_cancel"
		  action_class="fr"
		  button_type_class="alternate blue_button"
		  button_optional_class="no-icon"
		  label_key="button.cancel" />