<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<sec:authentication property="principal" var="userInfo"/>

<form:hidden path="partySearchForm.searchOnLoad"/>

<j:field label_key="party.name" field_class="cl"> 
 	<form:input path="partySearchForm.name_search" class="field-value action_search_on_enter_popup_party" type="text" />
</j:field>
<cipa:error_label fieldPath="partySearchForm.name_search"/>

<j:field label_key="party.businessDomain" field_class="cl">
    <c:choose>
        <c:when test="${disabledBD}">
            <!-- CBO searching party to create Routing Endpoint Configuration -->
             <form:select path="partySearchForm.businessDomainId" class="field-value">
                <form:option value="${userInfo.businessDomain.id}">${userInfo.businessDomain.name}</form:option>
            </form:select>
        </c:when>
        <c:otherwise>
            <form:select path="partySearchForm.businessDomainId" class="field-value">
                <c:if test="${userInfo.role.code eq 'CBO' || fn:length(userInfo.businessDomains) gt 1}">
                    <form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
                </c:if>
                <form:options items="${userInfo.businessDomains}" itemValue="id" itemLabel="name"/>
            </form:select>
        </c:otherwise>
    </c:choose>
</j:field>
<cipa:error_label fieldPath="partySearchForm.businessDomainId"/>
<form:hidden path="partySearchForm.businessDomainId"/>

<j:field label_key="party.credentials.username" field_class="cl"> 
 	<form:input path="partySearchForm.username_search" class="field-value action_search_on_enter_popup_party" type="text" />
</j:field>
<cipa:error_label fieldPath="partySearchForm.username_search"/>

<j:field label_key="party.identifier.value" field_class="cl"> 
 	<form:input path="partySearchForm.identifier_search" class="field-value action_search_on_enter_popup_party" type="text" />
</j:field>
<cipa:error_label fieldPath="partySearchForm.identifier_search"/>

<j:field label_key="party.is3rdParty" field_class="cl">
    <form:select path="partySearchForm.thirdPartyFlag_search" class="field-value">
        <form:option value="">--</form:option>
        <form:option value="true" label_key=""><fmt:message key="common.yes"/></form:option>
        <form:option value="false"><fmt:message key="common.no"/></form:option>
    </form:select>
    <form:hidden path="partySearchForm.thirdPartyFlag_search" />
<!--    <form:hidden path="partySearchForm.businessDomainId" /> -->
</j:field>