<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:if test="${parties != null}">
	<c:choose>
		<c:when test="${empty parties}">
			<div id="noRecordDiv">
				<span class="icon-bullet-line">
					<fmt:message key="no.record.found"></fmt:message>
				</span>
			</div>
		</c:when>
		<c:otherwise>
			<div class="notification note-info small no-margin">
	            <p class="normal">
	                <fmt:message key="search.select.party"></fmt:message>
	            </p>
	        </div>
			
			<div class="field fr">
				<div class="field-label">
					<h6>
						<fmt:message key="table.filter" />
					</h6>
				</div>
				<input class="table-filter field-value" tableidtofilter="partyResultsListTable" type="text"/>
			</div>

			<div class="cl"/>
			
			<div id="partyResultsListTableDiv" class="scrollable-table-y">
				<table id="partyResultsListTable" class="default tablesorter-table">
					<caption>
						<fmt:message key="party.records.found">
							<fmt:param value="${fn:length(parties)}" />
						</fmt:message>
					</caption>

					<thead>
						<tr>
							<th><fmt:message key="party.search.list.header.name" /></th>
							<th><fmt:message key="party.search.list.header.businessDomain" /></th>
							<th><fmt:message key="party.search.list.header.isThirdParty" /></th>
							<th><fmt:message key="party.naturalPersonFlag" /></th>
							<th><fmt:message key="party.search.list.header.username" /></th>
							<th><fmt:message key="party.search.list.header.identifiers" /></th>
						</tr>
					</thead>

					<tbody>
						<c:forEach var="party" items="${parties}" varStatus="partyListStatus">
							<tr id="${party.id}"
								class="clickable ${partyListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
								<td ><%--<a href="${party.id}/view.do" >${party.name}</a> --%>
									<a class="select-party">${party.name}</a>
								</td>
								<td>
									${party.domain}
								</td>
								<td>
									<c:choose>
										<c:when test="${party.isThirdParty}">
											<input type="checkbox" value="${party.isThirdParty}" checked="checked" disabled="disabled">
										</c:when>
										<c:otherwise>
											<input type="checkbox" value="${party.isThirdParty}" disabled="disabled">
										</c:otherwise>
									</c:choose>
								</td>
								<td>
									<c:choose>
										<c:when test="${party.naturalPersonFlag}">
											<input type="checkbox" value="${party.naturalPersonFlag}" checked="checked" disabled="disabled">
										</c:when>
										<c:otherwise>
											<input type="checkbox" value="${party.naturalPersonFlag}" disabled="disabled">
										</c:otherwise>
									</c:choose>
								</td>
								<td>${party.username}</td>
								<td>
									<c:forEach var="identifier" items="${party.identifiers}">
										${identifier.type} ${identifier.value} <br>
									</c:forEach>
								</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</c:otherwise>
	</c:choose>
</c:if>