<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<form:hidden path="partyAgreementForm.id"/>

<div class="columns clear">
	<div id="authorizingDiv" class="columns clear">
		<jsp:include page="party.jspf">
            <jsp:param name="partyType" value="authorizing"/>
        </jsp:include>
	</div>

	<div id="delegateDiv" class="columns clear">
		<jsp:include page="party.jspf">
            <jsp:param name="partyType" value="delegate"/>
        </jsp:include>
	</div>

	<j:field label_key="partyAgreement.transactions.all" field_class="cl">
        <form:hidden path="partyAgreementForm.allTransactions"/>
        <span class="field-other-input fl">
            <span id="allTransactions_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="allTransactions">
                <c:choose>
                    <c:when test="${partyAgreementForm.allTransactions}">
                        <c:set var="allTransactionsCheckedYes" value='checked="checked"' scope="page"/>
                        <c:set var="allTransactionsCheckedNo" value='' scope="page"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="allTransactionsCheckedYes" value='' scope="page"/>
                        <c:set var="allTransactionsCheckedNo" value='checked="checked"' scope="page"/>
                    </c:otherwise>
                </c:choose>
                <input type="radio" id="allTransactions_bs_Y" name="allTransactions_bs" value="true" ${allTransactionsCheckedYes}/>
                <label for="allTransactions_bs_Y"><fmt:message key="common.yes"/></label>
                <input type="radio" id="allTransactions_bs_N" name="allTransactions_bs" value="false"  ${allTransactionsCheckedNo}/>
                <label for="allTransactions_bs_N"><fmt:message key="common.no"/> </label>
            </span>
        </span>
    </j:field>

    <div class="cl"/>
     <c:set var="isHidden" value="${partyAgreementForm.allTransactions ? 'hidden' : ''}"/>
    <div id="transactionsTableDiv" class="${isHidden} inner-box columns clear no-background">
    	<h1>
    	    <fmt:message key="partyAgreement.transactions"/>
    	    <span style="float: right;">
    	        <j:button action_id="action_search_tx" action_class="fl" button_style="" link_style="margin-top: -6px;" button_icon_class="icon-add" tooltip_key="partyAgreement.transaction.add"/>
    	        <fmt:message key="partyAgreement.transaction.add"/>
    	    </span>
    	</h1>
    	<div id="transactionDiv" class="columns cl">
            <jsp:include page="transactions.jspf"/>
        </div>
    </div>
	<div class="hr"></div>
	
	<c:choose>
		<c:when test="${pageMode == 'new'}">
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/create_buttons.jspf"/>
		</c:when>
		<c:otherwise>
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/edit_buttons.jspf"/>
		</c:otherwise>
	</c:choose>
</div>