<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>    	


<div id="ciaLevels" class="inner-box columns clear no-background">
	<h1>
		<fmt:message key="cia.levels" />
	</h1>
	<div class="col-33">
		<j:field label_key="cia.confidentiality" > 
	        <form:select 	path="interchangeAgreement.ciaLevels.confidentialityLevel" 
	        				name="confidentialityLevel" id="confidentialityLevel" 
	        				class="field-value">
				<form:option value="-1">-</form:option>
				<c:forEach var="i" begin="0" end="6">
					<form:option value="${i}">${i}</form:option>
				</c:forEach>
			</form:select>
		</j:field>
	</div>
	<div class="col-33">
		<j:field label_key="cia.integrity" > 
	        <form:select 	path="interchangeAgreement.ciaLevels.integrityLevel" 
	        				name="integrityLevel" id="integrityLevel" 
	        				class="field-value">
				<form:option value="-1">-</form:option>
				<c:forEach var="i" begin="0" end="2">
					<c:choose>
						<c:when test="${i eq interchangeAgreement.ciaLevels.integrityLevel}">
							<form:option value="${i}" selected="selected">${i}</form:option>
						</c:when>
						<c:otherwise>
							<form:option value="${i}">${i}</form:option>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</form:select>
		</j:field>
	</div>
	<div class="col-33">
		<j:field label_key="cia.availability" > 
	        <form:select 	path="interchangeAgreement.ciaLevels.availabilityLevel" 
	        				name="availabilityLevel" id="availabilityLevel" 
	        				class="field-value">
				<form:option value="-1">-</form:option>
				<c:forEach var="i" begin="0" end="2">
					<form:option value="${i}">${i}</form:option>
				</c:forEach>
			</form:select>
		</j:field>
	</div>
</div>