<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div  class="columns clear">
	<div class="col-50">
		<j:field label_key="profile.name" field_class="required" >
		 	<form:input path="profileForm.name" class="field-value JS_live-validation"/> 
		</j:field>
		<cipa:error_label fieldPath="profileForm.name"/>
		<div class="cl"/>
		
		<j:field label_key="profile.namespace" field_class="required" >
		 	<form:input path="profileForm.namespace" class="field-value JS_live-validation"/>
		 </j:field>
		<cipa:error_label fieldPath="profileForm.namespace"/>
		<div class="cl"/>
		
		<j:field label_key="profile.businessDomains"> 
		 	<form:select path="profileForm.businessDomains" id="businessDomains" disabled="${inUseByICA}" cssClass="form-control" multiple="true" items="${businessDomains}" itemValue="id" itemLabel="name"/>
		</j:field>
		<cipa:error_label fieldPath="profileForm.businessDomains"/>
		<div class="cl"/>
	</div>
	
	<div class="col-50">
		<jsp:include page="CIALevels.jspf" />
	</div>
</div>

<div class="hr"></div>