<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<j:box box_title_key="profile.transactions.header">
	<div class="field fr">
		<div class="field-label">
			<h6>
				<fmt:message key="table.filter" />
			</h6>
		</div>
		<input class="table-filter field-value" tableidtofilter="transactionsListTable" type="text"/>
	</div>

	<div class="cl"/>
	
	<%-- <form:checkboxes path="profileForm.transactions" items="${transactions}"/> --%>
	
	<div id="transactionsListTableDiv" class="scrollable-table-y">
		<table id="transactionsListTable" class="default tablesorter-table">
			<caption>
				<fmt:message key="profile.transactions.associated">
					<fmt:param value="${fn:length(profileForm.transactions)}" />
				</fmt:message>
			</caption>

			<thead>
				<tr>
					<th><input type="checkbox" class="input-checkbox" id="selectAllTx" disabled="${inUseByICA}" /></th>
					<th><fmt:message key="transaction.search.list.header.name" /></th>
					<th><fmt:message key="transaction.version" /></th>
				</tr>
			</thead>

			<tbody>
				<c:forEach var="tx" items="${transactions}" varStatus="txListStatus">
					<%-- <c:set var="checked" value="${profileForm.transactions.contains(tx) ? 'checked' : ''}"/> --%>
					<tr id="${tx.id}" class="${txListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
						<td><form:checkbox cssClass="input-checkbox" path="profileForm.transactions" value="${tx}" disabled="${inUseByICA}" /></td>
						<td>${tx.name}</td>
						<td>${tx.version}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</div>
</j:box>
