<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div class="notification note-info small no-margin">
    <p class="normal">
        <fmt:message key="search.criteria.transaction"></fmt:message>
    </p>
</div>
<j:field label_key="party.businessDomain" field_class="cl">
    <form:select path="retentionPolicySearchForm.businessDomain_search" cssClass="field-value JS_live-validation" items="${businessDomains}" itemValue="id" itemLabel="name"/>
</j:field>
<cipa:error_label fieldPath="retentionPolicySearchForm.businessDomain_search"/>

<j:field label_key="retentionPolicy.transaction.name" field_class="cl">
    <form:input path="retentionPolicySearchForm.transaction_search" class="action_search_on_enter_retentionPolicy field-value JS_live-validation JS_show_validation_error "/>
</j:field>
<cip:error_label fieldPath="retentionPolicySearchForm.transaction_search"/>

<j:field label_key="retentionPolicy.activeFlag" field_class="cl">
    <form:select path="retentionPolicySearchForm.activeFlag_search" cssClass="field-value JS_live-validation">
        <form:option value="">-</form:option>
        <form:option value="true"><fmt:message key="common.yes"/></form:option>
        <form:option value="false"><fmt:message key="common.no"/></form:option>
    </form:select>
</j:field>
<cipa:error_label fieldPath="retentionPolicySearchForm.activeFlag_search"/>

<div class="hr"></div>

