<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<div class="inner-box" style="display:inline-block;background-color: inherit; width: 98%">
    <h1><fmt:message key="ica.firstParty"/></h1>

    <div id="firstDiv">
       <c:choose>
           <c:when test="${pageMode eq 'edit'}">
                <form:hidden id="firstPartyId" path="interchangeAgreement.firstParty.id"/>
                <form:hidden id="firstPartyName" path="interchangeAgreement.firstParty.partyName"/>

                <j:field label_key="ica.firstParty.name" field_class="cl">
                    <span id="displayfirstPartyName" class="field-view no-border text-color-light-grey" >${interchangeAgreement.firstParty.partyName}</span>
                </j:field>
           </c:when>
           <c:otherwise>
               <jsp:include page="party.jspf" >
                   <jsp:param name="partyType" value="first" />
               </jsp:include>
           </c:otherwise>
       </c:choose>
    </div>

    <div id="firstPartyRolesDiv">
        <jsp:include page="roles.jspf">
            <jsp:param name="partyType" value="first"/>
        </jsp:include>
    </div>

    <div id="first3rdDiv">
        <jsp:include page="party.jspf">
            <jsp:param name="partyType" value="first3rd" />
        </jsp:include>
    </div>

    <div id="firstPartyDelegatesDiv">
        <jsp:include page="partyDelegates.jspf">
            <jsp:param name="partyType" value="first"/>
        </jsp:include>
    </div>
</div>