<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<%--TODO Do we need this??? --%>
<div id="msgNoRecordWarning" class="hidden">
	<fmt:message key="ica.management.noRecord.message"/>
</div>
<div id="msgNoRecordWarningTitle" class="hidden">
	<fmt:message key="ica.title"/>
</div>

<div class="inner-box columns clear no-background">
	<h1><fmt:message key="ica.general.info" /></h1>

	<div class="columns cl">
		<div class="col-33">
			<c:choose>
				<c:when test="${pageMode == 'new'}">
					<j:field label_key="profile" field_class="required"> 
					 	<form:select path="interchangeAgreement.profile.id" id="interchangeAgreement_profileId" name='interchangeAgreement_profileId'
							class="field-value JS_live-validation" type="text" >
							<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
							<form:options items="${profileList}" itemValue="id" itemLabel="name" />
						</form:select>
					</j:field>
					<cipa:error_label fieldPath="interchangeAgreement.profile.id"></cipa:error_label>
				</c:when>
				<c:otherwise>
					<j:field label_key="profile">
               			<span class="field-view no-border text-color-light-grey">${interchangeAgreement.profile.name}</span>
               			<form:hidden path="interchangeAgreement.profile.id"/>
		           	</j:field>
				</c:otherwise>
			</c:choose>
		</div>

		<div class="col-33">
			<j:field label_key="ica.valid.from" >
			 	<form:input id="validFrom" path="interchangeAgreement.icaValidityStartDate" class="JS_datepicker field-value" type="text"/>
			</j:field>
			<cipa:error_label fieldPath="interchangeAgreement.icaValidityStartDate"></cipa:error_label>
		</div>
		
		<div class="col-33">&nbsp;</div>
	</div>
		
	<sec:authorize access="hasAnyRole('ADM', 'CBO')">
		<jsp:include page="CIALevels.jspf" />
	</sec:authorize>

</div>
