<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>    	
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div id="msgNoRecordWarning" class="hidden">
	<fmt:message key="ica.management.noRecord.message"/>
</div>
<div id="msgNoRecordWarningTitle" class="hidden">
	<fmt:message key="ica.title"/>
</div>

<form:hidden id="interchangeAgreement_id" path="interchangeAgreement.id"/>

<input type="hidden" id="businessDomainErrorMessage" value="${businessDomainErrorMessage}"/>

<div id="msgDeleteConfirmation" class="hidden">
	<fmt:message key="ica.management.confirmation.message">
        	<fmt:param value="${interchangeAgreement.id}" />
	</fmt:message>
</div>
<div id="msgDeleteConfirmationTitle" class="hidden">
	<fmt:message key="ica.management.confirmation.message.title"/>
</div>

<!-- Interchange Agreement General Info -->
<div class="columns clear">
	<div class="inner-box clear" style="background: inherit; width:98%;">
		<h1>
			<fmt:message key="ica.general.info" />
		</h1>
		<div class="columns cl">
			<div class="col-33">
				<j:field label_key="profile">
                	<span class="field-view no-border text-color-light-grey">${interchangeAgreement.profile.name}</span>
            	</j:field>
			</div>
	
			<div class="col-33">
				<j:field label_key="ica.valid.from">
                	<span class="field-view no-border text-color-light-grey">
                		<c:choose>
	                		<c:when test="${not empty interchangeAgreement.icaValidityStartDate}">
	                			<fmt:formatDate value="${interchangeAgreement.icaValidityStartDate}" pattern="dd/MMM/yyyy"/>
	                		</c:when>
	                		<c:otherwise> - </c:otherwise>
                		</c:choose>
                	</span>
            	</j:field>
			</div>
			
			<div class="col-33">&nbsp;</div>
		</div>
				
		<sec:authorize access="hasAnyRole('ADM', 'CBO')">
			<div class="columns cl">
				<div class="col-33">
					<j:field label_key="cia.confidentiality">
	                	<span class="field-view no-border text-color-light-grey">
		               		<c:choose>
		                		<c:when test="${empty interchangeAgreement.ciaLevels.confidentialityLevel}"> - </c:when>
		                		<c:otherwise>
		                			<fmt:message key="cia.level.confidentiality.${interchangeAgreement.ciaLevels.confidentialityLevel}" />
		                		</c:otherwise>
		               		</c:choose>
	                	</span>
	            	</j:field>
				</div>
				<div class="col-33">
					<j:field label_key="cia.integrity">
	                	<span class="field-view no-border text-color-light-grey">
		               		<c:choose>
		                		<c:when test="${empty interchangeAgreement.ciaLevels.integrityLevel}"> - </c:when>
		                		<c:otherwise>
		                			<fmt:message key="cia.level.integrity.${interchangeAgreement.ciaLevels.integrityLevel}" />
		                		</c:otherwise>
		               		</c:choose>
	                	</span>
	            	</j:field>
				</div>
				<div class="col-33">
					<j:field label_key="cia.availability">
	                	<span class="field-view no-border text-color-light-grey">
		               		<c:choose>
		                		<c:when test="${empty interchangeAgreement.ciaLevels.availabilityLevel}"> - </c:when>
		                		<c:otherwise>
		                			<fmt:message key="cia.level.availability.${interchangeAgreement.ciaLevels.availabilityLevel}" />
		                		</c:otherwise>
		               		</c:choose>
	                	
	                	</span>
	            	</j:field>
				</div>
			</div>	
		</sec:authorize>
	</div>
</div>


<div class="columns clear fl" >
	<!-- Interchange Agreement - First Party Info -->
	<div class="col-50 mr clear fl">
    	<div class="inner-box fl" style="display:inline-block; background-color: inherit; width: 96.5%;">
			<h1><fmt:message key="ica.firstParty"/></h1>

			<j:field label_key="ica.firstParty.name">
               	<span class="field-view no-border text-color-light-grey">${interchangeAgreement.firstParty.partyName}</span>
           	</j:field>
			
			<div class="cl"/>

			<j:field label_key="role">
               	<span class="field-view no-border text-color-light-grey">${interchangeAgreement.firstParty.roleName}</span>
           	</j:field>
			
			<div class="cl"/>

			<j:field label_key="ica.viaThirdParty">
               	<span class="field-view no-border text-color-light-grey" style="height: 200%;">
               		<c:choose>
                		<c:when test="${fn:length(interchangeAgreement.firstPartyDelegates) > 0}">
                			<c:forEach var="delegate" items="${interchangeAgreement.firstPartyDelegates}" varStatus="status">
						        ${delegate.name} <br> 
							</c:forEach>
                		</c:when>
                		<c:otherwise> - </c:otherwise>
               		</c:choose>
              		</span>
           	</j:field>
		</div>
	</div>

	<!-- Interchange Agreement - Second Party Info -->
	<div class="col-50 fl" >
		<div class="inner-box fl"	style="display:inline-block; background-color:inherit; width:96.5%;">
			<h1>
				<fmt:message key="ica.secondParty" />
			</h1>
			
			<j:field label_key="ica.secondParty.name">
               	<span class="field-view no-border text-color-light-grey">${interchangeAgreement.secondParty.partyName}</span>
           	</j:field>
			
			<div class="cl"/>
			
			<j:field label_key="role">
               	<span class="field-view no-border text-color-light-grey">${interchangeAgreement.secondParty.roleName}</span>
           	</j:field>
				
			<div class="cl"/>

			<j:field label_key="ica.viaThirdParty">
               	<span class="field-view no-border text-color-light-grey" style="height: 200%;">
               		<c:choose>
                		<c:when test="${fn:length(interchangeAgreement.secondPartyDelegates) > 0}">
                			<c:forEach var="delegate" items="${interchangeAgreement.secondPartyDelegates}" varStatus="status">
						        ${delegate.name} <br> 
							</c:forEach>
                		</c:when>
                		<c:otherwise> - </c:otherwise>

               		</c:choose>
              		</span>
               	
           	</j:field>			
		</div>
	</div>
</div>

<div class="hr"></div>

<j:button action_id="dialog_ica_action_cancel"
		  action_class="fr"
		  button_type_class="alternate blue_button"
		  button_optional_class="no-icon"
		  label_key="button.cancel" />
