<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:set var="partyType" value="${param.partyType}"/>
<c:set var="idPath" value="interchangeAgreement.${partyType}Party.id"/>
<c:set var="namePath" value="interchangeAgreement.${partyType}Party.partyName"/>

<c:choose>
  <c:when test="${partyType eq 'first'}">
    <c:set var="partyName" value="${interchangeAgreement.firstParty.partyName}"/>
    <c:set var="labelKey" value="ica.firstParty.name"/>
    <c:set var="showResetBtn" value="${not empty interchangeAgreement.firstParty.id}"/>
  </c:when>
  <c:when test="${partyType eq 'second'}">
    <c:set var="partyName" value="${interchangeAgreement.secondParty.partyName}"/>
    <c:set var="labelKey" value="ica.secondParty.name"/>
    <c:set var="showResetBtn" value="${not empty interchangeAgreement.secondParty.id}"/>
  </c:when>
  <c:when test="${partyType eq 'first3rd'}">
    <c:set var="partyName" value="${interchangeAgreement.first3rdParty.partyName}"/>
    <c:set var="labelKey" value="ica.viaThirdParty"/>
    <c:set var="showResetBtn" value="${not empty interchangeAgreement.first3rdParty.id}"/>
  </c:when>
  <c:otherwise>
    <c:set var="partyName" value="${interchangeAgreement.second3rdParty.partyName}"/>
    <c:set var="labelKey" value="ica.viaThirdParty"/>
    <c:set var="showResetBtn" value="${not empty interchangeAgreement.second3rdParty.id}"/>
  </c:otherwise>
</c:choose>


<j:field label_key="${labelKey}" field_class="cl ${partyType eq 'first' or  partyType eq 'second' ? 'required' : ''}">
    <span id="display${partyType}PartyName" class="field-view" style="width:200px;">${partyName}</span>

    <c:if test="${pageMode eq 'new' or pageMode eq 'edit'}">
        <form:hidden id="${partyType}PartyId" path="${idPath}"/>
        <form:hidden id="${partyType}PartyName" path="${namePath}"/>
        <cipa:error_label fieldPath="interchangeAgreement.${partyType}Party.id"></cipa:error_label>

        <j:button action_id="action_search_${partyType}_party" action_class="fl showing action_search_party" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>

        <c:if test="${partyType eq 'first'}">
            <j:button action_id="action_new_party" action_class="fl ${showResetBtn ? 'hidden' : ''}" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-add" tooltip_key="button.new.popup"/>
        </c:if>

        <c:if test="${showResetBtn}">
            <j:button action_id="action_remove_${partyType}_party" action_class="fl showing action_remove_party" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
        </c:if>
    </c:if>
</j:field>
<cipa:error_label fieldPath="${idPath}"></cipa:error_label>