<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:set var="partyType" value="${param.partyType}"/>
<c:choose>
    <c:when test="${partyType eq 'secondMulti'}">
        <c:set var="roleIdPath" value="interchangeAgreement.secondPartyRoleId"/>
    </c:when>
    <c:otherwise>
        <c:set var="roleIdPath" value="interchangeAgreement.${partyType}Party.roleId"/>
    </c:otherwise>
</c:choose>

<j:field label_key="role" field_class="required cl">
    <form:select id="${partyType}PartyRoleId" path="${roleIdPath}" class="field-value JS_live-validation roleSelect">
        <c:choose>
            <c:when test="${pageMode eq 'edit'}">
                <c:set var="roleId" value="${partyType eq 'first' ? interchangeAgreement.firstParty.roleId : interchangeAgreement.secondParty.roleId}"/>
                <c:set var="roleName" value="${partyType eq 'first' ? interchangeAgreement.firstParty.roleName : interchangeAgreement.secondParty.roleName}"/>
                <form:option value="${roleId}">${roleName}</form:option>
            </c:when>
            <c:otherwise>
                <form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
                <form:options items="${roleList}" itemValue="id" itemLabel="name" />
            </c:otherwise>
        </c:choose>
    </form:select>
</j:field>
<cipa:error_label fieldPath="${roleIdPath}"></cipa:error_label>