<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>

	<form:hidden path="interchangeAgreementSearchForm.searchOnLoad"/>
	<form:hidden path="interchangeAgreementSearchForm.businessDomainId"/>

	<div id="partyDiv" class="field cl">
		<div class="field-label">
			<h6><fmt:message key="party.name" />:</h6>
		</div>
		<form:input id="partyName" path="interchangeAgreementSearchForm.party_search.partyName" class="field-value action_search_on_enter_ica" type="text"/>
		<cipa:error_label fieldPath="interchangeAgreementSearchForm.party_search.partyName"/>
	</div>

	<div class="field cl">
        <j:field label_key="party.identifier.value" field_class="cl">
            <form:input path="interchangeAgreementSearchForm.identifier_search" class="field-value action_search_on_enter_ica" type="text" />
        </j:field>
        <cipa:error_label fieldPath="interchangeAgreementSearchForm.identifier_search"/>
    </div>

	<div id="partyRoleDiv" class="field cl">
		<div class="field-label">
			<h6><fmt:message key="ica.party.role" />:</h6>
		</div>
		<form:select name="interchangeAgreement_partyRoleId" id="interchangeAgreement_partyRoleId" 
					 path="interchangeAgreementSearchForm.partyRoleId" class="field-value action_search_on_enter_ica">
			<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
			<form:options items="${roleList}" itemValue="id" itemLabel="name"/>
		</form:select>
		<cipa:error_label fieldPath="interchangeAgreementSearchForm.partyRoleId"/>
	</div>

	<div id="partyProfileDiv" class="field cl">
		<div class="field-label">
			<h6><fmt:message key="profile" />:</h6>
		</div>
		<form:select name="interchangeAgreement_profileId" id="interchangeAgreement_profileId" 
					 path="interchangeAgreementSearchForm.profileId" class="field-value action_search_on_enter_ica">
			<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
			<form:options items="${profileList}" itemValue="id" itemLabel="name"/>
		</form:select>
		<cipa:error_label fieldPath="interchangeAgreementSearchForm.profileId"/>
	</div>	
