# Open-e-TrustEx

./: .gitignore  README.md
004 Development/001 Implementation/e-TrustEx/: .gitignore  README.md  pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/: pom.xml  settings_bamboo.xml
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/jscaf/_templates/: _templateController.sample  _templateEntity.sample  _templateForm.sample  _templatePageDefinition.sample  _templatePageResources.sample  _templateRepository.sample
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/jscaf/_templates/page/: template.js  template.jsp
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/jscaf/_templates/page/page-default/: page-i18n.jsp  page-inner.jspf  page.js  page.jsp
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/jscaf/_templates/page/page-default-modules/: mod.js  mod_base.js  mod_base_events.js
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/jscaf/tools/: ant.cmd  mvn.cmd  setlocal.cmd  setlocal_maven.cmd
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/src/jscaf/webapp/scripts/: core.js  jquery.js  main.bootstrap.full.build.js  main.build.js  main.full.build.js  main.spa.full.build.js
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/src/jscaf/webapp/styles/: common.light.css  common16.css  fonts.css  icon-fonts.css  jquery.ui.css  main.flat.build.css  (+7 more)
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/src/main/resources/: application.properties  tiles3-defs.xml
004 Development/001 Implementation/e-TrustEx/etrustex-admin-old/src/main/webapp/: LoginError.html  LoginForm.html
004 Development/001 Implementation/e-TrustEx/etrustex-admin-web/: hot-deploy.bat  pom.xml  settings_bamboo.xml
004 Development/001 Implementation/e-TrustEx/etrustex-admin-web/jscaf/_templates/: _templateService.sample
004 Development/001 Implementation/e-TrustEx/etrustex-admin-web/src/main/resources/: logback.xml  rebel.xml
004 Development/001 Implementation/e-TrustEx/etrustex-common/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-common/src/main/resources/: etrustex.properties  logback.xml  soapErrorMessages.properties
004 Development/001 Implementation/e-TrustEx/etrustex-core-web/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/main/resources/: EC-DocumentWrapperRequest-1.0.xml  crypto.properties  etrustex-core-web.properties  handlers.xml  services-servlet.xml
004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/main/webapp/: index.jsp
004 Development/001 Implementation/e-TrustEx/etrustex-core-web/src/test/resources/: etrustex-ws-test-context.xml  headerSenderOnly.xml  logging.properties  signed.xml  testSecurityPolicy.xml  wsSignatureTestRequest.xml
004 Development/001 Implementation/e-TrustEx/etrustex-dao/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-dao/src/main/resources/: dao-context.xml  etrustex-dao.properties
004 Development/001 Implementation/e-TrustEx/etrustex-dao/src/test/resources/: encodedKey  testEtrustex.properties
004 Development/001 Implementation/e-TrustEx/etrustex-domain/: domain-api.xml  pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-domain/src/main/resources/: ehcache.xml
004 Development/001 Implementation/e-TrustEx/etrustex-domain/src/main/sql/: mysql_etrustex_ddl.sql  mysql_insert_test_data.sql
004 Development/001 Implementation/e-TrustEx/etrustex-domain/src/test/resources/: ErrorCodes.xml  log4j.properties
004 Development/001 Implementation/e-TrustEx/etrustex-ear/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-integration/: integration-api.xml  pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-integration/src/main/resources/: etrustex-integration-context.xml  etrustex-integration-layer-context.xml  etrustex-integration.properties  log4j.properties  log4j.properties.bak  quartz.properties  securityPolicy.xml
004 Development/001 Implementation/e-TrustEx/etrustex-integration/src/test/resources/: docWrapperRequest.xml  freemarker-test-context.xml  inboxresponse.xml  signedbundle.xml  xquerytest.xml
004 Development/001 Implementation/e-TrustEx/etrustex-parent/: adminConsole_pom.xml  pom.xml  settings_bamboo.xml
004 Development/001 Implementation/e-TrustEx/etrustex-procurement-integration/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-procurement-integration/src/main/resources/: AttachmentTypeCode.xml  CountryIdentificationCode.xml  DocumentTypeCode.xml  ErrorCode.xml  ProfileLevel.xml  ProfileValueCode.xml  RequestForQuotationTypeCode.xml  SummaryDescriptionCode.xml  UnitOfMeasureCode.xml  eprocurement-integration-context.xml
004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/resources/: services-servlet.xml
004 Development/001 Implementation/e-TrustEx/etrustex-procurement-web/src/main/webapp/: index.jsp
004 Development/001 Implementation/e-TrustEx/etrustex-services/: pom.xml
004 Development/001 Implementation/e-TrustEx/etrustex-services/src/main/resources/: etrustex-data-access-context.xml  etrustex-service-layer-context.xml  etrustex-services-context.xml  etrustex-services.properties
004 Development/001 Implementation/e-TrustEx/etrustex-services/src/test/resources/: etrustex-services-test-context.xml  etrustex-spring-context-test.xml  testEtrustex.properties
004 Development/001 Implementation/e-TrustEx/etrustex-test/: pom.xml  settings_bamboo.xml
004 Development/001 Implementation/e-TrustEx/etrustex-test/src/soapui/: Post-award-2-0-Bamboo-soapui-project.rar
004 Development/001 Implementation/e-TrustEx/etrustex-test/src/sql/: Eprior_Erequest_soapUI.sql  Etrustex_soapUI.sql
004 Development/001 Implementation/e-TrustEx/etrustex-types/: pom.xml  types-no-mime.xml
004 Development/001 Implementation/e-TrustEx/etrustex-types/src/main/resources/: bindings.xjb
(+2356 files in other folders)
