<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div id="header" class="read-only">

    <jsp:include page="header_readonly_top_bar.jspf"/>

    <!-- <div class="milestone"></div> -->

    <div id="app_action_back_home" class="logo"></div>

    <div class="logo-text">CIPAdmin</div>

    <!--<jsp:include page="header_readonly_user_infos.jspf"/>-->

    <jsp:include page="header_readonly_other_links.jspf"/>

</div>


