<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>    
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %> 		


<div class="field fr cl">
    <div class="field-label"><h6><fmt:message key="table.filter" /></h6></div>
    <input class="table-filter field-value" tableidtofilter="selectedSecondParties" type="text"/>
</div>

<div class="scrollable-table-y cl">
    <c:choose>
        <c:when test="${not empty icasCreated}">
            <p class="icas-created-info">
                <span class="text-color-blue">
                    <fmt:message key="ica.multiple.all.save"><fmt:param value="${fn:length(existingSecondParties)}"/></fmt:message>
                    &nbsp; | &nbsp;
                </span>
                <span class="text-color-green">
                    <fmt:message key="ica.multiple.success.save"><fmt:param value="${icasCreated}"/></fmt:message>
                    &nbsp; | &nbsp;
                </span>
                <span class="text-color-red">
                    <fmt:message key="ica.multiple.error.save"><fmt:param value="${icasInError}"/></fmt:message>
                </span>
            </p>

            <c:if test="${not empty icasInError and icasInError > 0}">
                <p class="icas-created-info text-color-red">
                    <br/><fmt:message key="ica.multiple.error.caption"><fmt:param value="${icasInError}"/></fmt:message><br/><br/>
                </p>
            </c:if>

            <fmt:message key="ica.existing.records.found" var="tableCaption"><fmt:param value="${fn:length(existingSecondParties) - icasInError}" /></fmt:message>
        </c:when>
        <c:otherwise>
            <fmt:message key="ica.existing.records.found" var="tableCaption"><fmt:param value="${fn:length(existingSecondParties)}" /></fmt:message>
        </c:otherwise>
    </c:choose>
    <table id="selectedSecondParties" class="default tablesorter-table">
        <caption>
            ${tableCaption}
            <p id="newPartiesCaption"/>
        </caption>

        <thead>
            <tr>
                <th><fmt:message key="ica.party.list.header.partyName" /></th>
                <th><fmt:message key="ica.party.list.header.identifiers" /></th>
                <th><fmt:message key="ica.party.list.header.thirdParty" /></th>
                <th><fmt:message key="table.column.actions" /></th>
            </tr>
        </thead>

        <tbody>
            <c:forEach var="party" items="${existingSecondParties}" varStatus="partyListStatus">
                <c:set var="classExtension" value="${partyListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2'}"/>

                <c:choose>
                    <c:when test="${empty party.valid}">
                        <c:set var="textColor" value="disabled"></c:set>
                    </c:when>
                    <c:otherwise>
                        <c:set var="textColor" value="text-color-${party.valid ? 'green' : 'red'}"></c:set>
                        <c:set var="classExtension" value="${classExtension} ${party.valid ? 'icaCreated' : 'icaInError'}"/>
                    </c:otherwise>
                </c:choose>

                <tr data-party-id="${party.id}" title="${party.message}" class="${classExtension}">
                    <td><span class="${textColor}">${party.name}</span></td>

                    <td><span class="${textColor}">
                        <c:forEach var="partyIdentifier" items="${party.identifiers}" varStatus="partyIdentifierListStatus">
                            ${partyIdentifier}<br/>
                        </c:forEach>
                    </span></td>

                    <td><span class="${textColor}">
                        <c:forEach var="partyDelegate" items="${party.thirdParties}" varStatus="partyDelegateListStatus">
                            ${partyDelegate}<br/>
                        </c:forEach>
                     </span></td>

                     <td>
                        <c:if test="${not empty party.valid && party.valid}">
                            <fmt:message key="tooltip.button.delete" var="deleteTooltip"/>
                            <a title="${deleteTooltip}" class="deleteRoleRow"><span class="icon icon-reject"></span></a>
                        </c:if>
                     </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>