<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>    
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %> 		


<c:choose>
    <c:when test="${empty secondParties}">
        <div id="noRecordDiv">
            <span class="icon-bullet-line"><fmt:message key="no.parties.found"/></span>
        </div>
    </c:when>

    <c:otherwise>
        <div class="field fr">
            <div class="field-label">
                <h6><fmt:message key="table.filter" /></h6>
            </div>
            <input class="table-filter field-value" tableidtofilter="secondPartiesTable" type="text"/>
        </div>

        <div class="cl"/>

        <div id="secondPartiesTableDiv" class="scrollable-table-y">
            <table id="secondPartiesTable" class="default tablesorter-table">
                <caption>
                    <fmt:message key="ica.second.parties.records.found">
                        <fmt:param value="${fn:length(secondParties)}" />
                    </fmt:message>
                </caption>

                <thead>
                    <tr>
                        <th><div style="width:100%; text-align: center"><input type="checkbox" class="checkAllFlag" value="false"></div></th>
                        <th><fmt:message key="ica.party.list.header.partyName" /></th>
                        <th><fmt:message key="ica.party.list.header.identifiers" /></th>
                        <th><fmt:message key="ica.party.list.header.thirdParty" /></th>
                    </tr>
                </thead>

                <tbody>
                    <c:forEach var="party" items="${secondParties}" varStatus="partyListStatus">
                        <c:set var="classExtension" value="${partyListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2'}"/>

                        <c:choose>
                            <c:when test="${empty party.valid}">
                                <c:set var="textColor" value=""></c:set>
                            </c:when>
                            <c:otherwise>
                                <c:set var="textColor" value="text-color-${party.valid ? 'green' : 'red'}"></c:set>
                            </c:otherwise>
                        </c:choose>

                        <tr data-party-id="${party.id}" title="${party.message}" class="clickable ${classExtension}" data-idx="${partyListStatus.index}">
                            <td align="center">
                                <input type="checkbox" class="checkable" value="${party.id}">
                            </td>
                            <td> <span class="${textColor}">${party.name}</span></td>
                            <td><span class="${textColor}">
                                <c:forEach var="partyIdentifier" items="${party.identifiers}" varStatus="partyIdentifierListStatus">
                                    ${partyIdentifier}<br/>
                                </c:forEach>
                            </span></td>
                            <td><span class="${textColor}">
                                <c:forEach var="partyDelegate" items="${party.thirdParties}" varStatus="partyDelegateListStatus">
                                    ${partyDelegate}<br/>
                                </c:forEach>
                             </span></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
    </c:otherwise>
</c:choose>

<j:button action_id="second_parties_dialog_ok" action_class="fr" button_type_class="blue_button" button_optional_class="no-icon" label_key="button.ok"/>
<j:button action_id="second_parties_dialog_cancel" action_class="fr" button_type_class="gray_button" button_optional_class="no-icon" label_key="button.cancel"/>