<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${pageMode eq ''}">
		<j:field label_key="metadata.ica">
			<span id="displayIcaId" class="field-view" style="width:200px;">${endpointSearchForm.interchangeAgreement_search.id}</span> 
		</j:field>
		<cipa:error_label fieldPath="endpointSearchForm.interchangeAgreement_search.id"/>
		<form:hidden id="icaId" path="endpointSearchForm.interchangeAgreement_search.id"/>
		<c:set var="showResetBtn" value="${not empty endpointSearchForm.interchangeAgreement_search.id}"/>
	</c:when>
	<c:otherwise>
		<j:field label_key="metadata.ica">
			<span id="displayIcaId" class="field-view" style="width:200px;">${endpointForm.interchangeAgreement.id}</span> 
		</j:field>
		<cipa:error_label fieldPath="endpointForm.interchangeAgreement.id"/>
		<form:hidden id="icaId" path="endpointForm.interchangeAgreement.id"/>
		<c:set var="showResetBtn" value="${not empty endpointForm.interchangeAgreement.id}"/>
	</c:otherwise>
</c:choose>

<j:button action_id="action_search_ica" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
	<j:button action_id="action_remove_ica" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>
