<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<div  class="inner-box no-background">
    <div class="columns cl">
        <div class="col-50">
            <j:field label_key="log.creation.date">
                <span class="field-view no-border"><fmt:formatDate value="${log.accessInfo.creationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.module">
                <span class="field-view no-border">${log.module}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.businessDomain">
                <span class="field-view no-border">${log.businessDomain.name}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.correlationId">
                <span class="field-view no-border">${log.correlationId}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.logType">
                <span class="field-view no-border">${log.logType}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.operation">
                <span class="field-view no-border">${log.operation}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.businessCorrelationId">
                <span class="field-view no-border">${log.businessCorrelationId}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.documentTypeCode">
                <span class="field-view no-border">${log.documentTypeCode}</span>
            </j:field>
            <div class="cl"/>
        </div>

        <div class="col-50">
            <j:field label_key="log.documentId">
                <span class="field-view no-border">${log.documentId}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.transaction">
                <span class="field-view no-border">${log.transaction.name} / ${log.transaction.version} / ${log.transaction.id}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.messageId">
                <span class="field-view no-border">${log.messageId}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.messageBinaryId">
                <span class="field-view no-border">${log.messageBinaryId}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.issuerParty.name.id">
                <span class="field-view no-border">${log.issuerParty.name} / ${log.issuerParty.id}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.senderParty.name.id">
                <span class="field-view no-border">${log.senderParty.name} / ${log.senderParty.id}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.receiverParty.name.id">
                <span class="field-view no-border">${log.receiverParty.name} / ${log.receiverParty.id}</span>
            </j:field>
            <div class="cl"/>

            <j:field label_key="log.value">
                <span class="field-view no-border">${log.value}</span>
            </j:field>
            <div class="cl"/>
        </div>
    </div>
    <div  class="columns clear">
        <j:field label_key="log.description">
            <textarea cols="73" rows="10" readonly="true" class="text-color-light-grey">${log.description}</textarea>
        </j:field>
        <div class="cl"/>

        <j:field label_key="log.largeValue">
            <c:if test="${not empty log.largeValue}">
                <textarea cols="73" rows="10" readonly="true" class="text-color-light-grey">${log.largeValue}</textarea>
            </c:if>
        </j:field>
        <div class="cl"/>

        <j:field label_key="log.authIpAddress">
            <span class="field-view no-border">${log.authIpAddress}</span>
        </j:field>
        <div class="cl"/>

        <j:field label_key="log.urlContext">
            <span class="field-view no-border">${log.urlContext}</span>
        </j:field>
        <div class="cl"/>
    </div>
</div>

<j:button action_id="action_cancel"
		  action_class="fr"
		  button_type_class="alternate blue_button"
		  button_optional_class="no-icon" 
		  label_key="button.cancel" />