<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<div id="partyNewDialog" class="columns clear">
	<div class="columns clear">
		<jsp:include page="fragments/main_info.jspf" />
	</div>

	<div id="partyCredentialsDiv" class="columns clear">
		<jsp:include page="fragments/credentials.jspf" />
	</div>

	<div  id="identifiers-div" class="columns clear">
		<jsp:include page="fragments/identifiers.jspf" />
	</div>

	<div class="hr"></div>
	
	<c:choose>
		<c:when test="${pageMode == 'new'}">
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/create_buttons.jspf"/>
		</c:when>
		<c:otherwise>
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/edit_buttons.jspf"/>
		</c:otherwise>
	</c:choose>
		
</div>