<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>etrustex-parent</artifactId>
		<groupId>eu.europa.ec.cipa</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../etrustex-parent/pom.xml</relativePath>
	</parent>
	<artifactId>etrustex-core-web</artifactId>
	<packaging>war</packaging>
	<version>${etrustex.version}</version>
	<name>etrustex-core-web</name>
	<url>http://maven.apache.org</url>
	<properties>
<!-- 		<xsd.base.location>http://localhost:8080/etrustex/xsd</xsd.base.location> -->
<!-- 		<xsd.base.location>http://localhost:7001/etrustex/xsd</xsd.base.location> -->
<!-- 		<xsd.base.location>..</xsd.base.location> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>		
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>etrustex-integration</artifactId>
			<version>${etrustex.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jvnet.jax-ws-commons.spring</groupId> -->
		<!-- <artifactId>jaxws-spring</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>dd.MM.yyyy HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>js, swf, properties</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<filtering>true</filtering>
					<webXml>${eTrustexWebXmlPath}</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>applicationContext.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
							<includes>
					          <include>**/*.jsp</include>					          
					        </includes>
						</resource>
						<resource>
							<directory>src/main/webapp/wsdl</directory>
							<filtering>true</filtering>
							<targetPath>wsdl</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/xsd</directory>
							<filtering>true</filtering>
							<targetPath>xsd</targetPath>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
