<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.etrustex</groupId>
		<artifactId>etrustex-node</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>etrustex-core-web</artifactId>
	<packaging>war</packaging>
	<version>${etrustex.version}</version>
	<name>etrustex-core-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-integration</artifactId>
			<version>${etrustex.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>			
		</resources>	
		<plugins>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>dd.MM.yyyy HH:mm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>js, swf, properties</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<filtering>true</filtering>
					<!-- <webXml>${eTrustexWebXmlPath}</webXml> web.xml has been replaced by java config-->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>						
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/wsdl</directory>
							<filtering>true</filtering>
							<targetPath>wsdl</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/xsd</directory>
							<filtering>true</filtering>
							<targetPath>xsd</targetPath>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
