localFileStorePath=${etrustex.localFileStorePath}
localUsefilestore=${etrustex.localUsefilestore}
usefilestoreMetadata=${etrustex.usefilestoreMetadata}
addAlgorithmPrefix=${user.password.addAlgorithmPrefix}
prop.location=${prop.location}
prop.etx.config.location=${prop.location}/etx-config.properties