<%@ page language="java" contentType="text/html;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<spring:eval expression="@envProperties.getProperty('user.password.login')" var="userPwdLogin"/>
<sec:authorize access="isAuthenticated()" var="isAuthenticated"/>

<ul class="top-bar clear">
    <li>
    	<c:if test="${userPwdLogin && isAuthenticated}">
         <a id="app_action_logout"><span class="icon-inline-text icon-logout"></span><fmt:message key="cipadmin.logout" /></a>
        </c:if>
    </li>
</ul>
