<%@ page language="java" contentType="text/html;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<spring:eval expression="@envProperties.getProperty('user.password.login')" var="userPwdLogin"/>
<sec:authorize access="isAuthenticated()" var="isAuthenticated"/>

<ul class="top-bar clear">
	<c:if test="${userPwdLogin && isAuthenticated}">
		<%-- <li><a href="<c:url value="/logout.do"/>"><span class="icon-inline-text icon-logout"></span><fmt:message key="cipadmin.logout" /></a></li> --%>
		<j:button action_id="app_action_logout"
                          link_style="margin-left:43%;"
                          button_icon_class="icon-inline-text icon-logout"
                          label_text="cipadmin.logout"/>
	</c:if>
</ul>



