package @app.group.id@.@app.name@.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import @app.group.id@.@app.name@.entity.@module.Name@;
import @app.group.id@.@app.name@.repository.@module.Name@Repository;

@Service
public class @module.Name@Service {
	
	@Autowired
	private @module.name@Repository @module.Name@Repository;
	
	public List<@module.Name@> findAll() {
		return (List<@module.Name@>) @module.name@Repository.findAll();
	}
	
	public User findOne(Integer id) {
		return @module.name@Repository.findOne(id);
	}
	
	public void save@module.Name@(@module.Name@ @module.name@) {
		@module.name@Repository.save(@module.name@);
	}
}
