<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div  class="columns clear">
	 <j:field label_key="metadata.metaDataItemType" field_class="required" > 
	 	<form:select path="metadataForm.metaDataItemType" id="metaDataItemType" class="field-value JS_live-validation">
	 		<form:option value=""><fmt:message key="choose.please" /></form:option>
			<form:options items="${metaDataItemTypes}"/>
		</form:select>
	 </j:field>
	<cipa:error_label fieldPath="metadataForm.metaDataItemType"/>
	<div class="cl"/>

	<div style="display:inline-block;" id="documentDiv">
		<jsp:include page="docuemnt.jspf"/>
	</div>	
	<div class="cl"/>
	
	<div style="display:inline-block;" id="icaDiv">
		<jsp:include page="ica.jspf"/>
	</div>
	<div class="cl"/>

	 <j:field label_key="profile"> 
	 	<form:select path="metadataForm.profile.id" id="profileId" cssClass="field-value" items="${profiles}" itemValue="id" itemLabel="name" />
	 </j:field>
	 <cipa:error_label fieldPath="metadataForm.profile.id"/>
	<div class="cl"/>
	
	<div style="display:inline-block;" id="transactionDiv">
		<jsp:include page="transaction.jspf"/>
	</div>
	<div class="cl"/>
	
	<j:field label_key="metadata.value">
		<form:textarea path="metadataForm.value" id="value" cssClass="field-value" cols="90" rows="10"/>
	 </j:field>
	<cipa:error_label fieldPath="metadataForm.value"/>
</div>

<div class="hr"></div>

