<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<form:hidden id="searchOnLoad" path="metadataSearchForm.searchOnLoad"/>
<c:if test="${metadataResults != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty metadataResults}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<div class="field fr">
					<div class="field-label">
						<h6>
							<fmt:message key="table.filter" />
						</h6>
					</div>
					<input class="table-filter field-value" tableidtofilter="metadataResultsListTable" type="text"/>
				</div>
	
				<div class="cl"/>
				
				<div id="metadataResultsListTableDiv" class="scrollable-table-y">
					<table id="metadataResultsListTable" class="default tablesorter-table">
						<caption>
							<fmt:message key="records.found">
								<fmt:param value="${fn:length(metadataResults)}" />
							</fmt:message>
						</caption>
	
						<thead>
							<tr>
								<th><fmt:message key="metadata.metaDataItemType" /></th>
								<th><fmt:message key="metadata.search.list.header.document" /></th>
								<th><fmt:message key="metadata.search.list.header.ica" /></th>
								<th><fmt:message key="profile" /></th>
								<th><fmt:message key="metadata.search.list.header.transaction" /></th>
							</tr>
						</thead>
	
						<tbody>
							<c:forEach var="metadata" items="${metadataResults}" varStatus="metadataListStatus">
								<tr id="${metadata.id}" class="clickable ${metadataListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
									<td ><a class="select-metadata">${metadata.rawItemType}</a></td>
									<td>${metadata.document.name} ${metadata.document.version}</td>
									<td>${metadata.interchangeAgreement.id}</td>
									<td>${metadata.profile.name}</td>
									<td>${metadata.tansaction.name} ${metadata.tansaction.version}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>