<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

 <j:field label_key="metadata.metaDataItemType"> 
 	<form:select path="metadataSearchForm.metaDataItemType_search" id="metaDataItemType" class="field-value JS_live-validation" type="text">
 		<form:option value=""><fmt:message key="choose.please" /></form:option>
		<form:options items="${metaDataItemTypes}"/>
	</form:select>
 </j:field>
<cipa:error_label fieldPath="metadataSearchForm.metaDataItemType_search"/>
<div class="cl"/>

<div style="display:inline-block;" id="documentDiv">
	<jsp:include page="docuemnt.jspf"/>
</div>	
<div class="cl"/>

<div style="display:inline-block;" id="icaDiv">
	<jsp:include page="ica.jspf"/>
</div>
<div class="cl"/>

 <j:field label_key="profile"> 
 	<form:select path="metadataSearchForm.profile_search.id" id="profileId" class="field-value JS_live-validation" type="text">
		<form:options items="${profiles}" itemValue="id" itemLabel="name"/>
	</form:select>
 </j:field>
 <cipa:error_label fieldPath="metadataSearchForm.profile_search.id"/>
<div class="cl"/>

<div style="display:inline-block;" id="transactionDiv">
	<jsp:include page="transaction.jspf"/>
</div>
<div class="cl"/>

<div class="hr"></div>

