<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div class="columns clear">
	<form:hidden id="id" path="retentionPolicyForm.id" />

    <div id="msgDeleteConfirmation" class="hidden">
		<fmt:message key="retentionPolicy.management.confirmation.message"/>
	</div>

    <j:field label_key="party.businessDomain" field_class="required cl">
        <form:select path="retentionPolicyForm.businessDomain" id="businessDomain" cssClass="field-value JS_live-validation" items="${businessDomains}" itemValue="id" itemLabel="name"/>
    </j:field>
    <cipa:error_label fieldPath="retentionPolicyForm.businessDomain"/>
    
    <div id="transactionDiv">
        <jsp:include page="transaction.jspf"/>
    </div>

    <j:field label_key="retentionPolicy.value" field_class="required cl">
        <form:input path="retentionPolicyForm.value" id="duration" class="field-value JS_live-validation JS_show_validation_error "/>
    </j:field>
    <cipa:error_label fieldPath="retentionPolicyForm.value"/>

    <j:field label_key="retentionPolicy.activeFlag" field_class="required cl">
        <form:hidden path="retentionPolicyForm.activeFlag" class="field-value"/>
        <span class="field-other-input fl">
            <span id="activeFlag" class="JS_buttonSet JS_live-validation" associatedPropertyId="activeFlag">
                <c:choose>
                    <c:when test="${retentionPolicyForm.activeFlag}">
                        <c:set var="activeFlagCheckedYes" value='checked="checked"' scope="page"/>
                        <c:set var="activeFlagCheckedNo" value='' scope="page"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="activeFlagCheckedYes" value='' scope="page"/>
                        <c:set var="activeFlagCheckedNo" value='checked="checked"' scope="page"/>
                    </c:otherwise>
                </c:choose>
                <input type="radio" id="activeFlag_Y" name="activeFlag" value="true" ${activeFlagCheckedYes}/>
                <label for="activeFlag_Y"><fmt:message key="common.yes"/></label>
                <input type="radio" id="activeFlag_N" name="activeFlag" value="false" ${activeFlagCheckedNo}/>
                <label for="activeFlag_N"><fmt:message key="common.no"/> </label>
            </span>
         </span>
     </j:field>

 	<div class="hr"></div>

	<c:choose>
		<c:when test="${pageMode == 'new'}">
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/create_buttons.jspf"/>
		</c:when>
		<c:otherwise>
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/edit_buttons.jspf"/>
		</c:otherwise>
	</c:choose>
</div>
