<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<j:box box_title_key="search.criteria">
	<div id="searchCriteriaDiv">
		<jsp:include page="searchCriteria.jspf"/>
		<div class='hr'></div>
		<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/search_buttons.jspf"/>
	</div>
</j:box>


<div id="searchResultsDiv">
	<jsp:include page="searchResults.jspf"/>
</div>
