<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<form:hidden id="searchOnLoad" path="retentionPolicySearchForm.searchOnLoad"/>
<c:if test="${slaPolicies != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty slaPolicies}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
			    <div class="notification note-info small no-margin">
                    <p class="normal">
                        <fmt:message key="retentionPolicyListTable.info" />
                    </p>
                </div>

				<div class="cl"/>
				
				<div id="slaPoliciesListTableDiv" class="scrollable-table-y">
					<table id="slaPoliciesListTable" class="default tablesorter-table">
						<caption>
							<fmt:message key="records.found">
								<fmt:param value="${fn:length(slaPolicies)}" />
							</fmt:message>
						</caption>
	
						<thead>
							<tr>
								<th><fmt:message key="retentionPolicy.search.list.header.bd" /></th>
								<th><fmt:message key="retentionPolicy.search.list.header.transaction" /></th>
								<th><fmt:message key="retentionPolicy.transaction.version" /></th>
								<th><fmt:message key="retentionPolicy.search.list.header.value" /></th>
								<th><fmt:message key="retentionPolicy.search.list.header.active" /></th>
							</tr>
						</thead>
	
						<tbody>
							<c:forEach var="retentionPolicy" items="${slaPolicies}" varStatus="retentionPolicyListStatus">
								<tr id="${retentionPolicy.id}" class="clickable ${retentionPolicyListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
									<td><a class="select-retentionPolicy">${retentionPolicy.businessDomain.name}</a></td>
									<td>${retentionPolicy.transaction.name}</td>
									<td>${retentionPolicy.transaction.version}</td>
									<td>${retentionPolicy.value}</td>
									<td>
									    <c:choose>
                                            <c:when test="${retentionPolicy.activeFlag}"><fmt:message key="common.yes"/></c:when>
                                            <c:otherwise><fmt:message key="common.no"/></c:otherwise>
                                        </c:choose>
                                    </td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>