<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${pageMode eq ''}">
		<j:field label_key="retentionPolicy.transaction" field_class="cl">
			<span id="displayTransactionName" class="field-view" style="width:200px;">${retentionPolicySearchForm.transaction_search.name}</span> 
		</j:field>
		<cipa:error_label fieldPath="retentionPolicySearchForm.transaction_search.id"/>
		<form:hidden id="transactionId" path="retentionPolicySearchForm.transaction_search.id"/>
		<form:hidden id="transactionName" path="retentionPolicySearchForm.transaction_search.name"/>
	</c:when>
	<c:otherwise>
		<j:field label_key="retentionPolicy.transaction" field_class="required cl">
			<span id="displayTransactionName" class="field-view JS_live-validation" style="width:200px;">${empty retentionPolicyForm.transaction.name ? '' :  retentionPolicyForm.transaction.name.concat(' - ').concat(retentionPolicyForm.transaction.version)}</span>
		</j:field>
		<cipa:error_label fieldPath="retentionPolicyForm.transaction.id"/>
		<form:hidden id="transactionId" path="retentionPolicyForm.transaction.id"/>
		<form:hidden id="transactionName" path="retentionPolicyForm.transaction.name"/>
	</c:otherwise>
</c:choose>

<j:button action_id="action_search_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${not empty retentionPolicyForm.transaction.id}">
    <j:button action_id="action_remove_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>
