<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<div class="columns clear">
	<form:hidden id="endpointId" path="endpointForm.id" />
	<form:hidden id="configurationType" path="endpointForm.configurationType" />
	
	<c:choose>
		<c:when test="${endpointForm.configurationType eq 'JMS'}">
			<jsp:include page="fragments/JMS.jspf"/>
		</c:when>
		<c:when test="${endpointForm.configurationType eq 'WS'}">
			<jsp:include page="fragments/WS.jspf"/>
		</c:when>
		<c:otherwise>
		    <jsp:include page="fragments/AMQP.jspf"/>
		</c:otherwise>
	</c:choose>
	
	<jsp:include page="fragments/generalConfiguration.jspf"/>

	<div class="hr"></div>

	<c:choose>
		<c:when test="${pageMode == 'new'}">
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/create_buttons.jspf"/>
		</c:when>
		<c:otherwise>
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/edit_buttons.jspf"/>
		</c:otherwise>
	</c:choose>
</div>
