<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ page language="java" contentType="text/html;charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>

<sec:authentication property="principal" var="userInfo"/>
<div class="other-links-wrapper clear">

	<div class="cl"></div>
	<div class="cl"></div>

	<sec:authorize access="isAuthenticated()">
		<c:if test="${not empty userInfo}">
	    	<div id="hdrUserWelcomeDiv" class="user-welcome field">
		    	<div id="headerUserMsg" class="field-label">
					<h6>
						<fmt:message key="user.welcome">
							<fmt:param value="${userInfo.username}" />
							<fmt:param value="${userInfo.role.description}" />
						</fmt:message>
						:
					</h6>
				</div>
				<select id="userBusinessDomainHeader" name="userBusinessDomainHeader" class="field-value">
					<option value="${userInfo.businessDomain.id}" selected="selected">${userInfo.businessDomain.name}</option>
					<c:forEach  items="${userInfo.businessDomains}" var="item">
						<c:if test="${not(userInfo.businessDomain.id eq item.id) }">
							<option value="${item.id}">${item.name}</option>
						</c:if>
					</c:forEach>
				</select>
			</div>
			<div class="cl"></div>
		</c:if>
	</sec:authorize>
	<br>
</div>