<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>

<spring:eval expression="@environment.getProperty('user.password.login')" var="userPwdLogin"/>
<sec:authorize access="isAuthenticated()" var="isAuthenticated"/>

<div id="header">
    <ul class="top-bar clear">
    	
    </ul>

    <div class="logo"></div>
    <div class="logo-text">CIPAdmin</div>
    <jsp:include page="header_other_links.jspf"/>
    <jsp:include page="/WEB-INF/jsp/tiles/header/header_navigation.jspf"/>
</div>
