<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div id="newAccessRightsSectionTitle" class="section-title-bullet">
    <c:choose>
        <c:when test="${editConfigurationMode}">
            <h1><fmt:message key="user.subtitle.accessRights.edit"/></h1>
        </c:when>
        <c:otherwise>
            <h1><fmt:message key="user.subtitle.accessRights.new"/></h1>
        </c:otherwise>
    </c:choose>
</div>

<sec:authorize access="hasRole('CBO')">
	<c:set var="required" value="required"/>
	<c:set var="liveValidation" value="JS_live-validation"/>
	<c:set var="isCBO" value="true"/>
</sec:authorize>

<div class="inner-box no-background clear ">
    <form:hidden path="userForm.newUserConfiguration.id"/>
    <form:hidden path="userForm.originalUserConfiguration.id"/>
    <form:hidden path="userForm.originalUserConfiguration.businessDomain.id"/>
    <form:hidden path="userForm.originalUserConfiguration.businessDomain.name"/>
    <form:hidden path="userForm.originalUserConfiguration.role.id"/>
    <form:hidden path="userForm.originalUserConfiguration.role.code"/>
    <form:hidden path="userForm.originalUserConfiguration.party.id"/>
    <form:hidden path="userForm.originalUserConfiguration.party.name"/>


    <sec:authorize access="hasRole('CBO')">
        <div class="notification note-attention small" style="margin-bottom:2px" >
            <p class="normal">
                <fmt:message key="error.user.cboPerDomain"/>
            </p>
        </div>
    </sec:authorize>

    <j:field label_key="user.role" field_class="required">
        <form:select id="userRoleId" path="userForm.newUserConfiguration.role.id" class="field-value JS_live-validation" items="${userRoleList}" itemValue="id" itemLabel="description"/>
    </j:field>
    <cipa:error_label fieldPath="userForm.newUserConfiguration.role.id"/>
    <form:hidden path="userForm.newUserConfiguration.role.code"/>

    <div class="cl"/>

    <j:field label_key="user.businessDomain" field_class="${required}">
	 	<form:select path="userForm.newUserConfiguration.businessDomain.id" id="businessDomain" cssClass="field-value  ${liveValidation}" items="${businessDomainList}" itemValue="id" itemLabel="name"/>
	</j:field>
	<cipa:error_label fieldPath="userForm.newUserConfiguration.businessDomain.id"/>
	<form:hidden path="userForm.newUserConfiguration.businessDomain.name"/>

	<div class="cl"/>

    <div style="display:inline-block;" id="partyDiv">
        <jsp:include page="party.jspf"/>
    </div>
    <div class="cl"/>

</div>