<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %> 

<form:hidden id="interchangeAgreement_id" path="interchangeAgreement.id"/>

<div class="columns clear">
	<jsp:include page="fragments/general_info.jspf" />

    <div class="columns clear fl">
        <c:choose>
            <c:when test="${isMultiple}">
                <c:set var="fistPartyColClass" value="columns clear"/>
            </c:when>
            <c:otherwise>
                <c:set var="fistPartyColClass" value="col-50 mr fl clear"/>
            </c:otherwise>
        </c:choose>

        <div class="${fistPartyColClass}">
            <jsp:include page="fragments/first_party_info.jspf" />
        </div>

        <c:choose>
            <c:when test="${isMultiple}">
                <div class="columns clear">
                    <jsp:include page="fragments/multiple/second_parties.jspf" />
                </div>
            </c:when>
            <c:otherwise>
                <div class="col-50 fl" id="secondPartyDiv">
                    <jsp:include page="fragments/second_party_info.jspf" />
                </div>
            </c:otherwise>
        </c:choose>
    </div>

	<div class="hr"></div>
	
	<c:choose>
		<c:when test="${pageMode == 'new'}">
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/create_buttons.jspf"/>
		</c:when>
		<c:otherwise>
			<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/edit_buttons.jspf"/>
		</c:otherwise>
	</c:choose>
</div>