<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<input type="hidden" id="certificateIndex" value="${certificateIndex}"/>
<c:url var="url" value="/certificate/import.do" />
<div id="editCertificatePopup">
	<form:form modelAttribute="certificateEditForm" action="${url}" acceptCharset="UTF-8" id="certificateEditForm" method="post">
		<div id="certificateEditMessageDiv" class="hidden">${message}</div>
		
		<j:box box_title_key="certificate.edit.title">
				<j:field label_key="certificate.serialNumber">
					<span class="field-view no-border text-color-light-grey">${certificateEditForm.serialNumber}</span>
				</j:field>
				<div class="cl"></div>
				<j:field label_key="certificate.usage" field_class="required" > 
				 	<form:select path="usage" id="certificateUsage" class="field-value JS_live-validation">
						<form:options items="${certificateUsages}" itemLabel="name"/>
					</form:select>
				 </j:field>
				 <div class="cl"></div>
				 <j:field label_key="certificate.active"> 
				 	<form:hidden path="isActive" id="ceIsActive" class="field-value"/>
				 	<span class="field-other-input fl">
	                    <span id="ceIsActive_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="ceIsActive">
               	            <c:choose>
				                <c:when test="${certificateEditForm.isActive}">
				                    <c:set var="ceIsActiveCheckedYes" value='checked="checked"' scope="page"/>
				                    <c:set var="ceIsActiveCheckedNo" value='' scope="page"/>
				                </c:when>
				                <c:otherwise>
				                    <c:set var="ceIsActiveCheckedYes" value='' scope="page"/>
				                    <c:set var="ceIsActiveCheckedNo" value='checked="checked"' scope="page"/>
				                </c:otherwise>
				            </c:choose>
				            <input type="radio" id="ceIsActive_bs_Y" name="ceIsActive_bs" value="true" ${ceIsActiveCheckedYes}/>
                            <label for="ceIsActive_bs_Y"><fmt:message key="common.yes"/></label>
                            <input type="radio" id="ceIsActive_bs_N" name="ceIsActive_bs" value="false"  ${ceIsActiveCheckedNo}/>
                            <label for="ceIsActive_bs_N"><fmt:message key="common.no"/></label>
	                    </span>
	                 </span>
				 </j:field>
				 <div class="cl"></div>
			 	 <j:field label_key="certificate.revoked"> 
					 <c:choose>
					 	<c:when test="${certificateEditForm.isRevoked}">
					 		<span class="field-view no-border text-color-light-grey"><fmt:message key="common.yes"/></span>
					 	</c:when>
					 	<c:otherwise>
							 	<form:hidden path="isRevoked" id="ceIsRevoked"/>
							 	<span class="field-other-input fl">
				                    <span id="ceIsRevoked_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="ceIsRevoked">
							            <input type="radio" id="ceIsRevoked_bs_Y" name="ceIsRevoked_bs" value="true" />
			                            <label for="ceIsRevoked_bs_Y"><fmt:message key="common.yes"/></label>
			                            <input type="radio" id="ceIsRevoked_bs_N" name="ceIsRevoked_bs" value="false" checked="checked"/>
			                            <label for="ceIsRevoked_bs_N"><fmt:message key="common.no"/></label>
				                    </span>
				                 </span>
					 	</c:otherwise>
					 </c:choose>
				 </j:field>
			</div>
		</j:box>
		
		<div class="hr"></div>
		<j:button action_id="edit_certificate_action_ok" action_class="fr"
			button_type_class="alternate blue_button"
			button_optional_class="no-icon" label_key="button.ok"/>
			
		<j:button action_id="edit_certificate_action_cancel" action_class="fr"
			button_type_class="alternate gray_button"
			button_optional_class="no-icon" label_key="button.cancel" />
	</form:form>
</div>