<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

	
<div id="viewCertificatePopup">
	<j:box box_title_key="certificate.results.title">
		<c:choose>
			<c:when test="${empty certificates}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.certificates.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<table id="certificateTable" class="default tablesorter-table">
					<caption>
						<fmt:message key="certificate.records.found">
							<fmt:param value="${fn:length(certificates)}" />
						</fmt:message>
					</caption>
	
					<thead>
						<tr>
							<th><fmt:message key="certificate.serialNumber" /></th>
							<th><fmt:message key="common.valid.from" /></th>
							<th><fmt:message key="common.valid.until" /></th>
							<th><fmt:message key="certificate.usage" /></th>
							<th><fmt:message key="certificate.created.by" /></th>
							<th><fmt:message key="certificate.active" /></th>
							<th><fmt:message key="certificate.revoked" /></th>
						</tr>
					</thead>
	
					<tbody>
						<c:forEach var="certificate" items="${certificates}" varStatus="certificateListStatus">
							<tr class="${certificateListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
								<td>${certificate.serialNumber}</td>
								<td><fmt:formatDate value="${certificate.validityStartDate}" pattern="dd/MM/yyyy HH:mm:ss"/></td>
								<td><fmt:formatDate value="${certificate.validityEndDate}" pattern="dd/MM/yyyy HH:mm:ss"/></<td>
								<td>
									<c:choose>
										<c:when test="${certificate.usage eq 'KEY_ENCIPHERMENT'}"><fmt:message key="certificate.usage.key_encipherment" /></c:when>
									</c:choose>
									
								</td>
								<td>${certificate.accessInfo.creationId}</td>
								<td>
									<c:choose>
										<c:when test="${certificate.isActive}">
											<fmt:message key="common.yes" />
										</c:when>
										<c:otherwise>
											<fmt:message key="common.no" />
										</c:otherwise>
									</c:choose>
								</td>
								<td>
									<c:choose>
										<c:when test="${certificate.isRevoked}">
											<fmt:message key="common.yes" />
										</c:when>
										<c:otherwise>
											<fmt:message key="common.no" />
										</c:otherwise>
									</c:choose>
								</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</c:otherwise>
		</c:choose>
	</j:box>
	
	<div class="hr"></div>
	<jsp:include page="/WEB-INF/jsp/contents/certificate/fragments/certificates_popup_buttons.jspf"/>
</div>