    <div id="header">
        
        <ul class="top-bar right clear">

            <li class="separator fr"></li>
            <li class="fr always-visible last-item">
                <a><span class="icon-inline-text icon-logout"></span>LOGOUT</a>
            </li>
            
            <li class="separator fr"></li>
            <li id="languages" class="fr JS_tooltip always-visible" data-trigger-type="onClick" >
                <a>Languages (<span class="ft-bold fg48">EN</span>)<i class="icon middle icon-ft-arrow-down size16"></i></a>
            </li>
            <div id="languages_content" class="hidden">
                <a class="JS_tooltip-content-close text-color-white fr small" linkedtooltipid="languages">
                    close<span class="icon-inline-text icon-close fr" style="margin-left:5px"></span>
                </a>
                <br><br>    
                <ul>
                    <li class="radio-list selected">English (EN)</li>
                    <li class="radio-list">Français (FR)</li>
                </ul>
            </div>

            <li class="separator fr"></li>
            <li id="display-settings-container" class="JS_tooltip fr hidden-mobile" data-trigger-type="onClick">
                <a id="display_settings">Display settings<i class="icon middle icon-ft-arrow-down size16"></i></a>
            </li>

            <div id="display-settings-container_content" class="hidden">
                <div id="display-settings-container-wrapper">
                    <a class="JS_tooltip-content-close text-color-white fr small" linkedtooltipid="display-settings-container">
                        close<span class="icon-inline-text icon-close fr" style="margin-left:5px"></span>
                    </a>
                    <br><br>
                    <span class="text-bold fl right" style="width:80px;">Font sizes : &nbsp;</span>
                    <a class="JS_fontsize_switcher" fontsize="font_min">A-</a>
                    <a class="JS_fontsize_switcher" fontsize="font_default">A</a>
                    <a class="JS_fontsize_switcher" fontsize="font_max">A+</a>
                    <br><br>
                    <span class="text-bold fl right" style="width:80px;height:25px;line-height:25px">Themes : &nbsp;</span>
                    <a class="JS_theme_switcher" themeName="color"><span class="icon icon-theme-color fl"></span></a>
                    <a class="JS_theme_switcher" themeName="bw"><span class="icon icon-theme-bw fl"></span></a>
                    <br><br>
                <span id="display-settings-container-hd" class="hidden">
                    <span class="text-bold fl right" style="width:80px;">HD margins : &nbsp;</span>
                    <a class="JS_hd_margin_switcher" marginWidth="0">None</a>
                    <a class="JS_hd_margin_switcher" marginWidth="10">1/4</a>
                    <a class="JS_hd_margin_switcher" marginWidth="20">1/2</a>
                    <a class="JS_hd_margin_switcher" marginWidth="30">Full</a>
                    <br><br>
                </span>
                </div>
            </div>       

        </ul>


        <div class="logo"></div>

        <div class="title-wrapper">

            <div class="title ft-light clear">  
                <span class="fg48">S</span>ingle
                <span class="fg48">P</span>age
                <span class="fg48">A</span>pplication
            </div>

            <div class="subtitle clear">
                <span class="ft-light">Welcome!&nbsp;</span>
                <span id="userName" class="ft-bold ft-20 fg45">[USER]</span>
            </div>

        </div>

        <div class="cl"></div>

    </div>
    <br>