<p:Acknowledgment xmlns:p="ec:schema:xsd:Ack-3" xmlns:p1="ec:schema:xsd:CommonComponents-3" xmlns:p2="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:udt="urn:un:unece:uncefact:data:specification:UnqualifiedDataTypesSchemaModule:2" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <p1:IssueDate>${ISSUE_DATE}</p1:IssueDate>
  <p1:AckIndicator>true</p1:AckIndicator>
  <p1:AcknowledgedDocumentReference>
    <p1:DocumentReference>
      <p2:InstanceIdentifier>${DOCUMENT_ID}</p2:InstanceIdentifier>
      <p2:Type>${DOCUMENT_TYPE_CD}</p2:Type>     
    </p1:DocumentReference>
    <p1:SenderParty>
      <p2:Identifier <#if SENDER_SCHEME_ID??>Authority="${SENDER_SCHEME_ID}"</#if>>${SENDER_ID}</p2:Identifier>
    </p1:SenderParty>
<#if MULTICAST == true>
	<#list RECEIVER_IDS_MAP?keys as prop>
	<p1:ReceiverParty>
      <p2:Identifier Authority="${RECEIVER_SCHEMES_MAP[prop]}">${RECEIVER_IDS_MAP[prop]}</p2:Identifier>
    </p1:ReceiverParty>
	</#list>
<#else>       
	<p1:ReceiverParty>
      <p2:Identifier <#if RECEIVER_SCHEME_ID??>Authority="${RECEIVER_SCHEME_ID}"</#if>>${RECEIVER_ID}</p2:Identifier>
    </p1:ReceiverParty>
</#if> 
  </p1:AcknowledgedDocumentReference>
</p:Acknowledgment>
