 <ns5:Ack xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ns4="ec:schema:xsd:CommonAggregateComponents-2" xmlns:ns5="${TRANSACTION_NS}"  xmlns:ns10="ec:schema:xsd:CommonBasicComponents-1" >
    <ns6:IssueDate>${ISSUE_DATE}</ns6:IssueDate>
    <ns10:AckIndicator>true</ns10:AckIndicator>
    <ns4:AcknowledgedDocumentReference>
       <ns3:DocumentReference>
          <ns6:ID>${DOCUMENT_ID}</ns6:ID>
          <ns6:DocumentTypeCode>${DOCUMENT_TYPE_CD}</ns6:DocumentTypeCode>
       </ns3:DocumentReference>
       <ns3:SenderParty>
          <ns6:EndpointID <#if SENDER_SCHEME_ID??>schemeID="${SENDER_SCHEME_ID}"</#if>>${SENDER_ID}</ns6:EndpointID>
          <ns3:PartyIdentification>
          		<ns6:ID <#if SENDER_SCHEME_ID??>schemeID="${SENDER_SCHEME_ID}"</#if>>${SENDER_ID}</ns6:ID>
          </ns3:PartyIdentification>
       </ns3:SenderParty>       
<#if MULTICAST == true>
	<#list RECEIVER_IDS_MAP?keys as prop>
		<ns3:ReceiverParty>
          <ns6:EndpointID schemeID="${RECEIVER_SCHEMES_MAP[prop]}">${RECEIVER_IDS_MAP[prop]}</ns6:EndpointID>
          <ns3:PartyIdentification>
          		<ns6:ID schemeID="${RECEIVER_SCHEMES_MAP[prop]}">${RECEIVER_IDS_MAP[prop]}</ns6:ID>
          </ns3:PartyIdentification>
       </ns3:ReceiverParty>
	</#list>
<#else>       
       <ns3:ReceiverParty>
          <ns6:EndpointID <#if RECEIVER_SCHEME_ID??>schemeID="${RECEIVER_SCHEME_ID}"</#if>>${RECEIVER_ID}</ns6:EndpointID>
          <ns3:PartyIdentification>
          		<ns6:ID <#if RECEIVER_SCHEME_ID??>schemeID="${RECEIVER_SCHEME_ID}"</#if>>${RECEIVER_ID}</ns6:ID>
          </ns3:PartyIdentification>
       </ns3:ReceiverParty>
</#if>        
    </ns4:AcknowledgedDocumentReference>
 </ns5:Ack>
 