<urn:ApplicationResponse xmlns:urn="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2">
	<urn1:ID xmlns:urn1="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${APP_RESP_ID}</urn1:ID>
	<urn1:IssueDate xmlns:urn1="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${ISSUE_DATE}</urn1:IssueDate>
	<urn1:DocumentResponse xmlns:urn1="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2">
	<urn1:Response>
		<urn2:ReferenceID xmlns:urn2="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${REF_ID}</urn2:ReferenceID>
		<urn2:ResponseCode xmlns:urn2="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${RESP_CODE}</urn2:ResponseCode>
		<urn2:Description xmlns:urn2="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${RESP_DESCRIPTION}</urn2:Description>
	</urn1:Response>
	<urn1:DocumentReference>
		<urn2:ID xmlns:urn2="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${DOC_ID}</urn2:ID>
		<urn2:DocumentTypeCode xmlns:urn2="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2">${DOC_TYPE}</urn2:DocumentTypeCode>
	</urn1:DocumentReference></urn1:DocumentResponse>
</urn:ApplicationResponse>