<soapenv:Envelope 
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
		xmlns:ec="${TRANSACTION_NS}" 
		xmlns:ec1="ec:schema:xsd:CommonAggregateComponents-2"
		xmlns:ec2="ec:schema:xsd:CommonBasicComponents-1"
		xmlns:stan="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" 
		xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" 
		xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
		xmlns:doc="ec:services:wsdl:Document-1">
	<soapenv:Header>
		<doc:Header>
	    	<ec1:BusinessHeader>
	    		<#list SENDER_IDENTIFIERS as senderIdentifier>
	        	<stan:Sender>
	               <stan:Identifier schemeID="${senderIdentifier.schemeId.schemeID}">${senderIdentifier.value}</stan:Identifier>
	            </stan:Sender>
	            </#list>
	            <#list RECEIVER_IDENTIFIERS as receiverIdentifier>
	            <stan:Receiver>
	               <stan:Identifier schemeID="${receiverIdentifier.schemeId.schemeID}">${receiverIdentifier.value}</stan:Identifier>
	            </stan:Receiver>
	            </#list>
	            <stan:DocumentIdentification>${DOCUMENT_ID}</stan:DocumentIdentification>	
	            <stan:CreationDateAndTime>${RECEPTION_DATE}</stan:CreationDateAndTime>
	            <ec1:ValidationResult>${SCHEMATRON_RESULTS}</ec1:ValidationResult>     
	        </ec1:BusinessHeader>
	        <#if HR != "IS_EMPTY">
  				<ec1:TechnicalHeader>
            		<ec2:HRTemplateID>${HR}</ec2:HRTemplateID>
         		</ec1:TechnicalHeader>
			</#if>        
      	</doc:Header>
   	</soapenv:Header>
	<soapenv:Body>   		
      	<doc:SubmitDocumentRequest>
      		<doc:transactionNamespace>${TRANSACTION_QNAME}</doc:transactionNamespace>
 				${BODY}		
      	</doc:SubmitDocumentRequest>
   	</soapenv:Body>
</soapenv:Envelope>
 