<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>



<div class="header-search">
      <input id="header-search-field" type="text"
             class="JS_autocomplete field-value header-search-search-field"
             data-source-type="local"
             data-source-local-array="autocompleteArray"
             data-result-property-name="id"
             data-replace-property-name="display"/>
             <!--
             data-list-item-html="&lt;a&gt;$1&lt;br&gt; &lt;span class=&quot;secondary&quot;&gt;$2&lt;/span&gt; &lt;span class=&quot;middle&quot;&gt;$3&lt;/span&gt; &lt;/a&gt;"
             data-list-item-property-names="value,countryName,countryCode"/>
             -->
             
	<!--<input type="submit" /> TODO avoid this, use a button with action in bindEvents instead-->
</div>


