<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>


<li class="row-1 usermeta"  data-serialexpand="#header-user-usermeta">
	<a href="#" class="link-1 usermeta"><span class="icon usermeta"></span>Hank Thomas Williams the 3rd</a>
	<div id="header-user-usermeta" class="dropdown-outer serialexpand-dropdown">
		<div class="dropdown-inner">
			<div class="dropdown-title">Utilisateur</div>
			<ul class="item-list">
				<li class="item">
					<span>Language</span>
					<div class="language-selection">
						<a href="#" class="current">EN</a>	
						<a href="#">FR</a>	
						<a href="#">DE</a>	
					</div><!-- .language-selection-->
				</li><!-- .item -->
				<li class="item">
					<span>Display Settings</span>
					<div class="display-settings">
						<a href="#" class="current">Color</a>	
						<a href="#">Black and White</a>	
					</div><!-- .display-settings -->
				</li><!-- .item -->
				<li class="item">
					<a href="#" class="logout">Logout</a>
				</li><!-- .item -->
			</ul><!-- .item-list -->
		</div><!-- .dropdown-inner -->
	</div><!-- #header-user-meta .dropdown-outer .serialexpand-dropdown -->
</li><!-- .row-1 .usermeta -->