java.naming.factory.initial=${java.naming.factory.initial} 
java.naming.provider.url=${java.naming.provider.url}
java.naming.security.principal=${java.naming.security.principal} 
java.naming.security.credentials=${java.naming.security.credentials}
jms.connection.factory.name=${jmsConnectionFactory.name}
mail.session.name=${mailSession.name}
#Queues
integrationqueue.name=${integrationqueue.name}
waitingroomqueue.name=${waitingroomqueue.name}
errorqueue.name=${errorqueue.name}
routingqueue.name=${routingqueue.name}
documentqueue.name=${documentqueue.name}
#EndpointConfig
prop.location=${prop.location}

