<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ page session="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<c:if test="${not empty userInfo && not empty userInfo.userId}">
<j:box box_title_key="login.businessDomain.access">
	<%--<c:if test="${login.errorKey!=null}">
		<div class="notification note-error small" style="margin-bottom:2px">
			<p class="normal">
				<fmt:message key="${login.errorKey}" />
			</p>
		</div>
	</c:if> --%>
	<c:if test="${empty userInfo.businessDomains}">
		<div class="notification note-error small" style="margin-bottom:2px">
			<p class="normal">
				<fmt:message key="login.user.noBusinessDomain"/>
				</p>
		</div>
	</c:if>
	<div class="field required cl">
		<div class="field-label">
			<h6>
				<fmt:message key="login.businessDomain" />
				:
			</h6>
		</div>
		<c:if test="${not empty userInfo.businessDomains}">
			<form:select name="login.businessDomainId"
				id="login_businessDomainId"
				path="login.businessDomainId" class="field-value JS_live-validation JS_show_validation_error">
				<c:if test="${fn:length(userInfo.businessDomains) gt 1}">
					<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
				</c:if>
				<form:options items="${userInfo.businessDomains}" itemValue="id" itemLabel="name" />
			</form:select>
		</c:if>
	</div>
	<div class="cl"></div>

	<j:button action_id="action_access" action_class="fr"
		button_type_class="alternate blue_button"
		button_optional_class="no-icon" 
		label_key="button.access" />
</j:box>
</c:if>