<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div class="inner-box columns clear no-background">
	<h1><fmt:message key="endpoint.amqpConfiguration.title"/></h1>
	<div class="cl">
        <j:field label_key="endpoint.providerUrl" field_class="required">
            <form:input path="endpointForm.providerUrl" id="providerUrl" class="field-value JS_live-validation JS_show_validation_error "/>
        </j:field>
        <cipa:error_label fieldPath="endpointForm.providerUrl"/>
    </div>
</div>