<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<c:choose>
	<c:when test="${isSearch}">
	    <input type="hidden" id="isProxyCredentials" value="${isProxyCredentials}"/>
	    <input type="hidden" id="credentialsType" value="${credentialsType}"/>
	    <j:box box_title_key="search.criteria">
	        <form:form modelAttribute="credentialsForm" action="" acceptCharset="UTF-8" id="credentialsForm">
                <j:field label_key="party.credentials.username"  field_class="required">
                    <form:input path="username" id="credentialsUsername" class="field-value field-value JS_live-validation JS_show_validation_error action_search_on_enter_credentials" type="text" />
                </j:field>
                <div class="cl"/>
            </form:form>
            <j:button action_id="action_credentials_search" action_class="fr" button_type_class="alternate blue_button" button_icon_class="icon-search" label_key="button.search" />
            <j:button action_id="action_credentials_cancel" action_class="fr" button_type_class="alternate gray_button" button_optional_class="no-icon" label_key="button.cancel" />
	    </j:box>

        <div class="cl"/>

        <div id="searchResultsDiv">
            <jsp:include page="credentialsSearchResults.jspf"/>
        </div>
	</c:when>
	<c:otherwise>
	    <div class="notification note-info small">
            <fmt:message key="info.party.credentials.recommendations"/>
        </div>
	    <form:form modelAttribute="credentialsForm" action="" acceptCharset="UTF-8" id="credentialsForm">
         	<j:field label_key="party.credentials.username"  field_class="required">
        		<form:input path="username" id="credentialsUsername" class="field-value field-value JS_live-validation JS_show_validation_error" type="text" />
        	</j:field>
        	<div class="cl"/>

            <j:field label_key="password" field_class="required">
                <form:input path="password" id="credentialsPassword" class="field-value JS_live-validation JS_show_validation_error JS_comp-field1 JS_comp-equal" type="password" />
            </j:field>
            <cipa:error_label fieldPath="password"/>
            <div class="cl"/>

            <j:field label_key="password.confirm" field_class="required">
                <form:input path="password2" id="credentialsPassword2" class="field-value JS_live-validation JS_show_validation_error JS_comp-field2" type="password" />
            </j:field>
            <cipa:error_label fieldPath="password2"/>
        </form:form>

        <j:button action_id="action_credentials_save" action_class="fr" button_type_class="alternate blue_button" button_icon_class="icon-bw-save" label_key="button.save" />
        <j:button action_id="action_credentials_cancel" action_class="fr" button_type_class="alternate gray_button" button_optional_class="no-icon" label_key="button.cancel" />
	</c:otherwise>
</c:choose>
