<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<c:if test="${endpointResults != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty endpointResults}">
				<div id="credentialsNoRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<div id="endpointResultsListTableDiv" class="scrollable-table-y">
					<table id="endpointResultsListTable" class="default tablesorter-table">
						<caption>
							<fmt:message key="records.found">
								<fmt:param value="${fn:length(endpointResults)}" />
							</fmt:message>
						</caption>

                        <c:choose>
                            <c:when test="${credentialsType == null}"> <%-- ProxyCredentials --%>
                                <thead>
                                    <tr>
                                        <th><fmt:message key="party.credentials.username" /></th>
                                        <th><fmt:message key="credentials.search.results.header.proxy"/></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach var="endpoint" items="${endpointResults}" varStatus="credentialsListStatus">
                                        <tr id="${endpoint.proxyCredential.id}" class="clickable ${credentialsListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
                                            <td ><a class="select-credentials">${endpoint.proxyCredential.user}</a></td>
                                            <td>${not empty endpoint.proxyHost ? ''.concat(endpoint.proxyHost).concat(' : ').concat(endpoint.proxyPort) : ''}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </c:when>

                            <c:when test="${credentialsType eq 'JMS'}"> <%-- JMSCredentials --%>
                                <thead>
                                    <th><fmt:message key="party.credentials.username" /></th>
                                    <th><fmt:message key="credentials.search.results.header.provider"/></th>
                                    <th><fmt:message key="credentials.search.results.header.destinationQueue"/></th>
                                </thead>
                                <tbody>
                                    <c:forEach var="endpoint" items="${endpointResults}" varStatus="credentialsListStatus">
                                        <tr id="${endpoint.credentials.id}" class="clickable ${credentialsListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
                                            <td><a class="select-credentials">${endpoint.credentials.user}</a></td>
                                            <td>${endpoint.providerUrl}</td>
                                            <td>${endpoint.destinationJndiName}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </c:when>

                            <c:when test="${credentialsType eq 'WS'}"> <%-- WSCredentials --%>
                                <thead>
                                    <th><fmt:message key="party.credentials.username" /></th>
                                    <th><fmt:message key="credentials.search.results.header.wsURL"/></th>
                                </thead>
                                <tbody>
                                    <c:forEach var="endpoint" items="${endpointResults}" varStatus="credentialsListStatus">
                                        <tr id="${endpoint.credentials.id}" class="clickable ${credentialsListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
                                            <td><a class="select-credentials">${endpoint.credentials.user}</a></td>
                                            <td>${endpoint.wsEndpointURL}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </c:when>

                            <c:otherwise> <%-- AMQPCredentials --%>
                                <thead>
                                    <th><fmt:message key="party.credentials.username" /></th>
                                    <th><fmt:message key="credentials.search.results.header.provider"/></th>
                                </thead>
                                <tbody>
                                    <c:forEach var="endpoint" items="${endpointResults}" varStatus="credentialsListStatus">
                                        <tr id="${endpoint.credentials.id}" class="clickable ${credentialsListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
                                            <td><a class="select-credentials">${endpoint.credentials.user}</a></td>
                                            <td>${endpoint.providerUrl}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </c:otherwise>
                        </c:choose>

					</table>
				</div>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>