<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div class="inner-box columns clear no-background">
	<h1><fmt:message key="endpoint.jmsConfiguration.title"/></h1>
	<div  class="columns clear">
		<div class="col-50">
			<j:field label_key="endpoint.destinationJndiName" field_class="required">
			 	<form:input path="endpointForm.destinationJndiName" id="destinationJndiName" class="field-value JS_live-validation JS_show_validation_error "/>
			</j:field>
			<cipa:error_label fieldPath="endpointForm.destinationJndiName"/>
			
			<j:field label_key="endpoint.initalContextFactory" field_class="required">
			 	<form:input path="endpointForm.initalContextFactory" id="initalContextFactory" class="field-value JS_live-validation JS_show_validation_error "/>
			</j:field>
			<cipa:error_label fieldPath="endpointForm.initalContextFactory"/>
			
			<j:field label_key="endpoint.connectionFactoryJndiName" field_class="required">
			 	<form:input path="endpointForm.connectionFactoryJndiName" id="connectionFactoryJndiName" class="field-value JS_live-validation JS_show_validation_error "/>
			</j:field>
			<cipa:error_label fieldPath="endpointForm.connectionFactoryJndiName"/>
		</div>
		
		<div class="col-50">
			<j:field label_key="endpoint.isSupportingReplyTo" field_class="required">
			 	<form:hidden path="endpointForm.isSupportingReplyTo" id="isSupportingReplyTo" class="field-value"  value="false"/>
			 	<span class="field-other-input fl">
                    <span id="isSupportingReplyTo_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="isSupportingReplyTo">
              	            <c:choose>
			                <c:when test="${endpointForm.isSupportingReplyTo}">
			                    <c:set var="isSupportingReplyToCheckedYes" value='checked="checked"' scope="page"/>
			                    <c:set var="isSupportingReplyToCheckedNo" value='' scope="page"/>
			                </c:when>
			                <c:otherwise>
			                    <c:set var="isSupportingReplyToCheckedYes" value='' scope="page"/>
			                    <c:set var="isSupportingReplyToCheckedNo" value='checked="checked"' scope="page"/>
			                </c:otherwise>
			            </c:choose>
			            <input type="radio" id="isSupportingReplyTo_bs_Y" name="isSupportingReplyTo_bs" value="true" ${isSupportingReplyToCheckedYes}/>
                           <label for="isSupportingReplyTo_bs_Y"><fmt:message key="common.yes"/></label>
                           <input type="radio" id="isSupportingReplyTo_bs_N" name="isSupportingReplyTo_bs" value="false"  ${isSupportingReplyToCheckedNo}/>
                           <label for="isSupportingReplyTo_bs_N"><fmt:message key="common.no"/></label>
                    </span>
                 </span>
			 </j:field>
			 <div class="cl"/>
		
			<j:field label_key="endpoint.providerUrl" field_class="required">
			 	<form:input path="endpointForm.providerUrl" id="providerUrl" class="field-value JS_live-validation JS_show_validation_error "/>
			</j:field>
			<cipa:error_label fieldPath="endpointForm.providerUrl"/>
			
			<j:field label_key="endpoint.messageConverterClass">
			 	<form:select path="endpointForm.messageConverterClass" id="messageConverterClass" class="field-value JS_live-validation JS_show_validation_error">
			 		<form:option value=""><fmt:message key="choose.please" /></form:option>
					<form:options items="${msgConverterClasses}" itemLabel="name" itemValue="name"/>
				</form:select>
			</j:field>
			<cipa:error_label fieldPath="endpointForm.messageConverterClass"/>
		</div>
	</div>
</div>