<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${pageMode eq ''}">
		<j:field label_key="profile"> 
			<form:select path="endpointSearchForm.profile_search" id="profileId" class="field-value JS_live-validation" items="${profiles}" itemValue="id" itemLabel="name"/>
		</j:field>
		<cipa:error_label fieldPath="endpointSearchForm.profile_search"/>
	</c:when>
	<c:otherwise>
		<j:field label_key="profile"> 
			<form:select path="endpointForm.profile" id="profileId" cssClass="field-value" items="${profiles}" itemValue="id" itemLabel="name" />
		</j:field>
		<cipa:error_label fieldPath="endpointForm.profile"/>
	</c:otherwise>
</c:choose>