<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<j:field label_key="endpoint.proxyCredential">
	<form:input id="proxyCredentials" path="endpointForm.proxyCredential.user" disabled="true" cssClass="field-view" cssStyle="width:200px;"/> 
</j:field>
<form:hidden id="proxyCredentialId" path="endpointForm.proxyCredential.id"/>
<cipa:error_label fieldPath="endpointForm.proxyCredential.id"/>
				
<c:choose>
	<c:when test="${empty endpointForm.proxyCredential.user}">
		<j:button action_id="action_open_proxyCredentials" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-add"/>
        <j:button action_id="action_open_proxyCredentials_search" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search"/>
	</c:when>
	<c:otherwise>
		<j:button action_id="action_open_proxyCredentials" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-edit"/>
		<j:button action_id="action_reset_proxyCredentials" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset"/>
	</c:otherwise>
</c:choose>
