<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/security/tags"  prefix="sec"%>

<sec:authentication property="principal" var="userInfo"/>

<div class="inner-box columns clear no-background">
    <h1><fmt:message key="endpoint.generalInformation.title"/></h1>
	<div class="col-50">
		<j:field label_key="endpoint.configurationType">
		 	<form:select path="endpointSearchForm.configurationType" id="configurationType" class="field-value JS_live-validation">
		 		<form:option value=""><fmt:message key="choose.please" /></form:option>
				<form:options items="${configurationTypes}"/>
			</form:select>
		 </j:field>
		<cipa:error_label fieldPath="endpointSearchForm.configurationType"/>
		<div class="cl"/>
		<j:field label_key="endpoint.isActive">
		 	<form:select path="endpointSearchForm.isActive_search" id="isActive" class="field-value JS_live-validation">
		 		<form:option value=""><fmt:message key="choose.please" /></form:option>
				<form:option value="true"><fmt:message key="common.yes"/></form:option>
				<form:option value="false"><fmt:message key="common.no"/></form:option>
			</form:select>
		 </j:field>
		<cipa:error_label fieldPath="endpointSearchForm.isActive_search"/>
	</div>
	
	<div class="col-50">
		<j:field label_key="endpoint.username"> 
		 	<form:input path="endpointSearchForm.username" id="username" class="field-value JS_live-validation JS_show_validation_error action_search_on_enter_endpoint"/>
		</j:field>
		<cipa:error_label fieldPath="endpointSearchForm.username"/>
		
		<j:field label_key="endpoint.proxyUsername"> 
		 	<form:input path="endpointSearchForm.proxyUsername" id="endpoint.proxyUsername" class="field-value JS_live-validation JS_show_validation_error action_search_on_enter_endpoint"/>
		</j:field>
		<cipa:error_label fieldPath="endpointSearchForm.proxyUsername"/>
	</div>
</div>

<div class="inner-box columns clear no-background">
    <h1><fmt:message key="endpoint.message.info.title"/></h1>
	<div class="col-50">
        <j:field label_key="party.businessDomain" field_class="cl">
            <c:choose>
                <c:when test="${userInfo.role.code eq 'CBO'}">
                    <span class="field-view no-border text-color-light-grey">${userInfo.businessDomain.name}</span>
                </c:when>
                <c:otherwise>
                    <form:select path="endpointSearchForm.businessDomain_search" id="businessDomain" class="field-value JS_live-validation"  items="${businessDomains}" itemValue="id" itemLabel="name"/>
                    <cipa:error_label fieldPath="endpointSearchForm.businessDomain_search"/>
                </c:otherwise>
            </c:choose>
        </j:field>
		<div class="cl"/>
		
		<div id="profilesDiv">
			<jsp:include page="profiles.jspf"/>
		</div>
		<div class="cl"/>
	</div>
	
	<div class="col-50">
		<div style="display:inline-block;" id="transactionDiv">
			<jsp:include page="transaction.jspf"/>
		</div>
		<div class="cl"/>

		<div style="display:inline-block;" id="icaDiv">
			<jsp:include page="ica.jspf"/>
		</div>
		<div class="cl"/>	
		
		<div style="display:inline-block;" id="partyDiv">
			<jsp:include page="party.jspf"/>
		</div>	
		<div class="cl"/>
	</div>
</div>