<%@ page import="eu.europa.ec.etrustex.domain.routing.Endpoint" %>
<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<form:hidden id="searchOnLoad" path="endpointSearchForm.searchOnLoad"/>
<c:if test="${endpointResults != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty endpointResults}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<div class="field fr">
					<div class="field-label">
						<h6>
							<fmt:message key="table.filter" />
						</h6>
					</div>
					<input class="table-filter field-value" tableidtofilter="endpointResultsListTable" type="text"/>
				</div>
	
				<div class="cl"/>
				
				<div id="endpointResultsListTableDiv" class="scrollable-table-y">
					<table id="endpointResultsListTable" class="default tablesorter-table">
						<caption>
							<fmt:message key="records.found">
								<fmt:param value="${fn:length(endpointResults)}" />
							</fmt:message>
						</caption>
	
						<thead>
							<tr>
                                <th><fmt:message key="message.routing.endpoint.type" /></th>
								<th><fmt:message key="endpoint.isActive" /></th>
								<th><fmt:message key="endpoint.username" /></th>
								<th><fmt:message key="endpoint.proxyUsername" /></th>
								<th><fmt:message key="party.businessDomain" /></th>
								<th><fmt:message key="profile" /></th>
								<th><fmt:message key="metadata.transaction" /></th>
								<th><fmt:message key="metadata.ica" /></th>
								<th><fmt:message key="party.title" /></th>
							</tr>
						</thead>
	
						<tbody>
							<c:forEach var="endpoint" items="${endpointResults}" varStatus="endpointListStatus">
								<tr id="${endpoint.id}" class="clickable ${endpointListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
									<td>
										<a class="select-endpoint">
                                            ${endpoint.getType()}
										</a>
									</td>
                                    <td>
                                        <c:choose>
                                            <c:when test="${endpoint.isActive}"><fmt:message key="common.yes"/></c:when>
                                            <c:otherwise><fmt:message key="common.no"/></c:otherwise>
                                        </c:choose>
                                    </td>
									<td>${endpoint.credentials.user}</td>
									<td>${not empty endpoint.proxyCredential ? endpoint.proxyCredential.user : ''}</td>
									<td>${not empty endpoint.businessDomain ? endpoint.businessDomain.name : ''}</td>
									<td>${not empty endpoint.profile ? endpoint.profile.name : ''}</td>
									<td>${not empty endpoint.tansaction ? ''.concat(endpoint.tansaction.name).concat(' ').concat(endpoint.tansaction.version) : ''}</td>
									<td>${not empty endpoint.interchangeAgreement ? endpoint.interchangeAgreement.id : ''}</td>
									<td>${not empty endpoint.party ? endpoint.party.name : ''}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>