<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div class="inner-box columns clear no-background">
	<h1><fmt:message key="endpoint.wsConfiguration.title"/></h1>
	<div  class="columns clear">
		<j:field label_key="endpoint.wsEndpointURL" field_class="required">
		 	<form:input path="endpointForm.wsEndpointURL" id="wsEndpointURL" class="field-value JS_live-validation JS_show_validation_error "/>
		</j:field>
		<cipa:error_label fieldPath="endpointForm.wsEndpointURL"/>
		<div class="cl"/>
		<j:field label_key="endpoint.signCall" field_class="required">
			<form:hidden path="endpointForm.signCall" id="signCall" class="field-value" value="false"/>
			<span class="field-other-input fl">
		        <span id="signCall_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="signCall">
		        	<c:choose>
		               <c:when test="${endpointForm.signCall}">
		                   <c:set var="signCallCheckedYes" value='checked="checked"' scope="page"/>
		                   <c:set var="signCallCheckedNo" value='' scope="page"/>
		               </c:when>
		               <c:otherwise>
		                   <c:set var="signCallCheckedYes" value='' scope="page"/>
		                   <c:set var="signCallCheckedNo" value='checked="checked"' scope="page"/>
		               </c:otherwise>
		           	</c:choose>
		           	<input type="radio" id="signCall_bs_Y" name="signCall_bs" value="true" ${signCallCheckedYes}/>
                    <label for="signCall_bs_Y"><fmt:message key="common.yes"/></label>
                    <input type="radio" id="signCall_bs_N" name="signCall_bs" value="false"  ${signCallCheckedNo}/>
                    <label for="signCall_bs_N"><fmt:message key="common.no"/></label>
		    	</span>
			</span>
		</j:field>
		<div class="cl"/>
		<j:field label_key="endpoint.checkResponseSignature" field_class="required">
		 	<form:hidden path="endpointForm.checkResponseSignature" id="checkResponseSignature" class="field-value"  value="false"/>
		 	<span class="field-other-input fl">
				<span id="checkResponseSignature_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="checkResponseSignature">
             		<c:choose>
		                <c:when test="${endpointForm.checkResponseSignature}">
		                    <c:set var="checkResponseSignatureCheckedYes" value='checked="checked"' scope="page"/>
		                    <c:set var="checkResponseSignatureCheckedNo" value='' scope="page"/>
		                </c:when>
		                <c:otherwise>
		                    <c:set var="checkResponseSignatureCheckedYes" value='' scope="page"/>
		                    <c:set var="checkResponseSignatureCheckedNo" value='checked="checked"' scope="page"/>
		                </c:otherwise>
		            </c:choose>
		            <input type="radio" id="checkResponseSignature_bs_Y" name="checkResponseSignature_bs" value="true" ${checkResponseSignatureCheckedYes}/>
                    <label for="checkResponseSignature_bs_Y"><fmt:message key="common.yes"/></label>
                    <input type="radio" id="checkResponseSignature_bs_N" name="checkResponseSignature_bs" value="false"  ${checkResponseSignatureCheckedNo}/>
                    <label for="checkResponseSignature_bs_N"><fmt:message key="common.no"/></label>
            	</span>
         	</span>
		 </j:field>
	</div>	
</div>