<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<input type="hidden" id="documentId" name="documentId" value="${documentForm.id}" />

<div  class="inner-box columns clear no-background">
	<!-- Deletion Messages -->
	<div id="msgDeleteConfirmation" class="hidden">
		<fmt:message key="document.management.confirmation.message">
	        	<fmt:param value="${documentForm.name}" />
		</fmt:message>
	</div>

	<!-- View / Edit non-existing party Messages -->
	<div id="msgNoRecordWarning" class="hidden">
		<fmt:message key="document.management.noRecord.message"/>
	</div>
	<div id="msgNoRecordWarningTitle" class="hidden">
		<fmt:message key="document.title"/>
	</div>
	
	<j:field label_key="document.name"> 
		<span class="field-view no-border text-color-light-grey">${documentForm.name}</span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="document.localName"> 
		<span class="field-view no-border text-color-light-grey">${documentForm.localName}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="document.namespace"  > 
		<span class="field-view no-border text-color-light-grey">${documentForm.namespace}</span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="document.typeCode" > 
		<span class="field-view no-border text-color-light-grey">${documentForm.documentTypeCode}</span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="document.version" > 
		<span class="field-view no-border text-color-light-grey">${documentForm.version}</span>
	</j:field>
	<div class="cl"/>
</div>

<div class="hr"></div>

<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/view_buttons.jspf"/>