<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<form:hidden path="partyAgreementSearchForm.searchOnLoad"/>
<form:errors path="*" cssClass="formError"/>
<div id="authorizingDiv" class="columns clear">
    <jsp:include page="party.jspf">
        <jsp:param name="partyType" value="authorizing"/>
    </jsp:include>
</div>

<div id="delegateDiv" class="columns clear">
    <jsp:include page="party.jspf">
        <jsp:param name="partyType" value="delegate"/>
    </jsp:include>
</div>

<div id="transactionDiv" class="columns clear">
    <jsp:include page="transaction.jspf"/>
</div>