<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.cipa</groupId>
	<artifactId>etrustex-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>etrustex-parent</name>
	<description>parent pom for all e trust ex projects</description>
	<!-- Used licenses -->
	<licenses>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>EUPL 1.1</name>
			<url>http://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<etrustex.ear.version>open_eTrustex_2.3.1</etrustex.ear.version>
		<etrustex.version>open_eTrustex_2.3.1</etrustex.version>
		<eprior.version>open_eTrustex_2.3.1</eprior.version>
		<edelivery.version>2.0.0</edelivery.version>
		<etrustex.admin.web.version>1.0.1-SNAPSHOT</etrustex.admin.web.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.2</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
		<org.springframework.integration.version>2.2.3.RELEASE</org.springframework.integration.version>
		<aspectj.version>1.8.4</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<jackson.version>1.9.13</jackson.version>
		<standard.taglibs.version>1.1.2</standard.taglibs.version>
		<logback.version>1.0.13</logback.version>
		<cglib.version>2.2.2</cglib.version>
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>
		<jscaf.version>1.10</jscaf.version>
		<trustex.integration.ear.libdir>lib</trustex.integration.ear.libdir>
		<server.autodeploy.folder>E:/openEprior/jboss-as-7.1.1.Final/standalone/deployments</server.autodeploy.folder>
		<hostName>localhost:8080</hostName>
		<xsdroot>..</xsdroot>
		<sonar.jdbc.url>
			jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
		</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<!-- <sonar.binaries>target/classes</sonar.binaries> -->
		<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<eTrustexWebXmlPath>../etrustex-core-web/src/main/webapp/WEB-INF/web.xml</eTrustexWebXmlPath>
		<eProcurementWebXmlPath>../etrustex-procurement-web/src/main/webapp/WEB-INF/web.xml</eProcurementWebXmlPath>
		<liquibase.default.schema>ETRUSTEX</liquibase.default.schema>
		<etrustex.environment>LOCAL</etrustex.environment>
	</properties>
	<repositories>
		<repository>
			<id>joinup-central</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>joinup-public</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/public</url>
		</repository>

		<repository>
			<id>joinup-jboss-public</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/public</url>
		</repository>

		<repository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<profiles>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>db</name>
					<value>oracle</value>
				</property>
			</activation>
			<properties>
				<dialect>org.hibernate.dialect.Oracle10gDialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>db</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
			</dependencies>
			<activation>
				<property>
					<name>appserver</name>
					<value>WLS</value>
				</property>
			</activation>
			<properties>
				<saaj.scope>compile</saaj.scope>
				<hibernate.scope>compile</hibernate.scope>
				<jmsConnectionFactory.name>jms/etrustexConnectionFactory</jmsConnectionFactory.name>
				<integrationqueue.name>jms/integrationQueue</integrationqueue.name>
				<waitingroomqueue.name>jms/waitingRoomQueue</waitingroomqueue.name>
				<errorqueue.name>jms/errorQueue</errorqueue.name>
				<sevicequeue.name>jms/serviceQueue</sevicequeue.name>
				<routingqueue.name>jms/routingQueue</routingqueue.name>
				<documentqueue.name>jms/documentQueue</documentqueue.name>
				<datasource.name>jdbc/eTrustExDs</datasource.name>
				<transactionmanager.name>org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform</transactionmanager.name>
				<user.password.addAlgorithmPrefix>true</user.password.addAlgorithmPrefix>
				<ear.deployment.dir>${env.WL_DOMAIN_HOME}/autodeploy</ear.deployment.dir>
				<mailSession.name>mail/etrustexMailSession</mailSession.name>
			</properties>
		</profile>		
		<profile>
			<id>JBoss</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>${slf4j.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<activation>
				<property>
					<name>appserver</name>
					<value>JBOSS</value>
				</property>
			</activation>
			<properties>
				<dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
				<saaj.scope>provided</saaj.scope>
				<hibernate.scope>compile</hibernate.scope>
				<jmsConnectionFactory.name>java:/JmsXA</jmsConnectionFactory.name>
				<integrationqueue.name>java:/queue/integrationQueue</integrationqueue.name>
				<waitingroomqueue.name>java:/queue/waitingRoomQueue</waitingroomqueue.name>
				<errorqueue.name>java:/queue/errorQueue</errorqueue.name>
				<sevicequeue.name>java:/queue/serviceQueue</sevicequeue.name>
				<routingqueue.name>java:/queue/routingQueue</routingqueue.name>
				<documentqueue.name>java:/queue/documentQueue</documentqueue.name>
				<datasource.name>java:/jdbc/eTrustExDs</datasource.name>
				<transactionmanager.name>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</transactionmanager.name>
				<user.password.addAlgorithmPrefix>false</user.password.addAlgorithmPrefix>
				<ear.deployment.dir>${env.JBOSS_HOME}/standalone/deployments</ear.deployment.dir>
				<mailSession.name>java:/mail/etrustexMailSession</mailSession.name>
			</properties>
		</profile>
		<profile>
			<id>openetrustex</id>
			<activation>
				<property>
					<name>build</name>
					<value>OETE</value>
				</property>
			</activation>
			<modules>
				<module>../etrustex-domain</module>
				<module>../etrustex-types</module> 
				<module>../etrustex-services</module>
				<module>../etrustex-integration</module>
 				<module>../etrustex-core-web</module>
 				<module>../etrustex-procurement-web</module>
				<module>../etrustex-procurement-integration</module>
   				<module>../etrustex-admin-web</module>
				<module>../etrustex-ear</module>	
			</modules>
		</profile>
		<profile>
			<id>etrustex-generic</id>
			<activation>
				<property>
					<name>build</name>
					<value>OETE</value>
				</property>
			</activation>
			<modules>
				<module>../etrustex-domain</module>
 				<module>../etrustex-types</module> 
				<module>../etrustex-services</module>
				<module>../etrustex-integration</module>
				<module>../etrustex-core-web</module>
 				<module>../etrustex-admin-web</module>
				<module>../etrustex-ear</module>
			</modules>
		</profile>		
		<profile>
			<id>edelivery</id>
			<activation>
				<property>
					<name>build</name>
					<value>OETE</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:8080/connector/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:8080</wsdl.base.location>
				<etrustex.localUsefilestore>true</etrustex.localUsefilestore>
				<etrustex.usefilestoreMetadata>false</etrustex.usefilestoreMetadata>
				<etrustex.localFileStorePath>E:/etrFileStore</etrustex.localFileStorePath>
				<etrustex.root.location>http://localhost:8080/connector</etrustex.root.location>
			</properties>
			<modules>
				<module>../etrustex-domain</module>
				<module>../edelivery-types</module>
				<module>../etrustex-types</module>
				<module>../etrustex-services</module>
				<module>../etrustex-integration</module>
				<module>../etrustex-core-web</module>
				<module>../etrustex-edelivery-adapter</module>
				<module>../connector-ear</module>
			</modules>
		</profile>
		<profile>
			<id>LOCAL-JBOSS</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOCAL-JBOSS</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:8080/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:8080</wsdl.base.location>
				<etrustex.root.location>http://localhost:8080/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:8080/eprior</eprior.root.location>
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
			</properties>
		</profile>
		<profile>
			<id>TEST-JBOSS</id>
			<activation>
				<property>
					<name>env</name>
					<value>TEST-JBOSS</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://d02di1010873:8080/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://d02di1010873:8080</wsdl.base.location>
				<etrustex.usefilestore>true</etrustex.usefilestore>
				<etrustex.fileStorePath>C:/etrFileStore</etrustex.fileStorePath>
				<etrustex.root.location>http://d02di1010873:8080/etrustex</etrustex.root.location>
				<eprior.root.location>http://d02di1010873:8080/eprior</eprior.root.location>
				<etrustex.environment>TEST</etrustex.environment>
			</properties>
		</profile>
		<profile>
			<id>LOCAL-WEBLO</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOCAL-WEBLO</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:7001/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:7001</wsdl.base.location>
				<etrustex.localUsefilestore>true</etrustex.localUsefilestore>
				<etrustex.usefilestoreMetadata>false</etrustex.usefilestoreMetadata>
				<etrustex.localFileStorePath>E:/etrFileStore</etrustex.localFileStorePath>
				<etrustex.root.location>http://localhost:7001/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:7001/eprior</eprior.root.location>
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
			</properties>
		</profile>
		<profile>
			<id>LOCAL-TEST-MACHINE</id>
			<activation>
				<property>
					<name>env</name>
					<value>LTM</value>
				</property>
			</activation>
			<properties>
				<etrustex.usefilestore>true</etrustex.usefilestore>
				<xsd.base.location>http://d02di1010873:8080/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://d02di1010873.net1.cec.eu.int:7001</wsdl.base.location>
				<etrustex.fileStorePath>C:/etrFileStore</etrustex.fileStorePath>
				<etrustex.root.location>http://localhost:7001/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:7001/eprior</eprior.root.location>
			</properties>

		</profile>
		<profile>
			<id>DEV-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>DEV</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://wltdig07.cc.cec.eu.int:2041/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://wltdig07.cc.cec.eu.int:2041</wsdl.base.location>
				<etrustex.root.location>http://wltdig07.cc.cec.eu.int:2041/etrustex</etrustex.root.location>
				<eprior.root.location>http://wltdig07.cc.cec.eu.int:2041/eprior</eprior.root.location>
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<etrustex.environment>DEV</etrustex.environment>
			</properties>

		</profile>
		<profile>
			<id>TEST-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>TEST</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://wltdig07.cc.cec.eu.int:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://wltdig07.cc.cec.eu.int:1043</wsdl.base.location>
				<etrustex.root.location>https://webgate.test.ec.europa.eu/e-trustexnode</etrustex.root.location>
				<eprior.root.location>https://webgate.test.ec.europa.eu/e-priornode</eprior.root.location>
				<domibus.endpoint>http://wltdgt02.cc.cec.eu.int:1063/domibus/services/BackendService_1_1</domibus.endpoint>
				<domibus.evidence.keystore>file:/ec/test/server/weblogic/u010/home/wetrustt/data/ETRUSTEX-NODE-NG_TEST/etrustexFileStore/holodeck/config/keys/evidenceBuilderStore.jks</domibus.evidence.keystore>
				<domibus.security.keystore>file:/ec/test/server/weblogic/u010/home/wetrustt/data/ETRUSTEX-NODE-NG_TEST/etrustexFileStore/holodeck/config/keys/evidenceBuilderStore.jks</domibus.security.keystore>
				<domibus.connector.store>file:/ec/test/server/weblogic/u010/home/wetrustt/data/ETRUSTEX-NODE-NG_TEST/etrustexFileStore/holodeck/connectorstore.jks</domibus.connector.store>
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<etrustex.environment>TEST</etrustex.environment>
			</properties>
		</profile>
		<profile>
			<id>LOAD-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOAD</value>
				</property>
			</activation>
			<properties>
				<etrustex.usefilestore>true</etrustex.usefilestore>
				<xsd.base.location>http://wetrust1l.cc.cec.eu.int:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://wetrust1l.cc.cec.eu.int:1043</wsdl.base.location>
				<etrustex.fileStorePath>/ec/local/weblogic/app/etrustex-store/store01</etrustex.fileStorePath>
				<etrustex.root.location>http://wetrust1l.cc.cec.eu.int:1043/etrustex</etrustex.root.location>
				<eprior.root.location>http://wetrust1l.cc.cec.eu.int:1043/eprior</eprior.root.location>
			</properties>

		</profile>
		<profile>
			<id>ACC-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>ACC</value>
				</property>
			</activation>
			<properties>
				<!-- <etrustex.usefilestore>true</etrustex.usefilestore> -->
				<xsd.base.location> http://158.167.241.132:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location> http://158.167.241.132:1043</wsdl.base.location>
				<etrustex.root.location>https://webgate.acceptance.ec.europa.eu/e-trustexnode</etrustex.root.location>
				<etrustex.testa.location>https://webgate.acceptance.ec.testa.eu/e-trustexnode</etrustex.testa.location>
				<eprior.root.location>https://webgate.acceptance.ec.europa.eu/e-priornode</eprior.root.location>
				<!-- <etrustex.fileStorePath>/ec/local/weblogic/app/etrustex-store/store01</etrustex.fileStorePath> -->
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<etrustex.environment>ACC</etrustex.environment>
			</properties>
		</profile>
		<profile>
			<id>ACC2-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>ACC2</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location> http://158.167.241.171:2043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location> http://158.167.241.171:2043</wsdl.base.location>
				<etrustex.root.location>https://webgate.acceptance.ec.europa.eu/e-trustexnode-ext/</etrustex.root.location>
				<eprior.root.location>http://158.167.241.171:2043/eprior</eprior.root.location>
				<domibus.endpoint>https://webgate.acceptance.ec.europa.eu/e-trustexnode-ext/domibus/services/BackendService_1_1</domibus.endpoint>
				<domibus.evidence.keystore>file:_appconfdir/connector/evidenceBuilderStore.jks</domibus.evidence.keystore>
				<domibus.security.keystore>file:_appconfdir/connector/evidenceBuilderStore.jks</domibus.security.keystore>
				<domibus.connector.store>file:_appconfdir/connector/connectorstore.jks</domibus.connector.store>
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<liquibase.default.schema>ETRUSTEX2</liquibase.default.schema>
				<etrustex.environment>ACC2</etrustex.environment>
			</properties>
		</profile>
		<profile>
			<id>ACC-EU-CEG-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>ACC-EU-CEG-ENV</value>
				</property>
			</activation>
			<properties>
				<!-- <etrustex.usefilestore>true</etrustex.usefilestore> -->
				<xsd.base.location>http://158.167.243.11:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://158.167.243.11:1043</wsdl.base.location>
				<etrustex.root.location>http://158.167.243.11:1043/etrustex</etrustex.root.location>
				<!-- <etrustex.fileStorePath>/ec/local/weblogic/app/etrustex-store/store01</etrustex.fileStorePath> -->
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<etrustex.environment>ACC-EU-CEG-ENV</etrustex.environment>
				<eTrustexWebXmlPath>../etrustex-core-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eTrustexWebXmlPath>
				<eProcurementWebXmlPath>../etrustex-procurement-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eProcurementWebXmlPath>
			</properties>
		</profile>	
		<profile>
			<id>ACC1-EPROC-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>ACC</value>
				</property>
			</activation>
			<properties>
				<!-- <etrustex.usefilestore>true</etrustex.usefilestore> -->
				<xsd.base.location>http://wlal0013a.cc.cec.eu.int:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://wlal0013a.cc.cec.eu.int:1043</wsdl.base.location>
				<etrustex.root.location>http://wlal0013a.cc.cec.eu.int:1043/etrustex</etrustex.root.location>
				<etrustex.testa.location>http://wlal0013a.cc.cec.eu.int:1043/etrustex</etrustex.testa.location>
				<eprior.root.location>http://wlal0013a.cc.cec.eu.int:1043/eprior</eprior.root.location>
				<!-- <etrustex.fileStorePath>/ec/local/weblogic/app/etrustex-store/store01</etrustex.fileStorePath> -->
				<etrustex.enableMonitoring>false</etrustex.enableMonitoring>
				<etrustex.environment>ACC1-EPROC</etrustex.environment>
				<eTrustexWebXmlPath>../etrustex-core-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eTrustexWebXmlPath>
				<eProcurementWebXmlPath>../etrustex-procurement-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eProcurementWebXmlPath>
			</properties>
		</profile>				
		<profile>
			<id>PROD-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>PROD</value>
				</property>
			</activation>
			<properties>
				<!-- <etrustex.usefilestore>true</etrustex.usefilestore> -->
				<xsd.base.location>http://158.167.240.199:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://158.167.240.199:1043</wsdl.base.location>
				<etrustex.root.location>https://webgate.ec.europa.eu/e-trustexnode</etrustex.root.location>
				<eprior.root.location>https://webgate.ec.europa.eu/e-priornode</eprior.root.location>
				<!-- <etrustex.fileStorePath>/ec/local/weblogic/app/etrustex-store/store01</etrustex.fileStorePath> -->
				<etrustex.enableMonitoring>true</etrustex.enableMonitoring>
				<etrustex.environment>PROD</etrustex.environment>
			</properties>
		</profile>
		<profile>
			<id>PROD-EU-CEG-ENV</id>
			<activation>
				<property>
					<name>env</name>
					<value>PROD-EU-CEG-ENV</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://sanetrustex1p.cc.cec.eu.int:1043/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://sanetrustex1p.cc.cec.eu.int:1043</wsdl.base.location>
				<etrustex.root.location>https://sanetrustex1p.cc.cec.eu.int:1043/etrustex</etrustex.root.location>
				<etrustex.enableMonitoring>true</etrustex.enableMonitoring>
				<etrustex.environment>PROD-EU-CEG</etrustex.environment>
				<eTrustexWebXmlPath>../etrustex-core-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eTrustexWebXmlPath>
				<eProcurementWebXmlPath>../etrustex-procurement-web/src/main/webapp/WEB-INF/web_12.1.3.xml</eProcurementWebXmlPath>				
			</properties>
		</profile>		
		<profile>
			<id>LOCAL-UBUNTU-DEV-VM</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOCAL-UBUNTU-DEV-VM</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>..</xsd.base.location>
				<wsdl.base.location>http://localhost:7001</wsdl.base.location>
				<etrustex.root.location>http://localhost:7001/etrustex</etrustex.root.location>
				<jmsConnectionFactory.name>weblogic.jms.XAConnectionFactory</jmsConnectionFactory.name>
				<etrustex.usefilestore>true</etrustex.usefilestore>
				<etrustex.fileStorePath>etrFileStore</etrustex.fileStorePath>
			</properties>
		</profile>
	</profiles>
	<!-- Default version numbers to use -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- Compile as Java 1.7 code (lifecycle: compile) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!-- fork needs to be false to compile JAXB resources. Otherwise the 
						problem with the forward slash in package-info.java on Windows occurs! -->
					<fork>false</fork>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<maxmem>768m</maxmem>
					<compilerArguments>
						<encoding>${project.build.sourceEncoding}</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- Build JAR file from source (lifecycle: package) -->
			<!-- Based on: http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create JAR files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<keywords>
						<keyword>EUPL</keyword>
						<keyword>MPL</keyword>
					</keywords>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<!-- JavaDOC report -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<links>
									<link>http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api</link>
								</links>
								<!-- <aggregate>true</aggregate> -->
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</plugin>
						<!-- Unittest result report -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
							<configuration>
								<childDelegation>true</childDelegation>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- Generates TODO list for the project -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>FIXME</tag>
									<tag>XXX</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- Sonar additions -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<argLine>-XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>JOINUP</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>JOINUP-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>