<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.etrustex</groupId>
	<artifactId>etrustex-node</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>etrustex-parent</name>
	<description>parent pom for all e trust ex projects</description>
	<!-- Used licenses -->
	<licenses>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>EUPL 1.1</name>
			<url>http://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<jdk.version>1.8</jdk.version>
		<etrustex.ear.version>open_eTrustEx_2.6.0</etrustex.ear.version>
		<etrustex.version>open_eTrustEx_2.6.0</etrustex.version>
		<eprior.version>open_eTrustEx_2.6.0</eprior.version>
		<edelivery.version>2.0.0</edelivery.version>
		<etrustex.admin.web.version>1.0.1-SNAPSHOT</etrustex.admin.web.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ant.commons.net.version>1.6.5</ant.commons.net.version>
		<junit.version>4.12</junit.version>
		<net.sf.saxon.version>9.9.1-1</net.sf.saxon.version>
		<net.sf.ehcache.version>2.10.3</net.sf.ehcache.version>
		<net.sf.jtidy.version>r938</net.sf.jtidy.version>
		<mysql.connector.java.version>5.1.21</mysql.connector.java.version>
		<org.bouncycastle.version>1.48</org.bouncycastle.version>
		<org.jasig.cas.client.version>3.1.12</org.jasig.cas.client.version>
		<org.liquibase.version>3.3.5</org.liquibase.version>
		<org.freemarker.version>2.3.21</org.freemarker.version>
		<org.wildfly.jms.client.bom.version>10.1.0.Final</org.wildfly.jms.client.bom.version>
		<org.xhtmlrenderer.version>9.0.8</org.xhtmlrenderer.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.scxml.version>0.9</commons.scxml.version>
		<commons.jexl.version>1.1</commons.jexl.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.net.version>1.4.1</commons.net.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<org.apache.qpid.amqp.version>0.32</org.apache.qpid.amqp.version>
		<org.apache.qpid.protonj.version>0.13.0</org.apache.qpid.protonj.version>
		<org.apache.ws.security.wss4j.version>1.6.8</org.apache.ws.security.wss4j.version>
		<org.hornetq.jms.client.version>2.4.7.Final</org.hornetq.jms.client.version>
		<org.jboss.as.web.version>7.1.1.Final</org.jboss.as.web.version>
		<org.springframework.version>4.3.16.RELEASE</org.springframework.version>
		<org.springframework.security.version>5.3.3.RELEASE</org.springframework.security.version>
		<org.springframework.integration.version>4.3.19.RELEASE</org.springframework.integration.version>
		<org.springframework.integration.dsl.version>1.2.2.RELEASE</org.springframework.integration.dsl.version>
		<org.springframework.ws.version>3.0.7.RELEASE</org.springframework.ws.version>
		<org.springframework.ws.security.version>3.0.7.RELEASE</org.springframework.ws.security.version>
		<org.springframework.asm.version>3.1.4.RELEASE</org.springframework.asm.version>
		<org.springframework.data.version>Ingalls-SR7</org.springframework.data.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<querydsl.version>4.1.4</querydsl.version>
		<joda-time.version>2.9.1</joda-time.version>
		<apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
		<swagger.version>1.5.10</swagger.version>
		<swagger.plugin.version>3.1.3</swagger.plugin.version>
		<swagger-codegen.version>2.2.3</swagger-codegen.version>
		<swagger.codegen.maven.plugin.version>2.2.1</swagger.codegen.maven.plugin.version>
		<org.hibernate.version>5.2.14.Final</org.hibernate.version>
		<org.hibernate.validator.version>5.2.4.Final</org.hibernate.validator.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<org.hsqldb.version>2.3.3</org.hsqldb.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.apache.poi.version>3.15</org.apache.poi.version>
		<org.apache.httpcomponents.version>4.5.7</org.apache.httpcomponents.version>
		<org.apache.santuario.version>1.4.6</org.apache.santuario.version>
		<org.quartz.scheduler.version>2.3.0</org.quartz.scheduler.version>
		<aspectj.version>1.8.4</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<com.fasterxml.jackson.version>2.9.8</com.fasterxml.jackson.version>
		<com.sun.xml.wsit.version>1.3.1</com.sun.xml.wsit.version>
		<com.sun.xml.messaging.saaj.version>1.3.23</com.sun.xml.messaging.saaj.version>
		<com.sun.xml.parsers.version>1.4.5</com.sun.xml.parsers.version>
		<com.sun.xml.bind.jaxb.xjc.version>2.2.4-1</com.sun.xml.bind.jaxb.xjc.version>
		<com.itextpdf.itextpdf.version>5.5.6</com.itextpdf.itextpdf.version>
		<com.itextpdf.version>5.2.0</com.itextpdf.version>
		<javax.el.version>3.0.0</javax.el.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.servletapi.version>3.0.1</javax.servlet.servletapi.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.javaee.api.version>6.0</javax.javaee.api.version>
		<javax.jms.version>1.1</javax.jms.version>	
		<javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
		<bsh.version>2.0b4</bsh.version>
		<standard.taglibs.version>1.1.2</standard.taglibs.version>
		<cglib.version>3.1</cglib.version>
		<org.apache.tiles.version>3.0.5</org.apache.tiles.version>
		<trustex.integration.ear.libdir>lib</trustex.integration.ear.libdir>
		<server.autodeploy.folder>E:/openEprior/jboss-as-7.1.1.Final/standalone/deployments</server.autodeploy.folder>
		<hostName>localhost:8080</hostName>
		<xalan.version>2.7.2</xalan.version>
		<xerces.version>2.12.0</xerces.version>
		<cxf.version>3.2.6</cxf.version>
		<velocity-tools-view.version>3.0</velocity-tools-view.version>
		<ognl.version>3.2.10</ognl.version>
		<xsdroot>..</xsdroot>
		<sonar.jdbc.url>
			jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
		</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<!-- Optional URL to server. Default value is http://localhost:9000 -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<!-- <sonar.binaries>target/classes</sonar.binaries> -->
		<sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
		<liquibase.default.schema>ETRUSTEX</liquibase.default.schema>
		<etrustex.environment>LOCAL</etrustex.environment>
		<etrustex.log.level>error</etrustex.log.level>
		<xmlunit.version>1.5</xmlunit.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.jar.plugin.version>3.0.1</maven.jar.plugin.version>
		<maven.license.plugin.version>1.9.0</maven.license.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.site.plugin.version>2.5.3</maven.site.plugin.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<resources.plugin.version>3.0.2</resources.plugin.version>
		<xws-security.version>3.0</xws-security.version>

		<!-- Web app context properties -->
		<eprior.context.root>/eprior</eprior.context.root>
		<etrustex.core.web.context.root>/etrustex</etrustex.core.web.context.root>
		<etruxtex.admin.old.context.root>/etrustex-admin-web</etruxtex.admin.old.context.root>
		<etruxtex.admin.context.root>/etrustex-admin</etruxtex.admin.context.root>
		<etruxtex.admin.swagger.ui.context.root>/etrustex-admin-swaggerUI</etruxtex.admin.swagger.ui.context.root>
		<server.address>localhost:7001</server.address>
		<etrustex.enable.clearMetadataCache>false</etrustex.enable.clearMetadataCache>

	</properties>
	<repositories>
		<repository>
			<id>joinup-central</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>joinup-public</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/public</url>
		</repository>

		<repository>
			<id>joinup-jboss-public</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/public</url>
		</repository>

		<repository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MavenCentral</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss-3rd-Party</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>Repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>db</name>
					<value>oracle</value>
				</property>
			</activation>
			<properties>
				<dialect>org.hibernate.dialect.Oracle10gDialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>db</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<dialect>org.hibernate.dialect.MySQL5Dialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>WLS</value>
				</property>
			</activation>
			<properties>
				<saaj.scope>compile</saaj.scope>
				<hibernate.scope>compile</hibernate.scope>
				<jmsConnectionFactory.name>jms/etrustexConnectionFactory</jmsConnectionFactory.name>
				<integrationqueue.name>jms/integrationQueue</integrationqueue.name>
				<waitingroomqueue.name>jms/waitingRoomQueue</waitingroomqueue.name>
				<errorqueue.name>jms/errorQueue</errorqueue.name>
				<sevicequeue.name>jms/serviceQueue</sevicequeue.name>
				<routingqueue.name>jms/routingQueue</routingqueue.name>
				<documentqueue.name>jms/documentQueue</documentqueue.name>
				<datasource.name>jdbc/eTrustExDs</datasource.name>
				<transactionmanager.name>org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform</transactionmanager.name>
				<user.password.addAlgorithmPrefix>true</user.password.addAlgorithmPrefix>
				<ear.deployment.dir>${env.WL_DOMAIN_HOME}/autodeploy</ear.deployment.dir>
				<mailSession.name>mail/etrustexMailSession</mailSession.name>
			</properties>
		</profile>		
		<profile>
			<id>JBoss</id>
			<activation>
				<property>
					<name>appserver</name>
					<value>JBOSS</value>
				</property>
			</activation>
			<properties>
				<saaj.scope>provided</saaj.scope>
				<hibernate.scope>provided</hibernate.scope>
				<jmsConnectionFactory.name>java:/JmsXA</jmsConnectionFactory.name>
				<integrationqueue.name>java:/queue/integrationQueue</integrationqueue.name>
				<waitingroomqueue.name>java:/queue/waitingRoomQueue</waitingroomqueue.name>
				<errorqueue.name>java:/queue/errorQueue</errorqueue.name>
				<sevicequeue.name>java:/queue/serviceQueue</sevicequeue.name>
				<routingqueue.name>java:/queue/routingQueue</routingqueue.name>
				<documentqueue.name>java:/queue/documentQueue</documentqueue.name>
				<datasource.name>java:/jdbc/eTrustExDs</datasource.name>
				<transactionmanager.name>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</transactionmanager.name>
				<user.password.addAlgorithmPrefix>false</user.password.addAlgorithmPrefix>
				<ear.deployment.dir>${env.JBOSS_HOME}/standalone/deployments</ear.deployment.dir>
				<mailSession.name>java:/mail/etrustexMailSession</mailSession.name>
			</properties>
		</profile>
		<profile>
			<id>openetrustex</id>
			<activation>
				<property>
					<name>build</name>
					<value>OETE</value>
				</property>
			</activation>
			<modules>
				<module>etrustex-common</module>
				<module>etrustex-domain</module>
 				<module>etrustex-types</module>
				<module>etrustex-dao</module>
				<module>etrustex-services</module>
				<module>etrustex-integration</module>
				<module>etrustex-core-web</module>
				<module>etrustex-procurement-web</module>
				<module>etrustex-procurement-integration</module>
   			 	<module>etrustex-admin-old</module>
				<module>etrustex-ear</module>	
			</modules>
		</profile>
		<profile>
			<id>etrustex-generic</id>
			<activation>
				<property>
					<name>build</name>
					<value>OETE</value>
				</property>
			</activation>
			<modules>
				<module>etrustex-domain</module>
 				<module>etrustex-types</module> 
				<module>etrustex-services</module>
				<module>etrustex-integration</module>
				<module>etrustex-core-web</module>
 				<module>etrustex-admin-old</module>
				<module>etrustex-ear</module>
			</modules>
		</profile>		
		<profile>
			<id>LOCAL-JBOSS</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOCAL-JBOSS</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:8080/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:8080</wsdl.base.location>
				<etrustex.localUsefilestore>true</etrustex.localUsefilestore>
				<etrustex.usefilestoreMetadata>false</etrustex.usefilestoreMetadata>
				<etrustex.localFileStorePath>C:\etrFileStore</etrustex.localFileStorePath>
				<etrustex.root.location>http://localhost:8080/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:8080/eprior</eprior.root.location>
				<prop.location>${env.JBOSS_HOME}/etx_config</prop.location>
			</properties>
		</profile>
		<profile>
			<id>TEST-JBOSS</id>
			<activation>
				<property>
					<name>env</name>
					<value>TEST-JBOSS</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:8080/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:8080</wsdl.base.location>
				<etrustex.localUsefilestore>true</etrustex.localUsefilestore>
				<etrustex.usefilestoreMetadata>false</etrustex.usefilestoreMetadata>
				<etrustex.localFileStorePath>C:\etrFileStore</etrustex.localFileStorePath>
				<etrustex.root.location>http://localhost:8080/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:8080/eprior</eprior.root.location>
				<prop.location>C:/tools/wildfly-10.1.0.Final/etx_config</prop.location>
				<etrustex.enable.clearMetadataCache>true</etrustex.enable.clearMetadataCache>
			</properties>
		</profile>
		<profile>
			<id>LOCAL-WEBLO</id>
			<activation>
				<property>
					<name>env</name>
					<value>LOCAL-WEBLO</value>
				</property>
			</activation>
			<properties>
				<xsd.base.location>http://localhost:7001/etrustex/xsd</xsd.base.location>
				<wsdl.base.location>http://localhost:7001</wsdl.base.location>
				<etrustex.localUsefilestore>true</etrustex.localUsefilestore>
				<etrustex.usefilestoreMetadata>false</etrustex.usefilestoreMetadata>
				<etrustex.localFileStorePath>C:/etrFileStore</etrustex.localFileStorePath>
				<etrustex.root.location>http://localhost:7001/etrustex</etrustex.root.location>
				<eprior.root.location>http://localhost:7001/eprior</eprior.root.location>
				<prop.location>${env.WL_DOMAIN_HOME}/etx_config</prop.location>
				<etrustex.log.level>error</etrustex.log.level>
				<etrustex.enable.clearMetadataCache>true</etrustex.enable.clearMetadataCache>
			</properties>
		</profile>
	</profiles>
	<!-- Default version numbers to use -->
	<dependencyManagement>
		<dependencies>
			<!-- From EAR -->
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-jms-client</artifactId>
				<version>${org.hornetq.jms.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.parsers</groupId>
				<artifactId>jaxp-ri</artifactId>
				<version>${com.sun.xml.parsers.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.wildfly</groupId>
			    <artifactId>wildfly-jms-client-bom</artifactId>
			    <version>${org.wildfly.jms.client.bom.version}</version>
			    <type>pom</type>			    
			</dependency>
			<!-- From Admin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.servlet.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
			<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${org.apache.tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-web</artifactId>
				<version>${org.jboss.as.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${org.jasig.cas.client.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${org.springframework.asm.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-commons-net</artifactId>
				<version>${ant.commons.net.version}</version>
			</dependency>
			
			<!-- From eprior Integration -->
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>${bsh.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
			<!-- From CoreWeb -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>${org.apache.ws.security.wss4j.version}</version>
			</dependency>
			<!-- From Integration -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${org.springframework.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ws</artifactId>
				<version>${org.springframework.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${org.springframework.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-mail</artifactId>
				<version>${org.springframework.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jmx</artifactId>
				<version>${org.springframework.integration.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-java-dsl</artifactId>
			    <version>${org.springframework.integration.dsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${org.springframework.ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>	
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-support</artifactId>
				<version>${org.springframework.ws.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jms</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>			  
			</dependency>
			<dependency>
		      	<groupId>com.sun.xml.wsit</groupId>
		      	<artifactId>wsit-rt</artifactId>
		      	<version>${com.sun.xml.wsit.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${org.springframework.ws.security.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-ws-core</artifactId>
						<groupId>org.springframework.ws</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-security-core</artifactId>
						<groupId>org.springframework.security</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlsec</artifactId>
						<groupId>org.apache.santuario</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${org.apache.santuario.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${org.freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${com.itextpdf.itextpdf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency> 
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${net.sf.jtidy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>${org.xhtmlrenderer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${com.itextpdf.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.qpid</groupId>
			  <artifactId>qpid-amqp-1-0-client-jms</artifactId>
			  <version>${org.apache.qpid.amqp.version}</version>
			</dependency>				
			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>proton-j</artifactId>
				<version>${org.apache.qpid.protonj.version}</version>
			</dependency>
				<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz.scheduler.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>${com.sun.xml.messaging.saaj.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>stax-api</artifactId>
						<groupId>javax.xml.stream</groupId>
					</exclusion>
				</exclusions>
			</dependency>			
			<!-- From Services -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.servletapi.version}</version>
			</dependency>
			<!-- From DAO -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>javax.el-api</artifactId>
			    <version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${org.hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${net.sf.ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
			  	<groupId>org.aspectj</groupId>
			  	<artifactId>aspectjrt</artifactId>
			  	<version>${aspectj.version}</version>
			</dependency>		
			<dependency>
			  	<groupId>org.aspectj</groupId>
			  	<artifactId>aspectjweaver</artifactId>
			  	<version>${aspectj.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-scxml</groupId>
				<artifactId>commons-scxml</artifactId>
				<version>${commons.scxml.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons.jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${org.liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>
			<!-- From Domain -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${org.hibernate.javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${org.hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${org.hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${net.sf.saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version> 
			</dependency>

			<!-- New Admin Console -->
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
				<!-- The exclusion is needed to use weblogic provided jpa
				<exclusions>
					<exclusion>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<groupId>org.hibernate.javax.persistence</groupId>
					</exclusion>
				</exclusions>
				-->
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${org.springframework.data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<scope>compile</scope>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen</artifactId>
				<version>${swagger-codegen.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Pre-Existing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!--  to use SLF4J with Spring we need to replace commons-logging with the SLF4J-JCL bridge -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-jms</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.wss</groupId>
				<artifactId>xws-security</artifactId>
				<version>${xws-security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- Compile as Java 1.8 code (lifecycle: compile) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<!-- fork needs to be false to compile JAXB resources. Otherwise the 
						problem with the forward slash in package-info.java on Windows occurs! -->
					<fork>false</fork>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<maxmem>768m</maxmem>
					<compilerArguments>
						<encoding>${project.build.sourceEncoding}</encoding>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- Build JAR file from source (lifecycle: package) -->
			<!-- Based on: http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create JAR files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven.license.plugin.version}</version>
				<configuration>
					<keywords>
						<keyword>EUPL</keyword>
						<keyword>MPL</keyword>
					</keywords>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>				
				<configuration>
					<goals>deploy</goals>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<!-- JavaDOC report -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<links>
									<link>http://download.oracle.com/docs/cd/E17409_01/javase/6/docs/api</link>
								</links>
								<!-- <aggregate>true</aggregate> -->
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</plugin>
						<!-- Unittest result report -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
							<configuration>
								<childDelegation>true</childDelegation>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- Generates TODO list for the project -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>FIXME</tag>
									<tag>XXX</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- Sonar additions -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<argLine>-XX:MaxPermSize=512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>JOINUP</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>JOINUP-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>