package @app.group.id@.@app.name@.web.controller.@page.name.resources@;

import org.springframework.stereotype.Controller;
import org.springframework.ui.*;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.bind.support.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import @app.group.id@.@app.name@.service.*;
import @app.group.id@.@app.name@.dto.*;
import @app.group.id@.@app.name@.web.form.*;

import java.util.*;


@Controller
@RequestMapping("/@full.page.mapping@")
@SessionAttributes("@page.form@")
public class @page.Name@Controller {
    
    private static final Logger logger = LoggerFactory.getLogger(@page.Name@Controller.class);


    /* MANDATORY REQUEST MAPPINGS */

    @RequestMapping(method = RequestMethod.GET)
    public String init(ModelMap model)  
    {
        @page.Form@ f = new @page.Form@();
        model.addAttribute("@page.form@", f);
       
        return "page.@page.name.resources@";
    }

    @RequestMapping(value = "/load", method = RequestMethod.POST)
    public String load(@ModelAttribute("@page.form@") @page.Form@ f) 
    {
    	return "page.@page.name.resources@.inner";
    }

    
    
    

}




