package @app.group.id@.@app.name@.entity;

import java.util.List;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;

@Entity
public class @module.Name@ {

	
	@Id
	@GeneratedValue
	private Integer id;
	
	//private String name;
	
	//@ManyToMany
	//@JoinTable
	//private List<subEntity> sub; 
	
	
	
	
	
	public @module.Name@() {
		
	}
	
	
	public @module.Name@(Integer id) {
		super();
		this.id = id;
	}
	
	
	
	
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}

        /*
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
        */
        
	
	
}
