<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>etrustex-parent</artifactId>
		<groupId>eu.europa.ec.cipa</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../etrustex-parent/pom.xml</relativePath>
	</parent>
	<version>${etrustex.version}</version>
	<artifactId>etrustex-types</artifactId>
	<properties>
		<xsd.base.location>${parentproject.xsd.base.location}</xsd.base.location>
		<wsdl.base.location>${parentproject.wsdl.base.location}</wsdl.base.location>
	</properties>
	
	<build>
	
	<resources>
		 <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.wsdl</exclude>
          <exclude>**/*.xsd</exclude>
        </excludes>
      </resource>
      </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- Use one execution per WSDL file, as the wsdlLocation can specify 
						only one file at a time. The wsdlLocation is the location how the WSDL file 
						will be referenced in the code (using class.getResource). Also important: 
						use a different stale file for each WSDL file! Also important: path must 
						be "/WEB-INF/wsdl" because this is how the deployment descriptor needs it. 
						It must be absolute because class.getResource is used and we therefore need 
						an asbolute path! -->
					<execution>
						<id>wsimport1</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>AttachedDocument-3.0.wsdl</wsdlFile>
								<wsdlFile>InboxRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>DocumentWrapper-2.0.wsdl</wsdlFile>
								<wsdlFile>DocumentWrapper-3.0.wsdl</wsdlFile>
								<wsdlFile>QueryRequest-2.0.wsdl</wsdlFile>
								<wsdlFile>QueryRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>QueryRequestJustice-2.0.wsdl</wsdlFile>
								<wsdlFile>DocumentBundleJustice-2.0.wsdl</wsdlFile>
								<wsdlFile>RetrieveRequest-2.1.wsdl</wsdlFile>
								<wsdlFile>RetrieveRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>StatusRequest-2.1.wsdl</wsdlFile>
								<wsdlFile>StatusRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>ViewRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>CreateParty-2.0.wsdl</wsdlFile>
								<wsdlFile>TenderReceipt-2.0.wsdl</wsdlFile>
								<wsdlFile>CallForTenders-2.0.wsdl</wsdlFile>
								<wsdlFile>InvitationToTender-2.0.wsdl</wsdlFile>
								<wsdlFile>TendererQualificationResponse-2.0.wsdl</wsdlFile>
								<wsdlFile>Document-1.0.wsdl</wsdlFile>
								<wsdlFile>Document-3.0.wsdl</wsdlFile>
								<wsdlFile>EventNotification-1.0.wsdl</wsdlFile>
								<wsdlFile>/2.1/CreateParty-2.1.wsdl</wsdlFile>
								<wsdlFile>/2.1/CreateInterchangeAgreement-2.1.wsdl</wsdlFile>
								<wsdlFile>RetrieveInterchangeAgreementsRequest-3.0.wsdl</wsdlFile>
								<wsdlFile>ArchiveDocumentRequest-1.0.wsdl</wsdlFile>
								<wsdlFile>ArchiveDocumentResponse-1.0.wsdl</wsdlFile>
								<wsdlFile>DocumentBundle-2.0.wsdl</wsdlFile>
								<wsdlFile>DocumentBundle-3.0.wsdl</wsdlFile>
								<wsdlFile>ApplicationResponse-3.0.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>/wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/stale/.stale-wsimport1</staleFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
					<bindingDirectory>src/main/resources</bindingDirectory>
					  <bindingIncludes>
				     	 <bindingInclude>bindings.xjb</bindingInclude>
				      </bindingIncludes>
					<!-- We need to use the same output directory as the JAXB call, because 
						both wsimport and JAXB are creating code for the Identifiers-x.y.xsd file! -->
					<sourceDestDir>target/generated-sources/xjc</sourceDestDir>
					<xjcArgs>
						<xjcArg>-no-header</xjcArg>
						<!-- <xjcArg>-extension</xjcArg> <xjcArg>-episode</xjcArg> -->
					</xjcArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.6-2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions> 
					<execution> 
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specVersion>2.2</specVersion>
					<schemaDirectory>src/main/resources/xsd/maindoc</schemaDirectory>
					<generateDirectory>target/generated-sources/xjc</generateDirectory>
					<bindingDirectory>src/main/resources</bindingDirectory>
			      	<bindingIncludes>
			      		<bindingInclude>bindings.xjb</bindingInclude>
			      	</bindingIncludes>
					<schemaIncludes>
						<schemaInclude>EC-Ack-3.0.xsd</schemaInclude>
						<schemaInclude>EC-AttachedDocument-3.0.xsd</schemaInclude>
						<schemaInclude>EC-InboxRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-InboxResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-InboxResponse-2.0.xsd</schemaInclude>
						<schemaInclude>EC-StatusRequest-2.0.xsd</schemaInclude>
						<schemaInclude>EC-StatusRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-StatusResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-RetrieveInterchangeAgreementsRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-RetrieveInterchangeAgreementsResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-RetrieveInterchangeAgreementsResponse-2.0.xsd</schemaInclude>
						<schemaInclude>EC-DocumentWrapper-1.0.xsd</schemaInclude>
						<schemaInclude>EC-QueryRequest-0.1.xsd</schemaInclude>
						<schemaInclude>EC-QueryRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-QueryResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-InboxResponse-0.1.xsd</schemaInclude>
						<schemaInclude>EC-ViewResponse-2.0.xsd</schemaInclude>
						<schemaInclude>EC-ViewRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-ViewResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-BRISDocument-1.0.xsd</schemaInclude>
						<schemaInclude>EC-EventNotification-1.0.xsd</schemaInclude>
						<schemaInclude>EC-ArchiveDocumentRequest-1.0.xsd</schemaInclude>
						<schemaInclude>EC-ArchiveDocumentResponse-1.0.xsd</schemaInclude>
						<schemaInclude>EC-DeleteDocument-3.0.xsd</schemaInclude>
						<schemaInclude>EC-RetrieveRequest-3.0.xsd</schemaInclude>
						<schemaInclude>EC-RetrieveResponse-3.0.xsd</schemaInclude>
						<schemaInclude>EC-ApplicationResponse-3.0.xsd</schemaInclude>						
					</schemaIncludes>
					<!-- Required for schema component designator in binding file -->
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-Xinheritance</arg>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.3</version>
						</plugin> 
		                  <plugin>
		                        <groupId>org.jvnet.jaxb2_commons</groupId>
		                        <artifactId>jaxb2-basics-annotate</artifactId>
		                        <version>0.6.3</version>
		                    </plugin>						
					</plugins>
				</configuration>
				<dependencies>
					<!-- For maven-jaxb22-plugin 0.8.0 use JAXB 2.2.4-1 0.8.1 uses 2.2.5-b10 
						which has some weird WS Adressing special handling! -->
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.4-1</version>
					</dependency>
					<!-- Required for correct entity resolving in paths with blanks! -->
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.10.0</version>
					</dependency>
				</dependencies>
			</plugin>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>types-no-mime.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>package-api</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2.maven2
										</groupId>
										<artifactId>
											maven-jaxb2-plugin
										</artifactId>
										<versionRange>
											[0.8.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>