<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>


<ul class="header-user-navigation">

	<jsp:include page="header_user_navigation_messages.jspf" flush="true"/>

	<jsp:include page="header_user_navigation_to_be_validated.jspf" flush="true"/>

	<jsp:include page="header_user_navigation_tasks.jspf" flush="true"/>

	<jsp:include page="header_user_navigation_help.jspf" flush="true"/>

	<jsp:include page="header_user_navigation_usermeta.jspf" flush="true"/>

</ul><!-- .header-user-navigation -->
