<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<div class="inner-box fl" style="display: inline-block; background-color: inherit; width:96.5%;">
	<h1><fmt:message key="ica.secondParty" /></h1>

    <div id="secondDiv">
        <c:choose>
           <c:when test="${pageMode eq 'edit'}">
                <form:hidden id="secondPartyId" path="interchangeAgreement.secondParty.id"/>
                <form:hidden id="secondPartyName" path="interchangeAgreement.secondParty.partyName"/>

                <j:field label_key="ica.secondParty.name" field_class="cl ">
                    <span id="displaysecondPartyName" class="field-view no-border text-color-light-grey">${interchangeAgreement.secondParty.partyName}</span>
                </j:field>
           </c:when>
           <c:otherwise>
               <jsp:include page="party.jspf" >
                   <jsp:param name="partyType" value="second" />
               </jsp:include>
           </c:otherwise>
       </c:choose>
    </div>

    <div id="secondPartyRolesDiv">
        <jsp:include page="roles.jspf">
            <jsp:param name="partyType" value="second"/>
        </jsp:include>
    </div>

    <div id="second3rdDiv">
	    <jsp:include page="party.jspf" >
            <jsp:param name="partyType" value="second3rd" />
        </jsp:include>
    </div>

    <div id="secondPartyDelegatesDiv">
        <jsp:include page="partyDelegates.jspf">
            <jsp:param name="partyType" value="second"/>
        </jsp:include>
    </div>
</div>
