<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<input type="hidden" id="messageId" name="messageItemId" value="${messageForm.id}" />

<div  class="inner-box columns clear no-background">
	<div id="msgNoRecordWarning" class="hidden">
		<fmt:message key="message.management.noRecord.message"/>
	</div>
	<div id="msgNoRecordWarningTitle" class="hidden">
		<fmt:message key="message.title"/>
	</div>

	<div class="col-50">
        <j:field label_key="message.id" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.id}</span>
        </j:field>

        <j:field label_key="message.accessInfo.creationDate" field_class="cl">
            <span class="field-view no-border"><fmt:formatDate value="${messageForm.accessInfo.creationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
        </j:field>

        <j:field label_key="message.accessInfo.creationId" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.accessInfo.creationId}</span>
        </j:field>

        <j:field label_key="message.accessInfo.modificationDate" field_class="cl">
            <span class="field-view no-border"><fmt:formatDate value="${messageForm.accessInfo.modificationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
        </j:field>

        <j:field label_key="message.accessInfo.modificationId" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.accessInfo.modificationId}</span>
        </j:field>

        <j:field label_key="login.businessDomain" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.sender.businessDomain.name}</span>
        </j:field>

        <j:field label_key="message.correlationId" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.correlationId}</span>
        </j:field>

        <j:field label_key="message.issueDate" field_class="cl">
            <span class="field-view no-border"><fmt:formatDate value="${messageForm.issueDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
        </j:field>

        <j:field label_key="message.receptionDate" field_class="cl">
            <span class="field-view no-border"><fmt:formatDate value="${messageForm.receptionDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
        </j:field>

        <j:field label_key="message.retrieveIndicator" field_class="cl">
            <span class="field-view no-border text-color-light-grey">
                <c:choose>
                    <c:when test="${messageForm.retrieveIndicator}"><fmt:message key="common.yes" /></c:when>
                    <c:otherwise><fmt:message key="common.no" /></c:otherwise>
                </c:choose>
            </span>
        </j:field>

        <j:field label_key="message.statusCode" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.statusCode}</span>
        </j:field>

        <j:field label_key="message.responseCode" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.responseCode}</span>
        </j:field>

        <j:field label_key="message.processed" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.dispatched}</span>
        </j:field>
    </div>

    <div class="col-50">
        <j:field label_key="message.documentId" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.documentId}</span>
        </j:field>

        <j:field label_key="message.messageDocumentTypeCode" field_class="cl">
            <span class="field-view no-border text-color-light-grey">${messageForm.messageDocumentTypeCode}</span>
        </j:field>

        <j:field label_key="message.issuer" field_class="cl">
            <c:choose>
                <c:when test="${not empty messageForm.issuer}">
                    <span class="field-view no-border text-color-light-grey">${messageForm.issuer.name}</span>
                    <input type="hidden" id="issuerId" value="${messageForm.issuer.id}"/>
                    <j:button action_id="action_view_issuer" action_class="fl showing action_view_party" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
                </c:when>
                <c:otherwise>
                    <span class="field-view no-border text-color-light-grey">'-'</span>
                </c:otherwise>
            </c:choose>
        </j:field>

        <j:field label_key="message.sender" field_class="cl">
            <c:choose>
                <c:when test="${not empty messageForm.sender}">
                    <span class="field-view no-border text-color-light-grey">${messageForm.sender.name}</span>
                    <input type="hidden" id="senderId" value="${messageForm.sender.id}"/>
                    <j:button action_id="action_view_sender" action_class="fl showing action_view_party" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
                </c:when>
                <c:otherwise>
                    <span class="field-view no-border text-color-light-grey">'-'</span>
                </c:otherwise>
            </c:choose>
        </j:field>

        <j:field label_key="message.receiver" field_class="cl">
            <c:choose>
                <c:when test="${not empty messageForm.receiver}">
                    <span class="field-view no-border text-color-light-grey">${messageForm.receiver.name}</span>
                    <input type="hidden" id="receiverId" value="${messageForm.receiver.id}"/>
                    <j:button action_id="action_view_receiver" action_class="fl showing action_view_party" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
                </c:when>
                <c:otherwise>
                    <span class="field-view no-border text-color-light-grey">'-'</span>
                </c:otherwise>
            </c:choose>
        </j:field>

        <j:field label_key="message.ica" field_class="cl">
            <c:choose>
                <c:when test="${not empty messageForm.agreement}">
                    <span id="icaId" class="field-view no-border text-color-light-grey">${messageForm.agreement.id}</span>
                    <j:button action_id="action_view_ica" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
                </c:when>
                <c:otherwise>
                    <span class="field-view no-border text-color-light-grey">'-'</span>
                </c:otherwise>
            </c:choose>
        </j:field>

        <j:field label_key="message.transaction" field_class="cl">
            <c:choose>
                <c:when test="${not empty messageForm.transaction}">
                    <span class="field-view no-border text-color-light-grey">${messageForm.transaction.name} ${messageForm.transaction.version}</span>
                    <input type="hidden" id="transactionId" value="${messageForm.transaction.id}"/>
                    <j:button action_id="action_view_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' label_key="button.view" tooltip_key="button.view"/>
                </c:when>
                <c:otherwise>
                    <span class="field-view no-border text-color-light-grey">'-'</span>
                </c:otherwise>
            </c:choose>
        </j:field>
    </div>
</div>

<div class="hr"></div>

<j:button action_id="action_cancel" action_class="fr" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.cancel" />
<j:button action_id="action_show_message_child" action_class="fr action_show_message_stuff" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.message.show.message.child" />
<j:button action_id="action_show_message_parent" action_class="fr action_show_message_stuff" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.message.show.message.parent" />
<j:button action_id="action_show_message_binaries" action_class="fr action_show_message_stuff" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.message.show.message.binaries" />
<j:button action_id="action_show_message_routing" action_class="fr action_show_message_stuff" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.message.show.message.routing" />
<%--<j:button action_id="action_resubmit_message" action_class="fr" button_type_class="alternate blue_button" button_optional_class="no-icon" label_key="button.message.show.message.resubmit" />--%>