<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>

<li class="row-1 messages" data-serialexpand="#header-user-messages">
	<a href="#" class="link-1 messages" >Messages</a>
	<span class="notification-count"><span class="notification-count-inner"></span></span>
	<div id="header-user-messages" class="header-user-messages dropdown-outer serialexpand-dropdown">
		<div class="dropdown-inner">
			<div class="dropdown-title">Messages</div>
			<ul class="message-list">
				<li class="message">Lorem ipsum dolore<a href="#">sit amet conseture dolre ipsum sit amet consture</a> amet dolore ipsum.<span class="remove">Remove</span></li>
				<li class="message urgent">Lorem ipsum dolore sit amet conseture dolre ipsum sit amet consture amet dolore ipsum.<span class="remove">Remove</span></li>
				<li class="message">Lorem ipsum dolore sit amet conseture dolre ipsum sit amet consture amet dolore ipsum.<span class="remove">Remove</span></li>
				<li class="message">Lorem ipsum dolore sit amet conseture dolre ipsum sit amet consture amet dolore ipsum.<span class="remove">Remove</span></li>
			</ul>
		</div>
	</div>
</li>