<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>


<form:hidden id="roleId" name="roleId" path="roleForm.id" />

<input type="hidden" id="message" value="${message}" /> 

<j:box box_title_key="role.${pageMode}">

	<!-- <div class="inner-box clear" style="background-color: inherit;">
		<h1>
			<fmt:message key="role.new" />
		</h1> -->
		<div class="columns clear">
			<j:field label_key="role.code" field_class="required"> 
				<form:input path="roleForm.code" id="roleCode" name='roleCode'
					class="field-value JS_live-validation" type="text" />
			</j:field>
			<cipa:error_label fieldPath="roleForm.code"/>
			<div class="cl"></div>

			<j:field label_key="role.name" field_class="required"> 
				<form:input path="roleForm.name" id="roleName" name='roleName'
					class="field-value JS_live-validation" type="text" />
			</j:field>
			<cipa:error_label fieldPath="roleForm.name"/>
			<div class="cl"></div>

			<j:field label_key="role.technicalFlag"> 
			 	<form:hidden path="roleForm.technicalFlag" id="roleTechnicalFlag" name='roleTechnicalFlag' class="field-value"/>
			 	<span class="field-other-input fl">
                    <span id="roleTechnicalFlag_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="roleTechnicalFlag">
              	    	<c:choose>
							<c:when test="${roleForm.technicalFlag}">
			                    <c:set var="roleTechnicalFlagCheckedYes" value='checked="checked"' scope="page"/>
			                    <c:set var="roleTechnicalFlagCheckedNo" value='' scope="page"/>
			                </c:when>
			                <c:otherwise>
			                    <c:set var="roleTechnicalFlagCheckedYes" value='' scope="page"/>
			                    <c:set var="roleTechnicalFlagCheckedNo" value='checked="checked"' scope="page"/>
			                </c:otherwise>
			            </c:choose>
			            <input type="radio" id="roleTechnicalFlag_bs_Y" name="roleTechnicalFlag_bs" value="true" ${roleTechnicalFlagCheckedYes}/>
                        <label for="roleTechnicalFlag_bs_Y"><fmt:message key="common.yes"/></label>
                        <input type="radio" id="roleTechnicalFlag_bs_N" name="roleTechnicalFlag_bs" value="false"  ${roleTechnicalFlagCheckedNo}/>
                        <label for="roleTechnicalFlag_bs_N"><fmt:message key="common.no"/> </label>
                    </span>
                 </span>
			 </j:field>
			<div class="cl"></div>

			<j:field label_key="role.bidirectionalFlag"> 
			 	<form:hidden path="roleForm.bidirectionalFlag" id="roleBidirectionalFlag" name='roleBidirectionalFlag' class="field-value"/>
			 	<span class="field-other-input fl">
                    <span id="roleBidirectionalFlag_bs" class="JS_buttonSet JS_live-validation" associatedPropertyId="roleBidirectionalFlag">
              	    	<c:choose>
							<c:when test="${roleForm.bidirectionalFlag}">
			                    <c:set var="roleBidirectionalFlagCheckedYes" value='checked="checked"' scope="page"/>
			                    <c:set var="roleBidirectionalFlagCheckedNo" value='' scope="page"/>
			                </c:when>
			                <c:otherwise>
			                    <c:set var="roleBidirectionalFlagCheckedYes" value='' scope="page"/>
			                    <c:set var="roleBidirectionalFlagCheckedNo" value='checked="checked"' scope="page"/>
			                </c:otherwise>
			            </c:choose>
			            <input type="radio" id="roleBidirectionalFlag_bs_Y" name="roleBidirectionalFlag_bs" value="true" ${roleBidirectionalFlagCheckedYes} ${pageMode eq 'edit' && existICAwithSameRoleForParties ? 'disabled' : ''}/>
                        <label for="roleBidirectionalFlag_bs_Y"><fmt:message key="common.yes"/></label>
                        <input type="radio" id="roleBidirectionalFlag_bs_N" name="roleBidirectionalFlag_bs" value="false"  ${roleBidirectionalFlagCheckedNo} ${pageMode eq 'edit' && existICAwithSameRoleForParties ? 'disabled' : ''}/>
                        <label for="roleBidirectionalFlag_bs_N"><fmt:message key="common.no"/> </label>
                    </span>
                 </span>
			 </j:field>			
			<div class="cl"></div>
		</div>

	<div class="hr"/>

	<div>
		<j:button action_id="saveRoleBtn" action_class="fr"
			button_type_class="alternate blue_button"
			button_icon_class="icon-bw-save" label_key="button.save" />

		<%-- <j:button action_id="clearRoleBtn" action_class="fr"
			button_type_class="alternate gray_button"
			button_optional_class="no-icon" label_key="button.clear" /> --%>
			
		<j:button action_id="role_action_cancel" action_class="fr"
			button_type_class="alternate gray_button"
			button_optional_class="no-icon" label_key="button.cancel" />
	</div>
</j:box>

