<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>


<div class="other-links-wrapper">
    <div class="languages-wrapper">

        <c:if test="${pageContext.response.locale == 'fr'}">
             <span><a href="?language=fr"><img src="<c:url value="/styles/images/header/lang_fr_active.gif"/>"></a></span>
             <span><a href="?language=en"><img src="<c:url value="/styles/images/header/lang_en.gif"/>"></a></span>
        </c:if>
        <c:if test="${pageContext.response.locale == 'en'}">
             <span><a href="?language=fr"><img src="<c:url value="/styles/images/header/lang_fr.gif"/>"></a></span>
             <span><a href="?language=en"><img src="<c:url value="/styles/images/header/lang_en_active.gif"/>"></a></span>
        </c:if>        
    </div>
</div>