<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>


<div id="user_wrapper" class="user-wrapper"
     data-trigger-type="onClick"
     data-width="600px">

    <div class="user-infos">
        USER-INFOS
        <span class="job-default">
            &nbsp;-&nbsp;
            job-default
        </span>
    </div>

    <div class="job-infos">

            <span class="work-as">
                work as
            </span>

            <span class="job-selected">
               job-selected
            </span>

            <span class="job-details">job-details</span>

    </div>

</div>


