<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>

<ul class="top-nav">
    <%--

    <li>

        <a><i class="icon-ft-home white mr"></i>HOME</a>

    </li>

    <li>

        <a>Samples menu</a>

        <div class="sub" style="opacity: 0; display: none; width: 1260px;">

              <div id="jscaf_menu_template_topnav_container" class="row" style="margin: 0px;">
                
                
                  <ul>

                    <li class="child"><a href="subpageurl.do">Sub page</a></li>

                  </ul>
                
                
              </div>

        </div>

    </li>

    --%>
</ul>