<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>

<ul class="top-bar clear">

    <li>
         <a href="/logout"><span class="icon-inline-text icon-logout"></span>LOGOUT</a>
    </li>
    <li class="separator">&nbsp;</li>

    <li class="fixed">
        <a id="app_action_show_help_popup" class="text-color-yellow"><span class="icon-inline-text icon-help-yellow"></span>HELP</a>
    </li>
    <li class="read-only-bottom-switch fixed">
        <a id="app_action_show_contact_popup" class="text-color-yellow"><span class="icon-inline-text icon-contact-yellow"></span>CONTACT</a>
    </li>
    <li class="separator">&nbsp;</li>
    <li id="display-settings-container" class="JS_tooltip fixed" data-trigger-type="onClick">
        <a id="display_settings"><span class="icon-inline-text icon-config"></span>Display settings</a>
    </li>
    <jsp:include page="header_top_bar_display_settings_container.jspf"/>

</ul>
