<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>

<div id="display-settings-container_content" class="hidden">
    <div id="display-settings-container-wrapper">
        <span class="text-bold fl right" style="width:80px;">Font sizes : &nbsp;</span>
        <a class="JS_fontsize_switcher" fontsize="font_min">A-</a>
        <a class="JS_fontsize_switcher" fontsize="font_default">A</a>
        <a class="JS_fontsize_switcher" fontsize="font_max">A+</a>
        <br><br>
       <span class="text-bold fl right"
             style="width:80px;height:25px;line-height:25px">Themes : &nbsp;</span>
        <a class="JS_theme_switcher" themeName="color"><span class="icon icon-theme-color fl"></span></a>
        <a class="JS_theme_switcher" themeName="bw"><span class="icon icon-theme-bw fl"></span></a>
        <br><br>
        <span id="display-settings-container-hd" class="hidden">
        <span class="text-bold fl right" style="width:80px;">HD margins : &nbsp;</span>
        <a class="JS_hd_margin_switcher" marginWidth="0">None</a>
        <a class="JS_hd_margin_switcher" marginWidth="10">1/4</a>
        <a class="JS_hd_margin_switcher" marginWidth="20">1/2</a>
        <a class="JS_hd_margin_switcher" marginWidth="30">Full</a>
        <br><br>
        </span>
    </div>
</div>



