<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>

<j:button action_id="action_save" 
		  action_class="fr" 
		  button_type_class="alternate blue_button" 
		  button_icon_class="icon-bw-save" 
		  label_key="button.save" />
	
<j:button action_id="action_clear"
          action_class="fr" 
 	      button_type_class="alternate gray_button" 
		  button_icon_class="icon-reset"
		  label_key="button.clear"/>
	
<j:button action_id="action_cancel" 
		  action_class="fr"
		  button_type_class="alternate gray_button"
		  button_optional_class="no-icon" 
		  label_key="button.cancel" />