<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<j:field label_key="metadata.ica">
    <form:input id="displayIcaId" path="messageSearchForm.agreement.id" disabled="true" cssClass="field-view" cssStyle="width:200px;"/>
</j:field>
<form:hidden id="icaId" path="messageSearchForm.agreement.id"/>
<cipa:error_label fieldPath="messageSearchForm.agreement.id"/>
<c:set var="showResetBtn" value="${not empty messageSearchForm.agreement.id}"/>

<j:button action_id="action_search_ica" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
    <j:button action_id="action_remove_ica" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>
