<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa" %>

<form:hidden id="searchOnLoad" path="messageSearchForm.searchOnLoad"/>
<c:if test="${messages != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty messages}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<div class="field fr">
					<div class="field-label">
						<h6>
							<fmt:message key="table.filter" />
						</h6>
					</div>
					<input class="table-filter field-value" tableidtofilter="messagesListTable" type="text"/>
				</div>
	
				<div class="cl"/>
				
				<div id="messagesListTableDiv" class="scrollable-table-y">
					<table id="messagesListTable" class="default tablesorter-table">
	                    <cipa:pagination_caption page="${param.page}" size="${param.size}"/>
						<thead>
							<tr>
								<th><fmt:message key="login.businessDomain" /></th>
								<th><fmt:message key="message.search.list.header.created" /></th>
								<th><fmt:message key="message.search.list.header.documentId" /></th>
								<th><fmt:message key="message.search.list.header.messageDocumentTypeCode" /></th>
								<th><fmt:message key="message.issuer" /></th>
								<th><fmt:message key="message.sender" /></th>
								<th><fmt:message key="message.receiver" /></th>
								<th><fmt:message key="message.search.list.header.transaction" /></th>
								<th><fmt:message key="message.status" /></th>
							</tr>
						</thead>
	
						<tbody>
							<c:forEach var="msg" items="${messages}" varStatus="messageListStatus">
								<tr id="${msg.id}" class="clickable ${messageListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
									<td ><a class="select-message">${msg.sender.businessDomain.name}</a></td>
									<td ><fmt:formatDate value="${msg.accessInfo.creationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></td>
									<td>${msg.documentId}</td>
									<td>${msg.messageDocumentTypeCode}</td>
									<td>${msg.issuer.name}</td>
									<td>${msg.sender.name}</td>
									<td>${msg.receiver.name}</td>
									<td>${msg.transaction.namespace}</td>
									<td>${msg.statusCode}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
				<cipa:pagination functionName="p.search" maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>