<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/security/tags"  prefix="sec"%>

<sec:authentication property="principal" var="userInfo"/>
<div class="columns cl">
    <div class="col-50">
         <j:field label_key="login.businessDomain" field_class="cl">
            <form:select path="messageSearchForm.businessDomain.id" id="businessDomain" class="field-value">
                <form:option value="-1">--<fmt:message key="common.all" />--</form:option>
                <form:options items="${userInfo.businessDomains}" itemValue="id" itemLabel="name"/>
            </form:select>
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.businessDomain.id"/>

        <j:field label_key="message.accessInfo.creationId" field_class="cl">
            <form:input path="messageSearchForm.creationId" id="creationId" class="field-value action_search_on_enter" type="text" />
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.creationId"/>

        <j:field label_key="log.creation.date.from" field_class="cl">
            <form:input path="messageSearchForm.creationDateFrom" id="creationDateFrom" class="JS_datepicker field-value" type="text" />
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.creationDateFrom"/>

        <j:field label_key="log.creation.date.to" field_class="">
            <form:input path="messageSearchForm.creationDateTo" id="creationDateTo" class="JS_datepicker field-value" type="text" />
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.creationDateTo"/>

         <j:field label_key="message.correlationId" field_class="cl">
            <form:input path="messageSearchForm.correlationId" id="correlationId" class="field-value action_search_on_enter" type="text" />
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.correlationId"/>

        <j:field label_key="message.documentId" field_class="cl">
            <form:input path="messageSearchForm.documentId" id="documentId" class="field-value action_search_on_enter" type="text" />
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.documentId"/>

        <j:field label_key="message.messageDocumentTypeCode" field_class="cl">
            <form:select path="messageSearchForm.messageDocumentTypeCode" id="messageDocumentTypeCode" class="field-value">
                <form:option value="">--<fmt:message key="choose.please" />--</form:option>
                <form:options items="${documentTypeCodes}" />
            </form:select>
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.messageDocumentTypeCode"/>

        <j:field label_key="message.retrieveIndicator" field_class="cl">
            <form:select path="messageSearchForm.retrieveIndicator" id="retrieveIndicator" class="field-value JS_live-validation">
                <form:option value=""><fmt:message key="choose.please" /></form:option>
                <form:option value="true"><fmt:message key="common.yes"/></form:option>
                <form:option value="false"><fmt:message key="common.no"/></form:option>
            </form:select>
         </j:field>
        <cipa:error_label fieldPath="messageSearchForm.retrieveIndicator"/>

        <j:field label_key="message.processed" field_class="cl">
            <form:select path="messageSearchForm.dispatched" id="dispatched" class="field-value JS_live-validation">
                <form:option value=""><fmt:message key="choose.please" /></form:option>
                <form:options items="${dispatchedValues}" />
            </form:select>
         </j:field>
        <cipa:error_label fieldPath="messageSearchForm.dispatched"/>
    </div>

    <div class="col-50">
        <div style="display:inline-block;" id="issuerDiv">
            <jsp:include page="issuer.jspf"/>
        </div>

        <div style="display:inline-block;" id="senderDiv">
            <jsp:include page="sender.jspf"/>
        </div>

        <div style="display:inline-block;" id="receiverDiv">
           <jsp:include page="receiver.jspf"/>
        </div>

        <div style="display:inline-block;" id="icaDiv">
            <jsp:include page="ica.jspf"/>
        </div>

        <div style="display:inline-block;" id="transactionDiv">
            <jsp:include page="transaction.jspf"/>
        </div>

        <j:field label_key="message.status" field_class="cl">
            <form:select path="messageSearchForm.statusCode" id="statusCode" class="field-value JS_live-validation" type="text">
                <form:option value=""><fmt:message key="choose.please" /></form:option>
                <form:options items="${statusCodes}"/>
            </form:select>
        </j:field>
        <cipa:error_label fieldPath="messageSearchForm.statusCode"/>
    </div>
</div> <!-- End .columns -->
<div class="hr"></div>

