<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<j:field label_key="metadata.transaction"> 
    <span id="displayTansactionName" class="field-view" style="width:200px;">${messageSearchForm.transaction.name} ${messageSearchForm.transaction.version}</span>
</j:field>
<cipa:error_label fieldPath="messageSearchForm.transaction.id"/>
<form:hidden id="transactionId" path="messageSearchForm.transaction.id"/>
<form:hidden id="transactionName" path="messageSearchForm.transaction.name"/>
<form:hidden id="transactionVersion" path="messageSearchForm.transaction.version"/>
<c:set var="showResetBtn" value="${not empty messageSearchForm.transaction.id}"/>

<j:button action_id="action_search_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
    <j:button action_id="action_remove_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>
