<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europa.ec.cipa</groupId>
	<artifactId>etrustex-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Default file override this in command line parameters -->
	<properties>
		<soaupui.plugin.projectFile>Ejustice-Bamboo-soapui-project.xml</soaupui.plugin.projectFile>
	</properties>

	<repositories>
		<repository>
			<id>3rd.party</id>
			<url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>3rd.party</id>
			<url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.smartbear.soapui</groupId>
					<artifactId>soapui-maven-plugin</artifactId>
					<version>5.1.3</version>
					<dependencies>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>11.1.0.6.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
						<junitReport>true</junitReport>
						<printReport>true</printReport>
						<soapuiProperties>
							<property>
								<name>soapui.logroot</name>
								<value>${project.build.directory}/soapui/logs/</value>
							</property>
							<property>
								<name>http.nonProxyHosts</name>
								<value>localhost|127.*|[::1]</value>
							</property>
						</soapuiProperties>
						<testFailIgnore>false</testFailIgnore>
						<projectFile>${project.basedir}/src/soapui/${soaupui.plugin.projectFile}</projectFile>
						<projectProperties>
							<value>url=${url}</value>
							<value>jdbc.driver=${jdbc.driver}</value>
							<value>jdbc.url=${jdbc.url}</value>
						</projectProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>