<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>    
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %> 		


<c:choose>
    <c:when test="${empty secondParties}">
        <div id="noRecordDiv">
            <span class="icon-bullet-line"><fmt:message key="no.parties.found"/></span>
        </div>
    </c:when>
    
    <c:otherwise>
        <div class="field fr">
            <div class="field-label">
                <h6><fmt:message key="table.filter" /></h6>
            </div>
            <input class="table-filter field-value" tableidtofilter="icaResultsListTable" type="text"/>
        </div>

        <div class="cl"/>
        
        <div id="partyListTableDiv" class="scrollable-table-y">
            <c:if test="${not empty icasInSuccessCaptionMsg}"><span class="text-color-green">${icasInSuccessCaptionMsg}</span></c:if>
            <br/>
            <c:if test="${not empty icasInErrorCaptionMsg}"><span class="text-color-red">${icasInErrorCaptionMsg}</span></c:if>
            <br/><br/>
            <table id="icaResultsListTable" class="default tablesorter-table">
                <caption>
                    <fmt:message key="party.records.found">
                        <fmt:param value="${fn:length(secondParties)}" />
                    </fmt:message>
                </caption>


                <thead>
                    <tr>
                        <th><div style="width:100%; text-align: center"><input type="checkbox" id="checkAllFlagId" value="false"></div></th>
                        <th><fmt:message key="ica.party.list.header.partyName" /></th>
                        <th><fmt:message key="ica.party.list.header.partyCredentials" /></th>
                        <th><fmt:message key="ica.party.list.header.identifiers" /></th>
                        <th><fmt:message key="ica.party.list.header.thirdParty" /></th>
                    </tr>
                </thead>

                <tbody>
                    <c:forEach var="party" items="${secondParties}" varStatus="partyListStatus">
                        <c:set var="classExtension" value="${partyListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2'}"/>

                        <c:choose>
                            <c:when test="${empty party.statusColor}">
                                <c:set var="textColor" value=""></c:set>
                            </c:when>
                            <c:otherwise>
                                <c:set var="textColor" value="text-color-${party.statusColor}"></c:set>
                            </c:otherwise>
                        </c:choose>

                        <c:if test="${party.exists}">
                            <c:set var="classExtension" value="${classExtension} disabled"/>
                        </c:if>

                        <tr id="trId_${party.id}" title="${party.message}" class="clickable ${classExtension}">
                            <td align="center">
                                <c:choose>
                                    <c:when test="${party.exists}">
                                        <input type="checkbox" checked disabled />
                                    </c:when>
                                    <c:otherwise>
                                        <input type="checkbox" class="checkable" id="${partyListStatus.index}" value="${party.id}">
                                    </c:otherwise>
                                </c:choose>
                            </td>
                            <td> <span class="${textColor}">${party.partyName}</span></td>
                            <td><span class="${textColor}">${party.partyCredentials}</span></td>
                            <td><span class="${textColor}">
                                <c:forEach var="partyIdentifier" items="${party.partyIdentifiers}" varStatus="partyIdentifierListStatus">
                                    ${partyIdentifier}<br/>
                                </c:forEach>
                            </span></td>
                            <td><span class="${textColor}">
                                <c:forEach var="partyDelegate" items="${party.thirdParties}" varStatus="partyDelegateListStatus">
                                    ${partyDelegate}<br/>
                                </c:forEach>
                             </span></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
    </c:otherwise>
</c:choose>