<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://eu.europa.ec.digit.jscaf/tags" prefix="j" %>


<div id="user_wrapper" class="user-wrapper JS_tooltip"
     data-trigger-type="onClick"
     data-width="600px"
     data-theme="tip-white">


    <div class="user-infos">
        USER-INFOS
        <span class="job-default">
            &nbsp;-&nbsp;
            job-default
        </span>
    </div>

    <div class="job-infos">

        <form name="innerForm" id="changeJobForm" method="post" action="changeJobAction" accept-charset="UTF-8"
              style="margin:0;">

            <span class="work-as">
                work as
            </span>

            <span class="job-selected">
               job-selected
            </span>

            <span class="job-details">job-details</span>

        </form>

    </div>

    <div class="select-box">
        <i class="icon icon-ft-arrow-down-2 white size32"></i>
    </div>

</div>

<div id="user_wrapper_content" class="hidden">
    <a class="JS_tooltip-content-close text-color-white fr small" linkedtooltipid="user_wrapper">
        close<span class="icon-inline-text icon-close fr" style="margin-left:5px"></span>
    </a>
    <br>
    <ul class="radio-list-container">
        <h1 class="section-title first">Job type 1</h1>
        <li class="radio-list selected">
            Job : job information
        </li>

        <h1 class="section-title">Job type 2</h1>
        <li class="radio-list">
            Job : job information
        </li>
        <li class="radio-list">
            Job : job information
        </li>
        <li class="radio-list">
            Job : job information
        </li>
        <li class="radio-list">
            Job : job information
        </li>

    </ul>
</div>