<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<input type="hidden" id="profileId" name="profileId" value="${profileForm.id}" />

<div  class="inner-box columns clear no-background">
	<!-- Deletion Messages -->
	<div id="msgDeleteConfirmation" class="hidden">
		<fmt:message key="profile.management.confirmation.message">
	        	<fmt:param value="${profileForm.id}&#8203;" />
		</fmt:message>
	</div>

	<div id="msgNoRecordWarning" class="hidden">
		<fmt:message key="profile.management.noRecord.message"/>
	</div>
	<div id="msgNoRecordWarningTitle" class="hidden">
		<fmt:message key="profile.title"/>
	</div>

	<div class="col-50">
		<j:field label_key="profile.name">
			<span class="field-view no-border text-color-light-grey">${profileForm.name}</span>
		</j:field>
		<div class="cl"/>
	
		<j:field label_key="profile.namespace">
			<span class="field-view no-border text-color-light-grey">${profileForm.namespace}</span>
		</j:field>
		<div class="cl"/>
	
		<j:field label_key="profile.businessDomains">
		<c:choose>
			<c:when test="${empty profileForm.businessDomains}">
				<span class="field-view no-border text-color-light-grey"><fmt:message key="common.none"/></span>
			</c:when>
			<c:otherwise>
				<div id="" class="field-view no-border text-color-light-grey" style="overflow-y: auto; height:100px;">
					<c:forEach items="${profileForm.businessDomains}" var="bd">
						<span >${bd.name}</span><br/>
					</c:forEach>
				</div>
			</c:otherwise>
		</c:choose>
	</j:field>
		<div class="cl"/>
	</div>
	
	<div class="col-50">
		<c:set var="confidentialityLevel">${profileForm.ciaLevel.confidentialityLevel}</c:set>
		<c:set var="integrityLevel">${profileForm.ciaLevel.integrityLevel}</c:set>
		<c:set var="availabilityLevel">${profileForm.ciaLevel.availabilityLevel}</c:set>
		<c:if test="${not empty confidentialityLevel and not empty integrityLevel and not empty availabilityLevel}">
			<j:field label_key="cia.confidentiality">
					<span class="field-view no-border text-color-light-grey">${confidentialityLevels[confidentialityLevel]}</span>
			</j:field>
			<div class="cl"/>
			<j:field label_key="cia.integrity">
				<span class="field-view no-border text-color-light-grey">${integrityLevels[integrityLevel]}</span>
			</j:field>
			<div class="cl"/>
			<j:field label_key="cia.availability">
				<span class="field-view no-border text-color-light-grey">${availabilityLevels[availabilityLevel]}</span>
			</j:field>
			<div class="cl"/>
		</c:if>
	</div>
	<div class="cl"/>
</div>

<div class="hr"/>

<j:box box_title_key="profile.view.transactions">
	<c:choose>
		<c:when test="${empty profileForm.transactions}">
			<div id="noRecordDiv">
				<span class="icon-bullet-line">
					<fmt:message key="profile.transactions.associated">
						<fmt:param value="No" />
					</fmt:message>
				</span>
			</div>
		</c:when>
		<c:otherwise>
			<div id="transactionsListTableDiv" class="scrollable-table-y">
				<table id="transactionsListTable" class="default tablesorter-table">
					<caption>
						<fmt:message key="profile.transactions.associated">
							<fmt:param value="${fn:length(profileForm.transactions)}" />
						</fmt:message>
					</caption>
			
					<thead>
						<tr>
							<th><fmt:message key="transaction.search.list.header.name" /></th>
							<th><fmt:message key="transaction.version" /></th>
						</tr>
					</thead>
			
					<tbody>
						<c:forEach var="tx" items="${profileForm.transactions}" varStatus="txListStatus">
							<tr class="${txListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
								<td>${tx.name}</td>
								<td>${tx.version}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</c:otherwise>
	</c:choose>
</j:box>

<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/view_buttons.jspf"/>