<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<br/>	
<br/>
<div id="currentConfiguration">
	<jsp:include page="/WEB-INF/jsp/contents/user/fragments/current_user_configuration.jspf"/>
</div>
<div class="cl"/>	
<j:button action_id="user_action_add_configuration" action_class="fr showing"
		button_type_class="alternate gray_button" 
		button_optional_class="no-icon"  label_key="button.add.configuration" />

<c:choose>
	<c:when test="${editConfigurationMode}">
		<j:button action_id="user_configuration_action_cancel" action_class="fr"
			button_type_class="alternate gray_button"
			button_optional_class="no-icon" label_key="button.cancel" />	
	</c:when>
	<c:otherwise>
		<j:button action_id="user_configuration_action_clear" action_class="fr"
			button_type_class="alternate gray_button"
			button_optional_class="no-icon" label_key="button.clear" />	
	</c:otherwise>
</c:choose>
<div class="cl"/>


<div id="configurationList">
	<jsp:include page="/WEB-INF/jsp/contents/user/fragments/user_configuration_list.jspf"/>
</div>
