<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>

<j:box box_title_key="search.criteria">
	<div id="searchCriteriaDiv">
		<c:choose>
			<c:when test="${logsSearchForm.module_search eq 'CIPAdmin' }">
				<jsp:include page="fragments/CIPAdmin/searchCriteria.jspf"/>
			</c:when>
			<c:otherwise>
				<jsp:include page="fragments/eTrustEx/searchCriteria.jspf"/>
			</c:otherwise>
		</c:choose>
		<div class='hr'></div>
		<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/search_buttons.jspf"/>
	</div>
</j:box>

<j:box box_title_key="search.results">
	<div id="searchResultsDiv">
		<c:if test="${logs != null}">
			<j:box box_title_key="search.results">
				<c:choose>
					<c:when test="${logsSearchForm.module_search eq 'CIPAdmin' }">
						<jsp:include page="fragments/CIPAdmin/searchResults.jspf"/>
					</c:when>
					<c:otherwise>
						<jsp:include page="fragments/eTrustEx/searchResults.jspf"/>
					</c:otherwise>
				</c:choose>
			</j:box>
		</c:if>
	</div>
</j:box>
