<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<form:hidden id="userId" name="userId" path="userForm.user.id" />
<input type="hidden" id="validationMsg" value="${validationMsg}"/>
	
<c:if test="${pageMode eq 'view'}">
	<div id="msgDeleteConfirmation" class="hidden">
		<fmt:message key="user.management.confirmation.message">
	        	<fmt:param value="${userForm.user.name}" />
		</fmt:message>
	</div>
	<div id="msgDeleteConfirmationTitle" class="hidden">
		<fmt:message key="user.management.confirmation.message.title"/>
	</div>
</c:if>
<div id="msgNoRecordWarning" class="hidden">
	<fmt:message key="user.management.noRecord.message"/>
</div>
<div id="msgNoRecordWarningTitle" class="hidden">
	<fmt:message key="user.title"/>
</div>

<div class="inner-box columns clear no-background">
	<j:field label_key="user.name" > 
		<span class="field-view no-border text-color-light-grey">${userForm.user.name}</span>
	</j:field>
</div>

<div class="cl"/>
<h1 class="section-title"><fmt:message key="user.subtitle.accessRights.list"/></h1>

<c:choose>
	<c:when test="${empty userForm.user.accessRights}">
		<div id="noRecordDiv">
			<span class="icon-bullet-line">
				<fmt:message key="user.no.configuration"></fmt:message>
			</span>
		</div>
	</c:when>
	<c:otherwise>
		<div id="userAccessRightsDiv" class="scrollable-table-y">
			<table id="userAccessRightsTable" class="default tablesorter-table">
				<thead>
					<tr>
						<th><fmt:message
								key="user.search.list.header.role" /></th>
						<th><fmt:message
								key="user.search.list.header.businessDomain" /></th>
						<th><fmt:message
								key="user.search.list.header.party" /></th>
					</tr>
				</thead>

				<tbody>
					<c:forEach var="accessRight" items="${userForm.user.accessRights}" varStatus="accessRightsListStatus">
						<tr id="${accessRight.id}" class="${accessRightsListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
							<td>${accessRight.role.code} (${accessRight.role.description})</td>
							<td>${accessRight.businessDomain.name}</td>
							<td>${accessRight.party.name}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:otherwise>
</c:choose>

<div class="hr"></div>

<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/view_buttons.jspf"/>
