<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>

<j:box box_title_key="search.criteria">
	<div id="searchCriteriaDiv">
		<jsp:include page="fragments/searchCriteria.jspf"/>
		<div class='hr'></div>
		<jsp:include page="/WEB-INF/jsp/contents/_common/buttons/search_buttons.jspf"/>
	</div>
</j:box>

<c:if test="${users != null}">
	<j:box box_title_key="search.results">
		<jsp:include page="fragments/searchResults.jspf"/>
	</j:box>
</c:if>
	