<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<j:field label_key="message.sender" field_class="cl">
    <span id="displaySenderName" class="displayName field-view" style="width:200px;">${messageSearchForm.sender.name}</span>
</j:field>
<cipa:error_label fieldPath="messageSearchForm.sender.name"/>
<form:hidden id="senderId" path="messageSearchForm.sender.id"/>
<form:hidden id="senderName" path="messageSearchForm.sender.name"/>
<c:set var="showResetBtn" value="${not empty messageSearchForm.sender.id}"/>

<j:button action_id="action_search_sender" action_class="action_search_party fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
	<j:button action_id="action_remove_sender" action_class="action_remove_party fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>