<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<sec:authentication property="principal" var="userInfo"/>

<div class="columns cl">
	<div class="col-50">
		<j:field label_key="log.creation.date.from" field_class="">
		    <cipa:datetime fieldPath="logsSearchForm.creationDateFrom"/>
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.creationDateFrom"/>

		<j:field label_key="log.creation.date.to" field_class="">
		 	<cipa:datetime fieldPath="logsSearchForm.creationDateTo"/>
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.creationDateTo"/>
		
		<j:field label_key="log.logType" field_class="cl"> 
		 	<form:select path="logsSearchForm.logType_search" id="logType_search" class="field-value action_search_on_enter">
		 		<form:option value="">--<fmt:message key="choose.please" />--</form:option>
				<form:options items="${logTypes}" />
			</form:select>
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.logType_search"/>
		
		<j:field label_key="log.operation" field_class="cl">
		 	<form:select path="logsSearchForm.operation_search" id="operation_search" class="field-value action_search_on_enter">
		 		<form:option value="">--<fmt:message key="choose.please" />--</form:option>
				<form:options items="${operations}" />
			</form:select>
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.logType_search"/>
		
		<j:field label_key="log.businessDomain" field_class="cl"> 
		 	<form:select path="logsSearchForm.businessDomain_search.id" id="businessDomain_search" class="field-value action_search_on_enter">
				<form:option value="-1">--<fmt:message key="choose.please" />--</form:option>
				<form:options items="${userInfo.businessDomains}" itemValue="id" itemLabel="name"/>
			</form:select>
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.businessDomain_search.id"/>

		<j:field label_key="log.documentTypeCode" field_class="cl"> 
		 	<form:input path="logsSearchForm.documentTypeCode_search" id="documentTypeCode_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.documentTypeCode_search"/>
		
		<j:field label_key="log.documentId" field_class="cl"> 
		 	<form:input path="logsSearchForm.documentId_search" id="documentId_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.documentId_search"/>
	</div>
	
	<div class="col-50">
		<j:field label_key="log.correlationId" field_class="cl"> 
		 	<form:input path="logsSearchForm.correlationId_search" id="correlationId_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.correlationId_search"/>
		
		<j:field label_key="log.businessCorrelationId" field_class="cl"> 
		 	<form:input path="logsSearchForm.businessCorrelationId_search" id="businessCorrelationId_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.businessCorrelationId_search"/>
		
		<j:field label_key="log.issuerParty" field_class="cl"> 
		 	<form:input path="logsSearchForm.issuerParty_search.id" id="issuerParty_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.issuerParty_search.id"/>
		
		<j:field label_key="log.senderParty" field_class="cl"> 
		 	<form:input path="logsSearchForm.senderParty_search.id" id="senderParty_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.senderParty_search.id"/>
		
		<j:field label_key="log.receiverParty" field_class="cl"> 
		 	<form:input path="logsSearchForm.receiverParty_search.id" id="receiverParty_search" class="field-value action_search_on_enter" type="text" />
		</j:field>
		<cipa:error_label fieldPath="logsSearchForm.receiverParty_search.id"/>
	</div>
</div>