<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>

<spring:eval expression="@envProperties.getProperty('user.password.login')" var="userPwdLogin"/>
<sec:authorize access="isAuthenticated()" var="isAuthenticated"/>

<div id="header">
    <ul class="top-bar clear">
    	<c:if test="${userPwdLogin && isAuthenticated}">
    		<%-- <li><a href="<c:url value="/logout.do"/>"><span class="icon-inline-text icon-logout"></span><fmt:message key="cipadmin.logout" /></a></li> --%>
    		<j:button action_id="app_action_logout"
                              link_style="margin-left:43%;"
                              button_icon_class="icon-inline-text icon-logout"
                              label_text="cipadmin.logout"/>
    	</c:if>
    </ul>

    <div class="logo"></div>
    <div class="logo-text">CIPAdmin</div>
    <jsp:include page="header_other_links.jspf"/>
    <jsp:include page="/WEB-INF/jsp/tiles/header/header_navigation.jspf"/>
</div>
