<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>

<div  class="columns clear">
	<div class="notification note-info small no-margin">
		<p class="normal">
			<fmt:message key="search.criteria.transaction"></fmt:message>
		</p>
	</div>
	<div class="col-50">
		<j:field label_key="transaction.name" field_class="cl">
		 	<form:input path="transactionSearchForm.name_search" class="field-value action_search_on_enter_tx"/>
		</j:field>
		<cipa:error_label fieldPath="transactionSearchForm.name_search"/>
		<div class="cl"/>
		
		<j:field label_key="transaction.document.name" field_class="cl">
		 	<form:input path="transactionSearchForm.document_search" class="field-value action_search_on_enter_tx"/> 
		</j:field>
		<cipa:error_label fieldPath="transactionSearchForm.document_search"/>
		<div class="cl"/>
		
		<j:field label_key="transaction.senderRole" field_class="cl">
		 	<form:select path="transactionSearchForm.senderRole_search.id" id="senderRole" cssClass="field-value">
		 		<form:option value=""><fmt:message key="choose.please" /></form:option>
				<form:options items="${roleList}" itemValue="id" itemLabel="name"/>
			</form:select>
		 </j:field>
		 <cipa:error_label fieldPath="transactionSearchForm.senderRole_search.id"/>
		<div class="cl"/>
		
		<j:field label_key="transaction.receiverRole"> 
		 	<form:select path="transactionSearchForm.receiverRole_search.id" id="receiverRole" cssClass="field-value">
		 		<form:option value=""><fmt:message key="choose.please" /></form:option>
				<form:options items="${roleList}" itemValue="id" itemLabel="name"/>
			</form:select>
		 </j:field>
		 <cipa:error_label fieldPath="transactionSearchForm.receiverRole_search.id"/>
		<div class="cl"/>
	</div>

	<div class="col-50">
		<j:field label_key="transaction.profiles"> 
		 	<form:select path="transactionSearchForm.profiles_search" id="profiles" cssClass="form-control" multiple="true" items="${profiles}" itemValue="id" itemLabel="name"/>
		 </j:field>
		 <cipa:error_label fieldPath="transactionSearchForm.profiles_search"/>
		<div class="cl"/>
	</div>
</div>