<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<form:hidden id="searchOnLoad" path="transactionSearchForm.searchOnLoad"/>
<c:if test="${transactions != null}">
	<j:box box_title_key="search.results">
		<c:choose>
			<c:when test="${empty transactions}">
				<div id="noRecordDiv">
					<span class="icon-bullet-line">
						<fmt:message key="no.record.found"></fmt:message>
					</span>
				</div>
			</c:when>
			<c:otherwise>
				<div class="notification note-info small no-margin">
					<p class="normal">
						<fmt:message key="search.select.transaction"></fmt:message>
					</p>
				</div>
				<div class="field fr">
					<div class="field-label">
						<h6>
							<fmt:message key="table.filter" />
						</h6>
					</div>
					<input class="table-filter field-value" tableidtofilter="transactionsListTable" type="text"/>
				</div>
	
				<div class="cl"/>
				
				<div id="transactionsListTableDiv" class="scrollable-table-y">
					<table id="transactionsListTable" class="default tablesorter-table">
						<caption>
							<fmt:message key="records.found">
								<fmt:param value="${fn:length(transactions)}" />
							</fmt:message>
						</caption>
	
						<thead>
							<tr>
								<th><fmt:message key="transaction.search.list.header.name" /></th>
								<th><fmt:message key="transaction.search.list.header.version" /></th>
								<th><fmt:message key="transaction.search.list.header.profiles" /></th>
								<th><fmt:message key="transaction.search.list.header.document" /></th>
								<th><fmt:message key="transaction.search.list.header.receiverRole" /></th>
								<th><fmt:message key="transaction.search.list.header.senderRole" /></th>
							</tr>
						</thead>
	
						<tbody>
							<c:forEach var="tx" items="${transactions}" varStatus="txListStatus">
								<tr id="${tx.id}" class="clickable ${txListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
									<td ><a class="select-tx">${tx.name}</a></td>
									<td >${tx.version}</td>
									<td>
										<c:forEach items="${tx.profiles}" var="profile">
											${profile.name}<br/>
										</c:forEach>
									</td>
									<td>${tx.document.name} ${tx.document.version}</td>
									<td>${tx.receiverRole.name}</td>
									<td>${tx.senderRole.name}</td>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</c:otherwise>
		</c:choose>
	</j:box>
</c:if>