<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>


<div class="header-page style-1">
	<ul class="header-page-navigation">
		<li class="row-1 dashboard">
			<a class="link-1 dashboard" id="toggle-dashboard">
				<span class="icon dashboard negative"></span>
				<span class="label">Homepage</span>
			</a>
		</li>
		<li class="row-1 userrole"  data-serialexpand="#header-page-userrole">
			<a class="link-1 userrole">
				<span class="icon userrole"></span>
				<span class="userrole-title01">Information System Support Officer - AFF</span>
				<span class="userrole-title02">(COMMISSION - DIGIT.B.3.001 - Job 127104)</span>
				<span class="userrole-title03">working as : VAN DAMME Philippe (COMMISSION - DIGIT.B.3.001 - Job 1370)</span>
			</a>
			<div id="header-page-userrole" class="dropdown-outer serialexpand-dropdown">
				<div class="dropdown-inner">
					<ul class="userrole-list">
						<li class="userrole role01">
							<div class="userrole-text">
								<span class="icon userrole role01"></span>
								<span class="userrole-title01">Information System Support Officer - AFF</span>
								<span class="userrole-title02">(COMMISSION - DIGIT.B.3.001 - Job 127104)</span>
								<span class="userrole-title03">working as : VAN DAMME Philippe (COMMISSION - DIGIT.B.3.001 - Job 1370)</span>
							</div>
						</li>
						<li class="userrole role02">
							<div class="userrole-text">
								<span class="icon userrole role02"></span>
								<span class="userrole-title01">Information System Support Officer - AFF</span>
								<span class="userrole-title02">(COMMISSION - DIGIT.B.3.001 - Job 127104)</span>
								<span class="userrole-title03">working as : VAN DAMME Philippe (COMMISSION - DIGIT.B.3.001 - Job 1370)</span>
							</div>
						</li>
						<li class="userrole role03">
							<div class="userrole-text">
								<span class="icon userrole role03"></span>
								<span class="userrole-title01">Information System Support Officer - AFF</span>
								<span class="userrole-title02">(COMMISSION - DIGIT.B.3.001 - Job 127104)</span>
								<span class="userrole-title03">working as : VAN DAMME Philippe (COMMISSION - DIGIT.B.3.001 - Job 1370)</span>
							</div>
						</li>
						<li class="userrole role04">
							<div class="userrole-text">
								<span class="icon userrole role04"></span>
								<span class="userrole-title01">Information System Support Officer - AFF</span>
								<span class="userrole-title02">(COMMISSION - DIGIT.B.3.001 - Job 127104)</span>
								<span class="userrole-title03">working as : VAN DAMME Philippe (COMMISSION - DIGIT.B.3.001 - Job 1370)</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</li>
	</ul>
</div>