<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page language="java" contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf" %>

			
<div id="today" class="task-list-tabs-content">

	<span id="action_add_new_task"
	      class="btn-add-new-task-small serialexpand-close">
	      	<span class="icon add-new-task-small"></span>
	      	Add New Task
	</span>


	<h2 class="section-title01">Today</h2>
	<h3 class="section-title02">Lundi 26 juillet 2013</h3>
	<ul class="task-list">
		<li class="task">
			<div class="task-header">
				<input type="checkbox" class="input-checkbox" id="header-task-1" /><span class="task-title js-serialaccordion">Lorem ipsum dolore sit amet. Cras feugiat orci et consectetur ornare.</span><span class="task-expand js-serialaccordion"></span>
			</div>
			<div class="task-body js-serialaccordion-content">
				<span class="icon notification-bubble"></span><p class="task-notification">notification : 09h30</p>
				<p class="task-description">Suspendisse ultricies porttitor volutpat. Curabitur lobortis metus ac tellus volutpat fringilla. Sed non tortor mattis, pulvinar ante eu, aliquam magna.</p>
				<p class="task-description"><a href="#">Accéder au module</a></p>
			</div>
		</li>
		<li class="task">
			<div class="task-header">
				<input type="checkbox" class="input-checkbox" id="header-task-2" /><span class="task-title js-serialaccordion">Lorem ipsum dolore sit amet. Cras feugiat orci et consectetur ornare.</span><span class="task-expand js-serialaccordion"></span>
			</div>
			<div class="task-body js-serialaccordion-content">
				<span class="icon notification-bubble"></span><p class="task-notification">notification : 09h30</p>
				<p class="task-description">Suspendisse ultricies porttitor volutpat. Curabitur lobortis metus ac tellus volutpat fringilla. Sed non tortor mattis, pulvinar ante eu, aliquam magna.</p>
				<p class="task-description"><a href="#">Accéder au module</a></p>
			</div>
		</li>
		<li class="task">
			<div class="task-header">
				<input type="checkbox" class="input-checkbox" id="header-task-3" /><span class="task-title js-serialaccordion">Lorem ipsum dolore sit amet. Cras feugiat orci et consectetur ornare.</span><span class="task-expand js-serialaccordion"></span>
			</div>
			<div class="task-body js-serialaccordion-content">
				<span class="icon notification-bubble"></span><p class="task-notification">notification : 09h30</p>
				<p class="task-description">Suspendisse ultricies porttitor volutpat. Curabitur lobortis metus ac tellus volutpat fringilla. Sed non tortor mattis, pulvinar ante eu, aliquam magna.</p>
				<p class="task-description"><a href="#">Accéder au module</a></p>
			</div>
		</li>
	</ul><!-- .task-list -->
	<h2 class="section-title01 late">In Late</h2>
	<h3 class="section-title02">Lundi 26 juillet 2013</h3>
	<ul class="task-list">
		<li class="task late">
			<div class="task-header">
				<input type="checkbox" class="input-checkbox" id="content-task-4" /><span class="task-title js-serialaccordion">Lorem ipsum dolore sit amet. Cras feugiat orci et consectetur ornare.</span><span class="task-expand js-serialaccordion"></span>
			</div>
			<div class="task-body js-serialaccordion-content">
				<span class="icon notification-bubble"></span><p class="task-notification">notification : 09h30</p>
				<p class="task-description">Suspendisse ultricies porttitor volutpat. Curabitur lobortis metus ac tellus volutpat fringilla. Sed non tortor mattis, pulvinar ante eu, aliquam magna.</p>
				<p class="task-description"><a href="#">Accéder au module</a></p>
			</div>
		</li>
	</ul>
</div><!-- #day .task-list-tabs-content -->
