<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${pageMode eq ''}">
		<j:field label_key="party.title"> 
			<span id="displaypartyName" class="field-view" style="width:200px;">${metadataSearchForm.party_search.name}</span>
		</j:field>
		<cipa:error_label fieldPath="metadataSearchForm.party_search.id"/>
		<form:hidden id="partyId" path="metadataSearchForm.party_search.id"/>
		<form:hidden id="partyName" path="metadataSearchForm.party_search.name"/>
		<c:set var="showResetBtn" value="${not empty metadataSearchForm.party_search.id}"/>
	</c:when>
	<c:otherwise>
		<j:field label_key="party.title">
			<span id="displaypartyName" class="field-view" style="width:200px;">${metadataForm.party.name}</span>
		</j:field>
		<cipa:error_label fieldPath="metadataForm.party.id"/>
		<form:hidden id="partyId" path="metadataForm.party.id"/>
		<form:hidden id="partyName" path="metadataForm.party.name"/>
		<c:set var="showResetBtn" value="${not empty metadataForm.party.id}"/>
	</c:otherwise>
</c:choose>

<j:button action_id="action_search_party" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
	<j:button action_id="action_remove_party" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>