<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>
<%@ taglib tagdir="/WEB-INF/tags/cipadmin" prefix="cipa"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:choose>
	<c:when test="${pageMode eq ''}">
		<j:field label_key="metadata.transaction"> 
			<span id="displayTansactionName" class="field-view" style="width:200px;">${metadataSearchForm.tansaction_search.name} ${metadataSearchForm.tansaction_search.version}</span>
		</j:field>
		<cipa:error_label fieldPath="metadataSearchForm.tansaction_search.id"/>
		<form:hidden id="transactionId" path="metadataSearchForm.tansaction_search.id"/>
		<form:hidden id="transactionName" path="metadataSearchForm.tansaction_search.name"/>
		<form:hidden id="transactionVersion" path="metadataSearchForm.tansaction_search.version"/>
		<c:set var="showResetBtn" value="${not empty metadataSearchForm.tansaction_search.id}"/>
	</c:when>
	<c:otherwise>
		<j:field label_key="metadata.transaction"> 
			<span id="displayTansactionName" class="field-view" style="width:200px;">${metadataForm.tansaction.name}  ${metadata.tansaction.version}</span>
		</j:field>
		<cipa:error_label fieldPath="metadataForm.tansaction.id"/>
		<form:hidden id="transactionId" path="metadataForm.tansaction.id"/>
		<form:hidden id="transactionName" path="metadataForm.tansaction.name"/>
		<form:hidden id="transactionVersion" path="metadataForm.tansaction.version"/>
		<c:set var="showResetBtn" value="${not empty metadataForm.tansaction.id}"/>
	</c:otherwise>
</c:choose>

<j:button action_id="action_search_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-search" tooltip_key="button.search"/>
<c:if test="${showResetBtn}">
    <j:button action_id="action_remove_transaction" action_class="fl showing" button_style="margin-top: 7px; margin-left: 4px;" button_type_class='' button_icon_class="icon-reset" tooltip_key="button.remove"/>
</c:if>