<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>etrustex-parent</artifactId>
		<groupId>eu.europa.ec.cipa</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../etrustex-parent/pom.xml</relativePath>
	</parent>
	<artifactId>etrustex-ear</artifactId>
	<version>${etrustex.ear.version}</version>
	<packaging>ear</packaging>
	<name>etrustex-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ftp.host>wltdig07.cc.cec.eu.int</ftp.host>
		<ftp.port>1039</ftp.port>
		<ftp.remotedir>/ec/test/server/weblogic/u010/home/wetrustt/data/ETRUSTEX-NODE-NG_DEV/autodeploy</ftp.remotedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.23</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.parsers</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>etrustex-integration</artifactId>
			<version>${etrustex.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>

				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>eu.europa.ec.cipa</groupId> <artifactId>etrustex-edelivery-adapter</artifactId> <version>0.0.1-SNAPSHOT</version> <type>ejb</type> 
			<exclusions> <exclusion> <artifactId>xml-apis</artifactId> <groupId>xml-apis</groupId> </exclusion> <exclusion> <artifactId>commons-logging</artifactId> 
			<groupId>commons-logging</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.wsit</groupId>
			<artifactId>wsit-rt</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hornetq</groupId> -->
<!-- 			<artifactId>hornetq-jms-client</artifactId> -->
<!-- 			<version>2.2.13.Final</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>etrustex-core-web</artifactId>
			<version>${etrustex.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>etrustex-procurement-web</artifactId>
			<version>${eprior.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.cipa</groupId>
			<artifactId>etrustex-procurement-integration</artifactId>
			<version>${eprior.version}</version>	
		</dependency>
 		<dependency>
 			<groupId>eu.europa.ec.cipa</groupId>
 			<artifactId>etrustex-admin-web</artifactId>
 			<version>${etrustex.admin.web.version}</version>
 			<type>war</type>
 		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.taglibs.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- For Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${org.apache.tiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>3.15</version>
		 </dependency>
		
		<!-- For JBoss AS custom form authenticator -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-web</artifactId>
			<version>7.1.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- used by the JMSMessageDispatcher when sending messages to Wildfly -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-jms-client-bom</artifactId>
		    <version>10.1.0.Final</version>
		    <type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-nio</artifactId>
				</exclusion>				
			</exclusions>			    
		</dependency>


	</dependencies>
	<build>
		<finalName>etrustex</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>${trustex.integration.ear.libdir}</defaultJavaBundleDir>
					<!-- <defaultJavaBundleDir>lib</defaultJavaBundleDir> -->
					<modules>
						<!-- <ejbModule> <groupId>eu.europa.ec.cipa</groupId> <artifactId>etrustex-edelivery-adapter</artifactId> <bundleFileName>etrustex-edelivery-adapter.jar</bundleFileName> 
							</ejbModule> -->
						<ejbModule>
							<groupId>eu.europa.ec.cipa</groupId>
							<artifactId>etrustex-integration</artifactId>
							<bundleFileName>etrustex-integration.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>eu.europa.ec.cipa</groupId>
							<artifactId>etrustex-procurement-web</artifactId>
							<contextRoot>/eprior</contextRoot>
							<unpack>false</unpack>
							<bundleFileName>etrustex-procurement-web.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.cipa</groupId>
							<artifactId>etrustex-core-web</artifactId>
							<contextRoot>/etrustex</contextRoot>
							<unpack>false</unpack>
							<bundleFileName>etrustex-core-web.war</bundleFileName>
						</webModule>
 						<webModule>
 							<groupId>eu.europa.ec.cipa</groupId>
 							<artifactId>etrustex-admin-web</artifactId>
 							<contextRoot>/etrustex-admin-web</contextRoot>
 							<unpack>false</unpack>
 							<bundleFileName>etrustex-admin-web.war</bundleFileName>
 						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${ear.deployment.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>etrustex.ear</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<target>
							<echo message="This is how this target is used!"/>
							<ftp server="${ftp.host}" port="${ftp.port}" passive="yes" remotedir="${ftp.remotedir}" userid="${ftp.user}" password="${ftp.password}">
								<fileset dir="${project.build.directory}">
									<include name="etrustex.ear"/>
								</fileset>
							</ftp>
						</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>1.6.5</version>
						</dependency>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>1.4.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <printReport>true</printReport>
                    <soapuiProperties>
                        <property>
                            <name>soapui.logroot</name>
                            <value>${project.build.directory}/soapui/logs/</value>
                        </property>
                        <property>
                            <name>http.nonProxyHosts</name>
                            <value>localhost|127.*|[::1]</value>
                        </property>
                    </soapuiProperties>
                    <testFailIgnore>false</testFailIgnore>
                    <projectFile>${project.basedir}/../../../../005 Test/Bamboo/E-trustEX-bamboo-soapui-project.xml</projectFile>
                    <projectProperties>
                        <value>url=${url}</value>
                        <value>jdbc.driver=${jdbc.driver}</value>
                        <value>jdbc.url=${jdbc.url}</value>
                    </projectProperties>
                </configuration>
<!--                 <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.1.0.6.0</version>
                    </dependency>
                </dependencies> -->
            </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
