<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.etrustex</groupId>
		<artifactId>etrustex-node</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>etrustex-ear</artifactId>
	<version>${etrustex.ear.version}</version>
	<packaging>ear</packaging>
	<name>etrustex-ear</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.13.Final</version>
		</dependency>-->
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-common</artifactId>
			<version>${etrustex.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-integration</artifactId>
			<version>${etrustex.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsit-rt</artifactId>
					<groupId>com.sun.xml.wsit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-core-web</artifactId>
			<version>${etrustex.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-core-web</artifactId>
			<version>${etrustex.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-services</artifactId>
			<version>${etrustex.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-procurement-web</artifactId>
			<version>${eprior.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-procurement-web</artifactId>
			<version>${eprior.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.etrustex</groupId>
			<artifactId>etrustex-procurement-integration</artifactId>
			<version>${eprior.version}</version>
		</dependency>
 		<dependency>
 			<groupId>eu.europa.ec.etrustex</groupId>
 			<artifactId>etrustex-admin-old</artifactId>
 			<version>${etrustex.admin.web.version}</version>
 			<type>war</type>
 			<exclusions>
 				<exclusion>
 					<artifactId>commons-collections4</artifactId>
 					<groupId>org.apache.commons</groupId>
 				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
 			</exclusions>
 		</dependency>
 		<dependency>
 			<groupId>eu.europa.ec.etrustex</groupId>
 			<artifactId>etrustex-admin-old</artifactId>
 			<version>${etrustex.admin.web.version}</version>
 			<type>pom</type>
 			<exclusions>
 				<exclusion>
 					<artifactId>javassist</artifactId>
 					<groupId>jboss</groupId>
 				</exclusion>
 			</exclusions>
 		</dependency>



 		<dependency>
			<groupId>com.sun.xml.parsers</groupId>
			<artifactId>jaxp-ri</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-jms-client-bom</artifactId>
		    <type>pom</type>
			<exclusions>
				<!--
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-api</artifactId>
				</exclusion>
				-->
				<exclusion>
					<groupId>org.jboss.xnio</groupId>
					<artifactId>xnio-nio</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>etrustex</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
          			<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>eu.europa.ec.etrustex</groupId>
							<artifactId>etrustex-integration</artifactId>
							<bundleFileName>etrustex-integration.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>eu.europa.ec.etrustex</groupId>
							<artifactId>etrustex-procurement-web</artifactId>
							<contextRoot>${eprior.context.root}</contextRoot>
							<unpack>false</unpack>
							<bundleFileName>etrustex-procurement-web.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.etrustex</groupId>
							<artifactId>etrustex-core-web</artifactId>
							<contextRoot>${etrustex.core.web.context.root}</contextRoot>
							<unpack>false</unpack>
							<bundleFileName>etrustex-core-web.war</bundleFileName>
						</webModule>
 						<webModule>
 							<groupId>eu.europa.ec.etrustex</groupId>
 							<artifactId>etrustex-admin-old</artifactId>
 							<contextRoot>${etruxtex.admin.old.context.root}</contextRoot>
 							<unpack>false</unpack>
 							<bundleFileName>etrustex-admin-old.war</bundleFileName>
 						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${ear.deployment.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>etrustex.ear</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<target>
							<echo message="This is how this target is used!"/>
							<ftp server="${ftp.host}" port="${ftp.port}" passive="yes" remotedir="${ftp.remotedir}" userid="${ftp.user}" password="${ftp.password}">
								<fileset dir="${project.build.directory}">
									<include name="etrustex.ear"/>
								</fileset>
							</ftp>
						</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-commons-net</artifactId>
							<version>1.6.5</version>
						</dependency>
						<dependency>
							<groupId>commons-net</groupId>
							<artifactId>commons-net</artifactId>
							<version>1.4.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
