Manifest-Version: 1.0
Built-By: orazisa
Build-Jdk: 1.6.0_33
Class-Path: spring-webmvc-3.1.3.RELEASE.jar spring-asm-3.1.3.RELEASE.j
 ar spring-beans-3.1.3.RELEASE.jar spring-context-3.1.3.RELEASE.jar sp
 ring-context-support-3.1.3.RELEASE.jar spring-core-3.1.3.RELEASE.jar 
 spring-expression-3.1.3.RELEASE.jar httpclient-4.0.3.jar httpcore-4.0
 .1.jar commons-logging-1.1.1.jar commons-codec-1.3.jar etrustex-integ
 ration-0.0.1-SNAPSHOT.jar spring-integration-core-2.2.3.RELEASE.jar s
 pring-retry-1.0.2.RELEASE.jar spring-tx-3.1.3.RELEASE.jar etrustex-se
 rvices-0.0.1-SNAPSHOT.jar etrustex-domain-0.0.1-SNAPSHOT.jar commons-
 lang-2.6.jar spring-orm-3.1.3.RELEASE.jar spring-jdbc-3.1.3.RELEASE.j
 ar ehcache-2.7.1.jar ehcache-terracotta-bootstrap-2.7.1.jar ehcache-r
 est-agent-2.7.1.jar ehcache-core-2.7.1.jar statistics-1.0.1.jar bcpro
 v-jdk15on-1.48.jar Saxon-HE-9.5.0.1.jar commons-scxml-0.9.jar commons
 -digester-1.8.jar commons-beanutils-1.7.0.jar xalan-2.6.0.jar commons
 -jexl-1.1.jar etrustex-types-0.0.1-SNAPSHOT.jar spring-integration-ws
 -2.2.3.RELEASE.jar spring-oxm-3.1.3.RELEASE.jar spring-ws-core-2.1.2.
 RELEASE.jar spring-xml-2.1.2.RELEASE.jar wsdl4j-1.6.1.jar spring-ws-s
 ecurity-2.1.2.RELEASE.jar xws-security-1.3.1.jar open
 saml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.3.2-1.jar joda-time-
 1.6.2.jar httpmime-4.1.3.jar spring-security-core-3.1.3.RELEASE.jar 
 spring-integration-jms-2.2.3.RELEASE.jar spring-jms-3
 .1.3.RELEASE.jar spring-integration-mail-2.2.3.RELEASE.jar spring-int
 egration-jmx-2.2.3.RELEASE.jar aspectjweaver-1.6.8.jar freemarker-2.3
 .19.jar xercesImpl-2.9.1.jar spring-web-3.1.3.RELEASE.jar aopalliance
 -1.0.jar spring-aop-3.1.3.RELEASE.jar wsit-rt-1.3.1.jar cglib-2.2.2.j
 ar asm-3.3.1.jar
Created-By: Maven Integration for Eclipse
Dependencies: org.jboss.remote-naming, org.apache.ws.security

