<%@ page contentType="text/html;charset=UTF-8" language="java"%>	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<div  class="inner-box columns clear no-background">
	<j:field label_key="log.creation.date">
		<span class="field-view no-border"><fmt:formatDate value="${log.accessInfo.creationDate}" pattern="dd/MM/yyyy HH:mm:ss"/></span>
	</j:field>
	<div class="cl"/>

	<j:field label_key="log.module">
		<span class="field-view no-border">${log.module}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.businessDomain">
		<span class="field-view no-border">${log.businessDomain.name}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.username">
		<span class="field-view no-border">${log.username}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.userRole">
		<span class="field-view no-border">${log.userRole}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.sessionId">
		<c:choose>
			<c:when test="${fn:length(log.correlationId) > 73}">
				<textarea cols="73" rows="4" readonly="true" class="text-color-light-grey">${log.correlationId}</textarea>
			</c:when>
			<c:otherwise>
				<span class="field-view no-border ">${log.correlationId}</span>
			</c:otherwise>
		</c:choose>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.logType">
		<span class="field-view no-border">${log.logType}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.operation">
		<span class="field-view no-border">${log.operation}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.entity">
		<span class="field-view no-border">${log.entity}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.entityId">
		<span class="field-view no-border">${log.entityId}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.description">
		<textarea cols="73" rows="10" readonly="true" class="text-color-light-grey">${log.description}</textarea>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.largeValue">
		<c:if test="${not empty log.largeValue}">
			<textarea cols="73" rows="10" readonly="true" class="text-color-light-grey">${log.largeValue}</textarea>
		</c:if>
	</j:field>
	<div class="cl"/>

	<j:field label_key="log.authIpAddress">
		<span class="field-view no-border">${log.authIpAddress}</span>
	</j:field>
	<div class="cl"/>
	
	<j:field label_key="log.urlContext">
		<span class="field-view no-border">${log.urlContext}</span>
	</j:field>
	<div class="cl"/>
</div>

<div class="hr"></div>

<j:button action_id="action_cancel" 
		  action_class="fr"
		  button_type_class="alternate blue_button"
		  button_optional_class="no-icon" 
		  label_key="button.cancel" />