<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib tagdir="/WEB-INF/tags/jscaf" prefix="j"%>

<div id="popupDocumentSearchDialog">
	<j:box box_title_key="search.criteria">
		<form id="documentSearchForm">
			<div class="inner-box compressed blue clear" id="searchCriteriaDiv">
					<jsp:include page="/WEB-INF/jsp/contents/document/fragments/searchCriteria.jspf"/>
			</div>
		</form> 
		<jsp:include page="/WEB-INF/jsp/contents/document/fragments/dialog_search_buttons.jspf"/>
	</j:box>
	
	<br/>
	<c:if test="${documents != null}">
		<jsp:include page="/WEB-INF/jsp/contents/document/fragments/searchResults.jspf"/>
	</c:if>
</div>
