<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:choose>
	<c:when test="${empty documents}">
		<div id="noRecordDiv">
			<span class="icon-bullet-line">
				<fmt:message key="no.record.found"></fmt:message>
			</span>
		</div>
	</c:when>
	<c:otherwise>
		<div class="notification note-info small no-margin">
            <p class="normal">
                <fmt:message key="document.result.infos"/>
            </p>
        </div>
        
		<div class="field fr">
			<div class="field-label">
				<h6>
					<fmt:message key="table.filter" />
				</h6>
			</div>
			<input class="table-filter field-value" tableidtofilter="documentResultsListTable" type="text"/>
		</div>

		<div class="cl"/>
		
		<div id="documentResultsListTableDiv" class="scrollable-table-y">
			<table id="documentResultsListTable" class="default tablesorter-table">
				<caption>
					<fmt:message key="document.records.found">
						<fmt:param value="${fn:length(documents)}" />
					</fmt:message>
				</caption>

				<thead>
					<tr>
						<th><fmt:message key="document.search.list.header.name" /></th>
						<th><fmt:message key="document.search.list.header.typeCode" /></th>
						<th><fmt:message key="document.search.list.header.namespace" /></th>
						<th><fmt:message key="document.search.list.header.version" /></th>
					</tr>
				</thead>

				<tbody>
					<c:forEach var="document" items="${documents}" varStatus="documentListStatus">
						<tr id="${document.id}" class="clickable ${documentListStatus.index % 2 == 0 ? 'zebra1' : 'zebra2' }">
							<td><a class="select-document">${document.name}</a></td>
							<td>${document.documentTypeCode}</td>
							<td>${document.namespace}</td>
							<td>${document.version}</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:otherwise>
</c:choose>
