<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="cipa" tagdir="/WEB-INF/tags/cipadmin" %>


<form:hidden path="documentSearchForm.searchOnLoad"/>
<j:field label_key="document.name" field_class="cl"> 
 	<form:input path="documentSearchForm.name_search" id="name_search" class="field-value action_search_on_enter_document" type="text" />
</j:field>
<cipa:error_label fieldPath="documentSearchForm.name_search"/>

<j:field label_key="document.localName" field_class="cl"> 
 	<form:input path="documentSearchForm.localName_search" id="localName_search" class="field-value action_search_on_enter_document" type="text" />
</j:field>
<cipa:error_label fieldPath="documentSearchForm.localName_search"/>

<j:field label_key="document.typeCode" field_class="cl"> 
 	<form:input path="documentSearchForm.typeCode_search" id="typeCode_search"  class="field-value action_search_on_enter_document" type="text" />
</j:field>
<cipa:error_label fieldPath="documentSearchForm.typeCode_search"/>
