<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="j" tagdir="/WEB-INF/tags/jscaf"%>

<div id="popupChangePasswordDialog">
	<j:field label_key="party.credentials.password" field_class="${requiredCredentials}"> 
		<form:input path="partyForm.credentials.password" id="popup_credentialsPassword1" name='popup_credentialsPassword1'
			class="field-value JS_live-validation JS_show_validation_error JS_comp-field1 JS_comp-equal action_change_password_on_enter_popup_credentials" type="password" />
	</j:field>
	<div class="cl"/>
	 
	<j:field label_key="party.credentials.password.confirm" field_class="${requiredCredentials}">
		<form:input path="partyForm.credentials.password2" id="popup_credentialsPassword2" name='popup_credentialsPassword2'
		class="field-value JS_live-validation JS_show_validation_error JS_comp-field2 action_change_password_on_enter_popup_credentials" type="password" />
	</j:field>

	<div class="hr"></div>
	
	<j:button action_id="popup_credentials_action_change_password" 
		      action_class="fr" 
	 		  button_type_class="blue_button" 
	 		  button_optional_class="no-icon"  
	 		  label_key="button.ok"/>
			   
	<j:button action_id="popup_credentials_action_cancel"
	          action_class="fr" 
	 	      button_type_class="gray_button" 
			  button_optional_class="no-icon" 
			  label_key="button.cancel"/> 

</div>
